*** 再配置表 ***
Addr	Name	Type	No.
000e	.l	TEXT	3
001c	.l	TEXT	3
0024	__memSiz	BSS	1
0028	_main	TEXT	302
002e	.m	TEXT	4
0052	_halt	TEXT	8
0086	.L1	TEXT	19
008c	.L1	TEXT	19
00b0	.L2	TEXT	22
00d2	.L3	TEXT	24
0114	__ItoA	TEXT	13
011a	_MEM	BSS	28
0134	__uCmp	TEXT	17
013e	.L1	TEXT	31
0144	.L2	TEXT	32
0158	__uCmp	TEXT	17
016e	.L3	TEXT	34
0178	.L3	TEXT	34
019e	.L5	TEXT	37
01a8	.L4	TEXT	36
01d0	.L7	TEXT	40
01d4	.L8	TEXT	41
01de	.L6	TEXT	39
01fe	.L10	TEXT	44
020a	.L11	TEXT	45
0216	.L9	TEXT	43
0236	.L12	TEXT	47
0252	.L13	TEXT	49
0278	.L14	TEXT	51
027e	.L15	TEXT	52
029c	.nextIdx	TEXT	46
02ca	.L16	TEXT	54
02d0	.L17	TEXT	55
02ec	.nextIdx	TEXT	46
031a	.L18	TEXT	57
0320	.L19	TEXT	58
0330	.prevIdx	TEXT	48
035a	_in	TEXT	6
0364	.L21	TEXT	61
0368	.L20	TEXT	60
0376	_out	TEXT	7
038a	.L22	TEXT	63
0394	.dbgPutSIO	TEXT	59
039e	.dbgPutSIO	TEXT	59
03b8	.L24	TEXT	66
03c4	.dbgPutCh	TEXT	62
03d0	.L23	TEXT	65
03ea	_setPri	TEXT	5
03f0	__args	TEXT	20
03f6	_getPid	TEXT	217
03fc	.L25	TEXT	67
0402	_printF	TEXT	71
040e	__addrAdd	TEXT	16
041a	.L29	TEXT	73
0426	.L26	TEXT	68
042c	_printF	TEXT	71
0436	__ItoA	TEXT	13
0444	.L28	TEXT	72
0448	.L27	TEXT	69
044e	_printF	TEXT	71
046c	_printF	TEXT	71
047a	.dbgPutCh	TEXT	62
0480	_halt	TEXT	8
0484	.L30	TEXT	74
049a	.L32	TEXT	82
04a6	.__putnum_b	BSS	78
04ac	.__putnum_sub	TEXT	81
04b4	.__putnum_b	BSS	78
04b8	.__hstr	DATA	76
04c0	.dbgPutCh	TEXT	62
04c6	.L33	TEXT	83
04ca	.__putnum_m	BSS	80
04d0	.L34	TEXT	84
04d4	.__putnum_p	BSS	79
04dc	.L34	TEXT	84
04e6	.dbgPutCh	TEXT	62
04f0	.L35	TEXT	85
04f4	.__putnum_w	BSS	77
04fa	.__putnum_w	BSS	77
04fe	.__putnum_w	BSS	77
0504	.L37	TEXT	87
0508	.__putnum_p	BSS	79
050e	.dbgPutCh	TEXT	62
0514	.__putnum_w	BSS	77
051a	.__putnum_w	BSS	77
051e	.L36	TEXT	86
0522	.__putnum_m	BSS	80
0528	.L38	TEXT	88
052c	.__putnum_p	BSS	79
0534	.L38	TEXT	88
053e	.dbgPutCh	TEXT	62
0548	.L39	TEXT	89
0552	.dbgPutCh	TEXT	62
0568	_setPri	TEXT	5
0572	.__putnum_b	BSS	78
0578	.__putnum_m	BSS	80
057e	.__putnum_w	BSS	77
0584	.__putnum_p	BSS	79
0590	.__putnum_sub	TEXT	81
0598	_setPri	TEXT	5
05b0	_setPri	TEXT	5
05ba	.__putnum_b	BSS	78
05c0	.__putnum_m	BSS	80
05c8	.L40	TEXT	92
05d6	.__putnum_m	BSS	80
05e2	.__putnum_w	BSS	77
05e8	.__putnum_p	BSS	79
05f4	.__putnum_sub	TEXT	81
05fc	_setPri	TEXT	5
061a	__args	TEXT	20
062e	.L42	TEXT	94
063c	.L43	TEXT	95
0652	.L44	TEXT	96
0660	.L46	TEXT	98
0668	.L46	TEXT	98
0684	.L45	TEXT	97
068a	.L47	TEXT	99
0690	.L48	TEXT	100
0698	.L49	TEXT	101
06a8	.__uputnum	TEXT	90
06bc	.L50	TEXT	102
06c4	.L51	TEXT	103
06d4	.__sputnum	TEXT	91
06e8	.L52	TEXT	104
06f0	.L53	TEXT	105
0700	.__uputnum	TEXT	90
0714	.L54	TEXT	106
071c	.L55	TEXT	107
0728	.dbgPutCh	TEXT	62
073a	.L56	TEXT	108
0742	.L57	TEXT	109
0748	__ItoA	TEXT	13
0750	_dbgPutStr	TEXT	64
0762	.L58	TEXT	110
076a	.L59	TEXT	111
0774	.dbgPutCh	TEXT	62
077a	.L60	TEXT	112
0780	.dbgPutCh	TEXT	62
0786	.L61	TEXT	113
078c	.dbgPutCh	TEXT	62
0798	.L41	TEXT	93
0864	_setPri	TEXT	5
0872	_readyQueue	DATA	118
0882	.L3	TEXT	124
088e	.L2	TEXT	123
0898	.insProc	TEXT	120
08a0	_setPri	TEXT	5
08be	_setPri	TEXT	5
08cc	.L8	TEXT	132
08d0	.semInUse	DATA	128
08da	.L9	TEXT	133
08de	.semInUse	DATA	128
08e8	.semTbl	DATA	126
08f6	_setPri	TEXT	5
08fe	.L10	TEXT	134
0908	.L7	TEXT	131
090c	.L6	TEXT	129
0912	_panic	TEXT	70
0926	.semInUse	DATA	128
0942	_setPri	TEXT	5
094e	.L12	TEXT	138
0958	.L12	TEXT	138
095c	.semInUse	DATA	128
0966	.L13	TEXT	139
096e	.L11	TEXT	136
0974	_panic	TEXT	70
097a	.semTbl	DATA	126
0986	.L14	TEXT	140
0990	.L15	TEXT	141
0994	_curProc	DATA	117
099a	_delProc	TEXT	121
09a0	_curProc	DATA	117
09aa	_curProc	DATA	117
09b8	.insProc	TEXT	120
09be	_yield	TEXT	304
09c4	_setPri	TEXT	5
09e2	.L17	TEXT	144
09ec	.L17	TEXT	144
09f0	.semInUse	DATA	128
09fa	.L18	TEXT	145
0a02	.L16	TEXT	142
0a08	_panic	TEXT	70
0a10	.semTbl	DATA	126
0a28	.L19	TEXT	146
0a32	.L20	TEXT	147
0a38	_delProc	TEXT	121
0a48	_schProc	TEXT	122
0a6a	_setPri	TEXT	5
0a76	_iSemV	TEXT	143
0a7e	.L21	TEXT	149
0a82	_yield	TEXT	304
0a88	_setPri	TEXT	5
0aa4	.L85	TEXT	216
0aa8	.semWaitP	DATA	213
0ab2	__AtoA	TEXT	12
0ad2	.semMem	DATA	181
0adc	__AtoA	TEXT	12
0aea	.semTbl	DATA	126
0af8	.L84	TEXT	215
0b0a	_curProc	DATA	117
0b2a	_setPri	TEXT	5
0b32	.lastPid	DATA	218
0b3a	.L87	TEXT	221
0b46	.L88	TEXT	222
0b54	.L90	TEXT	224
0b58	_procTbl	DATA	116
0b62	.L91	TEXT	225
0b6c	.L91	TEXT	225
0b72	.L90	TEXT	224
0b7c	.L89	TEXT	223
0b80	.L86	TEXT	220
0b84	.lastPid	DATA	218
0b8a	_setPri	TEXT	5
0bae	_setPri	TEXT	5
0bbc	.L94	TEXT	229
0bc0	_procTbl	DATA	116
0bca	.L95	TEXT	230
0bce	_procTbl	DATA	116
0bda	_setPri	TEXT	5
0be2	.L96	TEXT	231
0bec	.L93	TEXT	228
0bf0	.L92	TEXT	226
0bf6	_panic	TEXT	70
0c18	__ItoA	TEXT	13
0cc0	.nextPid	TEXT	219
0cca	.regProcTbl	TEXT	227
0cd6	__AtoI	TEXT	11
0cf2	.newStk	TEXT	232
0d30	_newSem	TEXT	130
0d54	.L97	TEXT	234
0d5c	.L99	TEXT	236
0d6e	.L98	TEXT	235
0dac	.L102	TEXT	242
0db8	.sentnel	DATA	238
0dbe	__AtoA	TEXT	12
0dc4	_readyQueue	DATA	118
0dc8	_readyQueue	DATA	118
0dd0	_readyQueue	DATA	118
0dd6	_readyQueue	DATA	118
0de0	_readyQueue	DATA	118
0dea	_readyQueue	DATA	118
0df6	_readyQueue	DATA	118
0e02	.idleMem	DATA	240
0e08	__AtoA	TEXT	12
0e20	.idle	TEXT	241
0e26	_newProc	TEXT	233
0e2e	.idleMem	DATA	240
0e34	__AtoA	TEXT	12
0e3c	_schProc	TEXT	122
0e42	_regProc	TEXT	323
0e52	.idleMem	DATA	240
0e58	__AtoA	TEXT	12
0e5e	_curProc	DATA	117
0e62	.L103	TEXT	247
0e68	.loadHistory	BSS	245
0e70	.L104	TEXT	248
0e7c	.L105	TEXT	249
0e80	.loadLevelMeter	BSS	244
0e88	.loadLevelMeter	BSS	244
0e8c	.L106	TEXT	250
0e92	.L107	TEXT	251
0e96	.loadLevelMeter	BSS	244
0ea0	.loadLevelMeter	BSS	244
0ea4	.loadLevelMeter	BSS	244
0eb0	_out	TEXT	7
0eb6	.loadHistory	BSS	245
0ebc	.loadHistory	BSS	245
0ec0	.idleMem	DATA	240
0ec6	__AtoA	TEXT	12
0ecc	_curProc	DATA	117
0ed0	.L108	TEXT	252
0ed4	.loadHistory	BSS	245
0eda	.loadHistory	BSS	245
0ef6	.dispLoadLevel	TEXT	246
0f02	.L110	TEXT	255
0f06	_procTbl	DATA	116
0f10	.L111	TEXT	256
0f1c	.L111	TEXT	256
0f2e	.L112	TEXT	257
0f3c	_iSemV	TEXT	143
0f44	.L114	TEXT	258
0f4a	.L113	TEXT	259
0f5e	.L109	TEXT	254
0f64	.L115	TEXT	260
0f68	_yield	TEXT	304
0f8a	__ItoA	TEXT	13
0f92	.tmrIntr	TEXT	253
0fa2	_out	TEXT	7
0fb2	_out	TEXT	7
0fc6	.L116	TEXT	263
0fce	.L117	TEXT	264
0fd2	_curProc	DATA	117
0fe0	.L118	TEXT	265
0fe4	_curProc	DATA	117
0fee	_semP	TEXT	137
1008	_setPri	TEXT	5
1010	.linkID	DATA	268
1016	.linkID	DATA	268
101a	_curProc	DATA	117
1024	.linkID	DATA	268
102a	.L120	TEXT	269
1030	_printF	TEXT	71
1036	.linkID	DATA	268
103c	.L122	TEXT	272
1040	.L121	TEXT	270
1046	_panic	TEXT	70
104c	.linkTbl	DATA	267
1050	.linkID	DATA	268
1056	_curProc	DATA	117
1060	_newSem	TEXT	130
1070	_newSem	TEXT	130
1080	_newSem	TEXT	130
108e	_setPri	TEXT	5
1094	.linkID	DATA	268
10a6	.linkTbl	DATA	267
10b0	_curProc	DATA	117
10b4	.L124	TEXT	275
10b8	.L123	TEXT	273
10be	_panic	TEXT	70
10cc	_semP	TEXT	137
10e0	.linkTbl	DATA	267
10ea	_curProc	DATA	117
10ee	.L126	TEXT	278
10f2	.L125	TEXT	276
10f8	_panic	TEXT	70
110e	_semV	TEXT	148
1124	.linkTbl	DATA	267
1134	_semP	TEXT	137
113e	_curProc	DATA	117
116c	_setPri	TEXT	5
117c	_iSemV	TEXT	143
118a	_semP	TEXT	137
1192	_setPri	TEXT	5
11a6	_semV	TEXT	148
11c2	.L134	TEXT	289
11c6	.linkMem	DATA	286
11d0	__AtoA	TEXT	12
11d6	.linkTbl	DATA	267
11e4	.L133	TEXT	288
11f6	_panic	TEXT	70
120a	.L135	TEXT	291
1216	.exception	TEXT	290
1230	.L136	TEXT	293
123c	.exception	TEXT	290
1256	.L137	TEXT	295
1262	.exception	TEXT	290
127c	.L138	TEXT	297
1288	.exception	TEXT	290
12a4	__ItoA	TEXT	13
12b2	.memVio	TEXT	292
12be	.zeroDiv	TEXT	294
12ca	.privVio	TEXT	296
12d6	.illInst	TEXT	298
12e2	.illInst	TEXT	298
12f2	_utilInit	TEXT	29
12f6	.excpInit	TEXT	299
12fa	.tmrInit	TEXT	261
12fe	.semInit	TEXT	214
1302	.lnkInit	TEXT	287
1306	.procInit	TEXT	243
1314	_out	TEXT	7
131a	.L139	TEXT	300
1320	_printF	TEXT	71
1326	_dispatch	TEXT	306
132a	.L140	TEXT	301
1330	_panic	TEXT	70
13ea	_curProc	DATA	117
13f8	.stkOverFlow	TEXT	305
13fc	_readyQueue	DATA	118
1404	_curProc	DATA	117
143a	.L1	TEXT	307
1440	_panic	TEXT	70
146c	.mmMem	DATA	314
1472	__AtoA	TEXT	12
1488	_mmMain	TEXT	747
148e	_newProc	TEXT	233
1496	.mmMem	DATA	314
149c	__AtoA	TEXT	12
14a4	_schProc	TEXT	122
14ae	.fsMem	DATA	312
14b4	__AtoA	TEXT	12
14ca	_fsMain	TEXT	346
14d0	_newProc	TEXT	233
14d8	.fsMem	DATA	312
14de	__AtoA	TEXT	12
14e6	_schProc	TEXT	122
14ec	.shellFds	DATA	320
14f2	.shellMem	DATA	316
14f8	__AtoA	TEXT	12
150e	_shellMain	TEXT	1041
1514	_newProc	TEXT	233
151c	.shellMem	DATA	316
1522	__AtoA	TEXT	12
152a	_schProc	TEXT	122
1530	.mp3Fds	DATA	322
1536	.mp3Mem	DATA	318
153c	__AtoA	TEXT	12
1552	_mp3Main	TEXT	965
1558	_newProc	TEXT	233
1560	.mp3Mem	DATA	318
1566	__AtoA	TEXT	12
156e	_schProc	TEXT	122
1574	_spiInit	TEXT	753
1586	.L1	TEXT	326
1592	__ItoP	TEXT	14
159a	_sysCreat	TEXT	487
15a2	.L2	TEXT	327
15aa	.L3	TEXT	328
15b6	__ItoP	TEXT	14
15be	_sysRemove	TEXT	497
15c6	.L4	TEXT	329
15ce	.L5	TEXT	330
15da	__ItoP	TEXT	14
15e2	_sysMkDir	TEXT	491
15ea	.L6	TEXT	331
15f2	.L7	TEXT	332
15fe	__ItoP	TEXT	14
1606	_sysRmDir	TEXT	510
160e	.L8	TEXT	333
1618	.L9	TEXT	334
162c	__ItoP	TEXT	14
1634	_sysOpen	TEXT	434
163c	.L10	TEXT	335
1646	.L11	TEXT	336
1652	_sysClose	TEXT	452
165a	.L12	TEXT	337
1664	.L13	TEXT	338
1674	__ItoP	TEXT	14
1684	_sysRead	TEXT	456
168e	.L14	TEXT	339
1698	.L15	TEXT	340
16a8	__ItoP	TEXT	14
16b8	_sysWrite	TEXT	466
16c2	.L16	TEXT	341
16cc	.L17	TEXT	342
16e0	_sysSeek	TEXT	522
16ea	.L18	TEXT	343
16f4	.L19	TEXT	344
1700	__ItoP	TEXT	14
1710	__ItoP	TEXT	14
1718	_sysStat	TEXT	533
1720	.L20	TEXT	345
1736	_newLink	TEXT	271
173a	_fsLink	BSS	310
173e	_blkInit	TEXT	562
1742	_fsLink	BSS	310
1748	_receive	TEXT	274
177a	.fatFsSysCall	TEXT	325
1786	_fsLink	BSS	310
178c	_send	TEXT	277
1792	.L21	TEXT	347
17b0	__AtoI	TEXT	11
17bc	_fsLink	BSS	310
17c2	_sndrec	TEXT	279
17e6	__AtoI	TEXT	11
17f2	_fsLink	BSS	310
17f8	_sndrec	TEXT	279
181c	__AtoI	TEXT	11
1828	_fsLink	BSS	310
182e	_sndrec	TEXT	279
1852	__AtoI	TEXT	11
185e	_fsLink	BSS	310
1864	_sndrec	TEXT	279
1888	__AtoI	TEXT	11
1896	_fsLink	BSS	310
189c	_sndrec	TEXT	279
18c6	_fsLink	BSS	310
18cc	_sndrec	TEXT	279
18ec	__AtoI	TEXT	11
18fe	_fsLink	BSS	310
1904	_sndrec	TEXT	279
1924	__AtoI	TEXT	11
1936	_fsLink	BSS	310
193c	_sndrec	TEXT	279
1966	_fsLink	BSS	310
196c	_sndrec	TEXT	279
198c	__AtoI	TEXT	11
1998	__AtoI	TEXT	11
19a6	_fsLink	BSS	310
19ac	_sndrec	TEXT	279
19cc	.L2	TEXT	361
19d8	_toUpper	TEXT	33
19e8	_toUpper	TEXT	33
19f6	.L3	TEXT	362
19fc	.L4	TEXT	363
1a06	.L1	TEXT	360
1a1e	.L6	TEXT	365
1a28	.L7	TEXT	366
1a32	.L8	TEXT	367
1a3c	.L7	TEXT	366
1a46	.L9	TEXT	368
1a50	.L7	TEXT	366
1a5a	.L10	TEXT	369
1a64	.L7	TEXT	366
1a6e	.L7	TEXT	366
1a78	.L7	TEXT	366
1a82	.L7	TEXT	366
1a8c	.L7	TEXT	366
1a96	.L7	TEXT	366
1aa0	.L7	TEXT	366
1aaa	.L7	TEXT	366
1ab4	.L7	TEXT	366
1ac0	.L5	TEXT	370
1ad8	.L11	TEXT	372
1ade	.L12	TEXT	373
1aec	.L14	TEXT	375
1af8	.isUseableAsName	TEXT	364
1b00	.L15	TEXT	376
1b06	.L12	TEXT	373
1b10	.L13	TEXT	374
1b2a	.L17	TEXT	379
1b38	.L17	TEXT	379
1b40	.L17	TEXT	379
1b46	.L18	TEXT	380
1b4c	_toUpper	TEXT	33
1b66	.L16	TEXT	378
1b6c	.L20	TEXT	382
1b82	.L19	TEXT	381
1ba8	.L23	TEXT	386
1bb6	.L23	TEXT	386
1bbc	.L24	TEXT	387
1bcc	.L23	TEXT	386
1bd0	.L21	TEXT	383
1bda	_strCpy	TEXT	38
1be4	.L25	TEXT	388
1bea	.L26	TEXT	389
1bf8	.L26	TEXT	389
1c08	.L26	TEXT	389
1c0e	.L27	TEXT	390
1c1e	.L26	TEXT	389
1c22	.L22	TEXT	384
1c2c	_strCpy	TEXT	38
1c36	.L25	TEXT	388
1c54	.getFStr	TEXT	377
1c62	.L28	TEXT	391
1c70	.L28	TEXT	391
1c94	.getFStr	TEXT	377
1cac	.curEnt	DATA	394
1cb2	_readDirEnt	TEXT	685
1cbc	.L33	TEXT	399
1cc0	.curEnt	DATA	394
1ccc	.L33	TEXT	399
1cd4	.curEnt	DATA	394
1cde	.cmpFname	TEXT	359
1ce6	.L33	TEXT	399
1cea	.curEnt	DATA	394
1cf6	.L34	TEXT	400
1cfa	.curEnt	DATA	394
1d04	.L34	TEXT	400
1d08	.curEnt	DATA	394
1d14	.L35	TEXT	401
1d1a	.L36	TEXT	402
1d22	.curEnt	DATA	394
1d28	_nextDirEnt	TEXT	704
1d30	.L32	TEXT	398
1d42	.curEnt	DATA	394
1d4a	.curEnt	DATA	394
1d54	.L37	TEXT	403
1d5a	.curEnt	DATA	394
1d64	_strCpy	TEXT	38
1d6a	.curEnt	DATA	394
1d76	.curEnt	DATA	394
1d80	.curEnt	DATA	394
1d8a	.curEnt	DATA	394
1d98	.L42	TEXT	409
1da6	.L42	TEXT	409
1db0	.L41	TEXT	408
1db6	.L43	TEXT	410
1dba	.L44	TEXT	411
1dbe	.curEnt	DATA	394
1dce	.L45	TEXT	412
1dd4	.L46	TEXT	413
1dd8	.curEnt	DATA	394
1dde	.curEnt	DATA	394
1de6	.curEnt	DATA	394
1df0	.fname	DATA	396
1e00	.getFname	TEXT	385
1e0a	.curEnt	DATA	394
1e12	.L47	TEXT	414
1e16	.fname	DATA	396
1e1c	.L38	TEXT	404
1e22	.cmpFname	TEXT	359
1e2a	.L48	TEXT	415
1e2e	.fname	DATA	396
1e34	.L39	TEXT	405
1e3a	.cmpFname	TEXT	359
1e42	.L47	TEXT	414
1e46	.L40	TEXT	407
1e4a	.fname	DATA	396
1e50	.srchDir	TEXT	397
1e58	.L49	TEXT	416
1e5e	.L46	TEXT	413
1e62	.L40	TEXT	407
1e78	.L52	TEXT	421
1e8a	.L53	TEXT	422
1e90	.L54	TEXT	423
1e9a	.L51	TEXT	420
1eb2	.L56	TEXT	426
1eb6	.files	DATA	418
1ec0	.L57	TEXT	427
1ec6	.L58	TEXT	428
1ed0	.L55	TEXT	425
1eea	.L60	TEXT	431
1eee	.files	DATA	418
1ef8	.L61	TEXT	432
1f04	.L61	TEXT	432
1f10	.L61	TEXT	432
1f16	.L62	TEXT	433
1f20	.L59	TEXT	430
1f40	.newIdx	TEXT	419
1f4a	.L63	TEXT	435
1f52	.L64	TEXT	436
1f56	.newFd	TEXT	424
1f5e	.L65	TEXT	437
1f64	.L64	TEXT	436
1f6c	_strLen	TEXT	35
1f78	.srchPath	TEXT	406
1f80	.L66	TEXT	438
1f86	.L64	TEXT	436
1f8a	.curEnt	DATA	394
1f94	.curEnt	DATA	394
1f9c	.isOpened	TEXT	429
1fa4	.L67	TEXT	439
1faa	.L64	TEXT	436
1fae	.curEnt	DATA	394
1fbc	.T0	TEXT	440
1fc4	.L68	TEXT	441
1fcc	.L68	TEXT	441
1fd4	.L64	TEXT	436
1fde	_malloc	TEXT	749
1fe8	.L69	TEXT	442
1ff0	.L64	TEXT	436
1ffa	_malloc	TEXT	749
2004	.L70	TEXT	443
200a	_free	TEXT	750
2014	.L64	TEXT	436
2022	.curEnt	DATA	394
2030	.curEnt	DATA	394
203e	.curEnt	DATA	394
204c	.curEnt	DATA	394
2058	.curEnt	DATA	394
2084	.L71	TEXT	444
209a	_seekFile	TEXT	662
20a0	.L72	TEXT	445
20ae	_seekFile	TEXT	662
20b4	.files	DATA	418
20e2	.L73	TEXT	447
20ea	.L74	TEXT	448
20f0	.L75	TEXT	449
2102	.L76	TEXT	450
210a	.L77	TEXT	451
2110	.L75	TEXT	449
2114	.files	DATA	418
2130	.chkIdx	TEXT	446
213a	.L78	TEXT	453
2140	.L79	TEXT	454
214c	.L80	TEXT	455
2152	_flushBuf	TEXT	642
2158	_flushDirEnt	TEXT	674
215c	_flushFat	TEXT	568
216a	_free	TEXT	750
2172	_free	TEXT	750
2182	.files	DATA	418
21b4	.chkIdx	TEXT	446
21c0	.L81	TEXT	457
21c8	.L82	TEXT	458
21ce	.L83	TEXT	459
21d4	.L82	TEXT	458
21e0	.L84	TEXT	460
21e8	.L82	TEXT	458
21f0	.L85	TEXT	461
21fc	.L85	TEXT	461
2202	.L82	TEXT	458
220a	.L87	TEXT	463
2210	_getByteFile	TEXT	650
221a	.L88	TEXT	464
221e	.L87	TEXT	463
2234	.L86	TEXT	462
224c	.curEnt	DATA	394
2258	.curEnt	DATA	394
2262	.curEnt	DATA	394
2268	_readDirEnt	TEXT	685
2272	.curEnt	DATA	394
2280	.curEnt	DATA	394
228e	.curEnt	DATA	394
2298	.curEnt	DATA	394
229e	_writeDirEnt	TEXT	695
22bc	.chkIdx	TEXT	446
22c8	.L89	TEXT	467
22d0	.L90	TEXT	468
22d6	.L91	TEXT	469
22de	.L92	TEXT	470
22e4	.L90	TEXT	468
22f0	.L93	TEXT	471
22f8	.L90	TEXT	468
2302	.L95	TEXT	473
2310	_putByteFile	TEXT	654
231a	.L96	TEXT	474
231e	.L95	TEXT	473
2324	.L98	TEXT	475
232c	.L97	TEXT	476
233a	.L94	TEXT	472
2340	.L99	TEXT	477
2346	.growDirEnt	TEXT	465
234e	.L100	TEXT	478
2354	.L100	TEXT	478
235a	.L90	TEXT	468
237c	_strRchr	TEXT	42
238a	.srchPath	TEXT	406
2392	.L101	TEXT	480
2396	.curEnt	DATA	394
23a2	.L102	TEXT	481
23a8	.L103	TEXT	482
23ac	.fname	DATA	396
23b6	_strLen	TEXT	35
23c8	.getFname	TEXT	385
23d0	.fname	DATA	396
23d6	.validName	TEXT	371
23de	.L104	TEXT	483
23e4	.L103	TEXT	482
23e8	.curEnt	DATA	394
23ee	.curEnt	DATA	394
23f6	.curEnt	DATA	394
2400	.fname	DATA	396
2406	.srchDir	TEXT	397
240e	.L105	TEXT	484
2414	.L103	TEXT	482
2418	.curEnt	DATA	394
2422	.curEnt	DATA	394
2428	_newDirEnt	TEXT	710
2430	.L106	TEXT	485
2436	.L103	TEXT	482
243a	.fname	DATA	396
2440	.curEnt	DATA	394
244a	_strCpy	TEXT	38
2450	.curEnt	DATA	394
245c	.L107	TEXT	486
2460	.curEnt	DATA	394
246e	.curEnt	DATA	394
2478	.curEnt	DATA	394
2494	.mkDirEnt	TEXT	479
249e	.L108	TEXT	488
24a4	.L109	TEXT	489
24a8	.curEnt	DATA	394
24b4	.curEnt	DATA	394
24be	.curEnt	DATA	394
24c4	_writeDirEnt	TEXT	695
24ca	_flushDirEnt	TEXT	674
24ce	_flushFat	TEXT	568
24e6	.mkDirEnt	TEXT	479
24f0	.L111	TEXT	492
24f6	.L112	TEXT	493
24fa	.curEnt	DATA	394
250a	_initDirEnt	TEXT	696
2510	.curEnt	DATA	394
251a	.L113	TEXT	494
2520	.L112	TEXT	493
2524	.curEnt	DATA	394
252a	_writeDirEnt	TEXT	695
2530	.curEnt	DATA	394
2538	.L114	TEXT	495
253e	.curEnt	DATA	394
2544	.curEnt	DATA	394
254c	.curEnt	DATA	394
2556	.L110	TEXT	490
255c	.curEnt	DATA	394
2566	_strCpy	TEXT	38
256c	.curEnt	DATA	394
2572	_writeDirEnt	TEXT	695
2578	.curEnt	DATA	394
2582	.curEnt	DATA	394
2592	.curEnt	DATA	394
259a	.curEnt	DATA	394
25a0	_writeDirEnt	TEXT	695
25a6	_flushDirEnt	TEXT	674
25aa	_flushFat	TEXT	568
25bc	.curEnt	DATA	394
25c6	_delClstChain	TEXT	603
25cc	.curEnt	DATA	394
25d8	.curEnt	DATA	394
25de	_writeDirEnt	TEXT	695
25e4	_flushDirEnt	TEXT	674
25e8	_flushFat	TEXT	568
25f8	_strLen	TEXT	35
2604	.srchPath	TEXT	406
260c	.L115	TEXT	498
2612	.L116	TEXT	499
2616	.curEnt	DATA	394
2622	.L117	TEXT	500
262a	.L116	TEXT	499
262e	.curEnt	DATA	394
2638	.curEnt	DATA	394
2640	.isOpened	TEXT	429
2648	.L118	TEXT	501
264e	.L116	TEXT	499
2652	.delFile	TEXT	496
2662	.curEnt	DATA	394
2668	.dir	DATA	504
2670	.dir	DATA	504
2680	.dir	DATA	504
2686	_nextDirEnt	TEXT	704
268e	.L122	TEXT	507
2694	.L122	TEXT	507
2698	.dir	DATA	504
269e	_readDirEnt	TEXT	685
26a8	.L123	TEXT	508
26ae	.L124	TEXT	509
26b2	.L121	TEXT	506
26c6	_strLen	TEXT	35
26d2	.srchPath	TEXT	406
26da	.L125	TEXT	511
26e0	.L126	TEXT	512
26e4	.curEnt	DATA	394
26f0	.L127	TEXT	513
26f8	.L126	TEXT	512
26fc	.curEnt	DATA	394
2706	.curEnt	DATA	394
270e	.isOpened	TEXT	429
2716	.L128	TEXT	514
271c	.L126	TEXT	512
2720	.isEmpDir	TEXT	505
2726	.L129	TEXT	515
272e	.L126	TEXT	512
2732	.delFile	TEXT	496
274a	.chkIdx	TEXT	446
2754	.L133	TEXT	523
275a	.L134	TEXT	524
275e	.pos32	DATA	517
2766	.pos32	DATA	517
2774	.len32	DATA	519
2780	.len32	DATA	519
278a	.len32	DATA	519
2790	.pos32	DATA	517
2796	__uCmp32	TEXT	30
279e	.L135	TEXT	525
27ac	_seekFile	TEXT	662
27b2	.L136	TEXT	526
27be	.L137	TEXT	527
27d4	_seekFile	TEXT	662
27da	.len32	DATA	519
27e0	.pos32	DATA	517
27e6	__uCmp32	TEXT	30
27ee	.L139	TEXT	529
27f8	_putByteFile	TEXT	654
2800	.L140	TEXT	530
2804	.L139	TEXT	529
2808	.one32	DATA	521
280e	.len32	DATA	519
2814	__add32	TEXT	21
281a	.L138	TEXT	528
2820	.growDirEnt	TEXT	465
2826	.len32	DATA	519
282c	.pos32	DATA	517
2832	__uCmp32	TEXT	30
283a	.L141	TEXT	531
2840	.L134	TEXT	524
2844	.L142	TEXT	532
284c	.L134	TEXT	524
2860	_strLen	TEXT	35
286c	.srchPath	TEXT	406
2874	.L143	TEXT	534
287a	.L144	TEXT	535
287e	.curEnt	DATA	394
288a	.curEnt	DATA	394
2898	.curEnt	DATA	394
28a6	.curEnt	DATA	394
2924	_malloc	TEXT	749
2936	_readSct	TEXT	613
2944	.L9	TEXT	554
2952	.L10	TEXT	555
296c	.bpbLba	DATA	544
2988	.bpbLba	DATA	544
2992	_free	TEXT	750
2998	.L11	TEXT	556
29a4	.L8	TEXT	553
29a8	.L7	TEXT	551
29ae	_panic	TEXT	70
29ca	_malloc	TEXT	749
29d4	.bpbLba	DATA	544
29de	.bpbLba	DATA	544
29e6	_readSct	TEXT	613
2a02	.L14	TEXT	560
2a06	.L12	TEXT	557
2a0c	_panic	TEXT	70
2a1a	.sctPrClst	BSS	541
2a1e	.fatLba	DATA	546
2a38	.fatLba	DATA	546
2a40	.bpbLba	DATA	544
2a46	.fatLba	DATA	546
2a4c	__add32	TEXT	21
2a64	.sctPrFAT	BSS	542
2a68	.sctPrFAT	BSS	542
2a6e	.L15	TEXT	561
2a72	.L13	TEXT	558
2a78	_panic	TEXT	70
2a7e	.rootLba	DATA	548
2a8c	.rootLba	DATA	548
2a96	.fatLba	DATA	546
2a9c	.sctPrFAT	BSS	542
2aa2	.rootLba	DATA	548
2aa8	__mul32	TEXT	25
2ab0	__add32	TEXT	21
2ab6	.dataLba	DATA	550
2ad2	.dataLba	DATA	550
2ada	.rootLba	DATA	548
2ae0	.dataLba	DATA	550
2ae6	__add32	TEXT	21
2aee	_free	TEXT	750
2afe	_initMmcSpi	TEXT	612
2b02	.readMBR	TEXT	552
2b06	.readBPB	TEXT	559
2b12	.fatIsDirty	DATA	567
2b18	.L17	TEXT	569
2b1c	.fatCache	DATA	564
2b22	.fatLbaL	DATA	566
2b28	.fatLbaH	DATA	565
2b2e	_writeSct	TEXT	614
2b34	.dTmp	DATA	540
2b38	.fatLbaH	DATA	565
2b3e	.dTmp	DATA	540
2b44	.fatLbaL	DATA	566
2b4a	.sTmp	DATA	538
2b52	.sTmp	DATA	538
2b58	.sctPrFAT	BSS	542
2b5e	.sTmp	DATA	538
2b64	.dTmp	DATA	540
2b6a	__add32	TEXT	21
2b70	.fatCache	DATA	564
2b76	.dTmp	DATA	540
2b80	.dTmp	DATA	540
2b88	_writeSct	TEXT	614
2b90	.fatIsDirty	DATA	567
2baa	.sTmp	DATA	538
2bb2	.sTmp	DATA	538
2bba	.fatLba	DATA	546
2bc0	.sTmp	DATA	538
2bc6	__add32	TEXT	21
2bcc	.sTmp	DATA	538
2bd2	.fatLbaH	DATA	565
2bd6	.L18	TEXT	571
2bda	.sTmp	DATA	538
2be2	.fatLbaL	DATA	566
2be6	.L19	TEXT	572
2bea	_flushFat	TEXT	568
2bee	.fatCache	DATA	564
2bf4	.sTmp	DATA	538
2bfe	.sTmp	DATA	538
2c06	_readSct	TEXT	613
2c0c	.sTmp	DATA	538
2c12	.fatLbaH	DATA	565
2c16	.sTmp	DATA	538
2c1e	.fatLbaL	DATA	566
2c30	.fatCache	DATA	564
2c38	.fatCache	DATA	564
2c52	.readFat	TEXT	570
2c68	.fatCache	DATA	564
2c7c	.fatCache	DATA	564
2c84	.fatIsDirty	DATA	567
2c98	.L21	TEXT	575
2ca8	__uCmp	TEXT	17
2cb0	.L21	TEXT	575
2cba	.L22	TEXT	576
2ccc	__uCmp	TEXT	17
2cd4	.L22	TEXT	576
2cda	.L20	TEXT	577
2cec	.badBlk	TEXT	574
2cf4	.L24	TEXT	580
2cf8	.L23	TEXT	578
2cfe	_panic	TEXT	70
2d0a	.L25	TEXT	581
2d0e	.rootLba	DATA	548
2d12	.dTmp	DATA	540
2d1a	.rootLba	DATA	548
2d20	.dTmp	DATA	540
2d2a	.sTmp	DATA	538
2d36	.sTmp	DATA	538
2d40	.sTmp	DATA	538
2d46	.dTmp	DATA	540
2d4c	__add32	TEXT	21
2d52	.L26	TEXT	582
2d56	.dTmp	DATA	540
2d64	.dTmp	DATA	540
2d6c	.sctPrClst	BSS	541
2d72	.dTmp	DATA	540
2d78	__mul32	TEXT	25
2d7e	.dataLba	DATA	550
2d84	.dTmp	DATA	540
2d8a	__add32	TEXT	21
2d90	.sTmp	DATA	538
2d9c	.sTmp	DATA	538
2da6	.sTmp	DATA	538
2dac	.dTmp	DATA	540
2db2	__add32	TEXT	21
2dbc	.dTmp	DATA	540
2dc6	.dTmp	DATA	540
2dce	_readSct	TEXT	613
2de0	.badBlk	TEXT	574
2de8	.L28	TEXT	585
2dec	.L27	TEXT	583
2df2	_panic	TEXT	70
2dfe	.L29	TEXT	586
2e02	.rootLba	DATA	548
2e06	.dTmp	DATA	540
2e0e	.rootLba	DATA	548
2e14	.dTmp	DATA	540
2e1e	.sTmp	DATA	538
2e2a	.sTmp	DATA	538
2e34	.sTmp	DATA	538
2e3a	.dTmp	DATA	540
2e40	__add32	TEXT	21
2e46	.L30	TEXT	587
2e4a	.dTmp	DATA	540
2e58	.dTmp	DATA	540
2e60	.sctPrClst	BSS	541
2e66	.dTmp	DATA	540
2e6c	__mul32	TEXT	25
2e72	.dataLba	DATA	550
2e78	.dTmp	DATA	540
2e7e	__add32	TEXT	21
2e84	.sTmp	DATA	538
2e90	.sTmp	DATA	538
2e9a	.sTmp	DATA	538
2ea0	.dTmp	DATA	540
2ea6	__add32	TEXT	21
2eb0	.dTmp	DATA	540
2eba	.dTmp	DATA	540
2ec2	_writeSct	TEXT	614
2ee4	.L31	TEXT	589
2eec	.L32	TEXT	590
2ef2	.L33	TEXT	591
2ef6	.L34	TEXT	592
2efa	.sctPrClst	BSS	541
2efe	.L35	TEXT	593
2f04	.readFat	TEXT	570
2f14	__uCmp	TEXT	17
2f1c	.L36	TEXT	594
2f22	.L33	TEXT	591
2f48	.L37	TEXT	596
2f4e	.L38	TEXT	597
2f52	.sctPrFAT	BSS	542
2f60	__uCmp	TEXT	17
2f68	.L40	TEXT	599
2f6e	.readFat	TEXT	570
2f76	.L41	TEXT	600
2f80	.writeFat	TEXT	573
2f8a	.L42	TEXT	601
2f94	.writeFat	TEXT	573
2f9c	.L38	TEXT	597
2fa6	.L39	TEXT	598
2fc0	.L44	TEXT	604
2fc4	.L45	TEXT	605
2fcc	.L46	TEXT	606
2fda	__uCmp	TEXT	17
2fe2	.L47	TEXT	607
2fe6	.L43	TEXT	602
2fec	_panic	TEXT	70
2ff6	.readFat	TEXT	570
3004	.writeFat	TEXT	573
3014	__uCmp	TEXT	17
301c	.L48	TEXT	608
306c	.sem	BSS	610
3072	_semV	TEXT	148
308e	__ItoA	TEXT	13
309c	.restart	TEXT	611
30a6	_newSem	TEXT	130
30ac	.sem	BSS	610
30bc	_out	TEXT	7
30c2	.sem	BSS	610
30c8	_semP	TEXT	137
30dc	__AtoI	TEXT	11
30ea	_out	TEXT	7
30fa	_out	TEXT	7
310a	_out	TEXT	7
311c	_out	TEXT	7
3122	.sem	BSS	610
3128	_semP	TEXT	137
313a	__AtoI	TEXT	11
3148	_out	TEXT	7
3158	_out	TEXT	7
3168	_out	TEXT	7
317a	_out	TEXT	7
3180	.sem	BSS	610
3186	_semP	TEXT	137
3198	.pos32	DATA	621
31a6	.pos32	DATA	621
31b0	.ONE32	DATA	617
31b6	.pos32	DATA	621
31bc	__add32	TEXT	21
31c2	.pos32	DATA	621
31ce	.pos32	DATA	621
31ee	.T0	TEXT	625
3206	.pos32	DATA	621
3214	.pos32	DATA	621
3222	.len32	DATA	623
322e	.len32	DATA	623
3238	.len32	DATA	623
323e	.pos32	DATA	621
3244	__uCmp32	TEXT	30
324e	.T1	TEXT	627
3266	.L8	TEXT	634
326e	.fb32	DATA	629
327c	.fb32	DATA	629
328a	.fbBlk	DATA	631
3292	.fbBlk	DATA	631
329c	.BLKSIZ32	DATA	619
32a2	.fb32	DATA	629
32a8	__uCmp32	TEXT	30
32b0	.L10	TEXT	636
32b4	.fbBlk	DATA	631
32ba	_nextBlk	TEXT	588
32c2	.L11	TEXT	637
32c6	.BLKSIZ32	DATA	619
32cc	.fb32	DATA	629
32d2	__uCmp32	TEXT	30
32da	.L12	TEXT	638
32e0	.L13	TEXT	639
32e4	.L7	TEXT	632
32ea	_panic	TEXT	70
32f0	.BLKSIZ32	DATA	619
32f6	.fb32	DATA	629
32fc	__sub32	TEXT	23
3302	.L9	TEXT	635
3306	.L14	TEXT	640
3314	.L15	TEXT	641
331c	_flushBuf	TEXT	642
3328	.fbBlk	DATA	631
3336	.fbBlk	DATA	631
3340	.fbBlk	DATA	631
3346	_nextBlk	TEXT	588
334e	.L16	TEXT	643
3354	.L13	TEXT	639
3362	.L17	TEXT	644
3368	.L13	TEXT	639
3372	.L18	TEXT	645
337a	.isEof	TEXT	626
3382	.L19	TEXT	646
3390	.fbBlk	DATA	631
3396	_readBlk	TEXT	579
339c	.fbBlk	DATA	631
33aa	.fbBlk	DATA	631
33ce	.L21	TEXT	649
33d8	.flushBlk	DATA	648
33e6	.flushBlk	DATA	648
33fa	.flushBlk	DATA	648
3400	_writeBlk	TEXT	584
3420	.L22	TEXT	651
3428	.isEof	TEXT	626
3430	.L22	TEXT	651
3436	.L23	TEXT	652
343e	.fillBuf	TEXT	633
3446	.L24	TEXT	653
344c	.L23	TEXT	652
346a	.nextPos	TEXT	624
3486	.L25	TEXT	655
348e	_allocClst	TEXT	595
349c	.L26	TEXT	656
34a2	.L27	TEXT	657
34be	.L28	TEXT	658
34c6	.fillBuf	TEXT	633
34ce	.L29	TEXT	659
34dc	_allocClst	TEXT	595
34f4	.L30	TEXT	660
34fa	.L27	TEXT	657
352e	.isEof	TEXT	626
353a	.nextPos	TEXT	624
3542	.L31	TEXT	661
3562	.L27	TEXT	657
3576	_flushBuf	TEXT	642
35c6	.L3	TEXT	667
35ce	_nextBlk	TEXT	588
35d6	.L4	TEXT	668
35da	.L1	TEXT	664
35e0	_panic	TEXT	70
35ec	.L2	TEXT	666
35fa	.dirIsDirty	DATA	673
3600	.L7	TEXT	675
3604	.dirCache	DATA	670
360a	.dirCurBlk	DATA	672
3610	_writeBlk	TEXT	584
3618	.dirIsDirty	DATA	673
3624	.scBlk	DATA	677
362e	.entToBlk	TEXT	665
3634	.dirCurBlk	DATA	672
3638	.scBlk	DATA	677
3640	.L9	TEXT	679
3644	.dirCurBlk	DATA	672
364a	.scBlk	DATA	677
3654	.L10	TEXT	680
3658	_flushDirEnt	TEXT	674
365c	.dirCache	DATA	670
3662	.scBlk	DATA	677
3668	_readBlk	TEXT	579
366e	.scBlk	DATA	677
3672	.dirCurBlk	DATA	672
367a	.scBlk	DATA	677
3680	.dirCurBlk	DATA	672
369a	.L12	TEXT	683
36a2	.dirCache	DATA	670
36b4	.L11	TEXT	682
36be	.L13	TEXT	684
36e6	.setCache	TEXT	678
36fa	.dirCache	DATA	670
3704	.L14	TEXT	686
370a	.L15	TEXT	687
3712	.L16	TEXT	688
3718	.L15	TEXT	687
3726	.readFname	TEXT	681
3732	.dirCache	DATA	670
3744	.dirCache	DATA	670
3752	.dirCache	DATA	670
3764	.dirCache	DATA	670
3772	.dirCache	DATA	670
3784	.dirCache	DATA	670
3792	.dirCache	DATA	670
37b4	.L18	TEXT	691
37c0	.dirCache	DATA	670
37ce	.L17	TEXT	690
37da	.L19	TEXT	692
37de	.dirCache	DATA	670
37e8	.L20	TEXT	693
37f2	.L21	TEXT	694
37f6	.dirCache	DATA	670
3812	.setCache	TEXT	678
3830	.writeFname	TEXT	689
3846	.dirCache	DATA	670
385c	.dirCache	DATA	670
3874	.dirCache	DATA	670
388a	.dirCache	DATA	670
38a2	.dirCache	DATA	670
38b8	.dirCache	DATA	670
38d0	.dirCache	DATA	670
38d8	.dirIsDirty	DATA	673
38ee	_allocClst	TEXT	595
38f8	.L22	TEXT	697
38fe	.L23	TEXT	698
3902	_flushDirEnt	TEXT	674
390c	.L25	TEXT	700
3910	.dirCache	DATA	670
3920	.L24	TEXT	699
3924	.dirCurBlk	DATA	672
392a	.dirCurBlk	DATA	672
3934	.dirCache	DATA	670
393a	.dirCurBlk	DATA	672
3940	_writeBlk	TEXT	584
3946	.dirCurBlk	DATA	672
394c	_nextBlk	TEXT	588
3954	.L26	TEXT	701
3958	.dirCurBlk	DATA	672
3982	.L28	TEXT	705
3986	.nBlk	DATA	703
3990	.entToBlk	TEXT	665
3996	.nBlk	DATA	703
399c	_nextBlk	TEXT	588
39a4	.L29	TEXT	706
39ac	.L30	TEXT	707
39b2	.L31	TEXT	708
39b6	.nBlk	DATA	703
39be	_initDirEnt	TEXT	696
39c6	.L32	TEXT	709
39cc	.L31	TEXT	708
39ea	_readDirEnt	TEXT	685
39f2	.L34	TEXT	712
39f8	.L35	TEXT	713
3a04	_nextDirEnt	TEXT	704
3a0c	.L33	TEXT	711
3a24	__end	UNDF	718
3a2a	__ItoA	TEXT	13
3a30	.memPool	DATA	716
3a36	__memSiz	BSS	1
3a3a	__end	UNDF	718
3a3e	.memPool	DATA	716
3a48	.memPool	DATA	716
3a6a	.memPool	DATA	716
3a7a	__uCmp	TEXT	17
3a82	.L3	TEXT	721
3a8c	.L4	TEXT	722
3a92	.L5	TEXT	723
3a96	.L2	TEXT	720
3aa8	__uCmp	TEXT	17
3ab0	.L6	TEXT	724
3ab4	.memPool	DATA	716
3aba	.L7	TEXT	725
3ac2	.L7	TEXT	725
3ac8	.L5	TEXT	723
3ad0	.L8	TEXT	726
3ad8	__addrAdd	TEXT	16
3afa	.memPool	DATA	716
3b06	__addrAdd	TEXT	16
3b0e	__AtoI	TEXT	11
3b24	.L9	TEXT	727
3b2a	_panic	TEXT	70
3b4a	__addrAdd	TEXT	16
3b52	.memPool	DATA	716
3b5a	.memPool	DATA	716
3b5e	.L10	TEXT	730
3b62	.badaddr	TEXT	728
3b6a	__aCmp	TEXT	18
3b72	.L12	TEXT	732
3b7c	.L13	TEXT	733
3b80	.L12	TEXT	732
3b84	.L11	TEXT	731
3b92	__addrAdd	TEXT	16
3ba4	__addrAdd	TEXT	16
3bb0	__aCmp	TEXT	18
3bb8	.L14	TEXT	734
3bbe	.L15	TEXT	735
3bc6	__aCmp	TEXT	18
3bce	.L15	TEXT	735
3bd2	.badaddr	TEXT	728
3bd8	.L16	TEXT	736
3bf0	.L17	TEXT	737
3c0a	.L18	TEXT	738
3c10	.L19	TEXT	739
3c2c	.L20	TEXT	740
3c50	.L22	TEXT	743
3c58	.mmAlloc	TEXT	719
3c60	.L23	TEXT	744
3c6a	.L24	TEXT	745
3c72	__ItoA	TEXT	13
3c7a	.mmFree	TEXT	729
3c82	.L25	TEXT	746
3c86	.L21	TEXT	741
3c8c	_panic	TEXT	70
3ca2	.mmInit	TEXT	717
3ca6	_newLink	TEXT	271
3caa	_mmLink	BSS	309
3cae	_mmLink	BSS	309
3cb4	_receive	TEXT	274
3ccc	.mmSysCall	TEXT	742
3cd6	_mmLink	BSS	309
3cdc	_send	TEXT	277
3ce2	.L26	TEXT	748
3d06	_mmLink	BSS	309
3d0c	_sndrec	TEXT	279
3d18	__ItoA	TEXT	13
3d34	__AtoI	TEXT	11
3d42	_mmLink	BSS	309
3d48	_sndrec	TEXT	279
3d6e	_newSem	TEXT	130
3d74	.spiSem	BSS	752
3d92	_out	TEXT	7
3da2	_out	TEXT	7
3db4	.L2	TEXT	756
3dbe	_in	TEXT	6
3dc6	.L4	TEXT	758
3dca	.L3	TEXT	757
3ddc	_out	TEXT	7
3de8	.L1	TEXT	755
3df2	_in	TEXT	6
3dfa	.L6	TEXT	760
3dfe	.L5	TEXT	759
3e0e	_out	TEXT	7
3e20	.spiSem	BSS	752
3e26	_semP	TEXT	137
3e30	.writeLcdCom	TEXT	754
3e36	.spiSem	BSS	752
3e3c	_semV	TEXT	148
3e50	.spiSem	BSS	752
3e56	_semP	TEXT	137
3e6c	_out	TEXT	7
3e7c	_out	TEXT	7
3e86	.L8	TEXT	764
3e90	_in	TEXT	6
3e98	.L10	TEXT	766
3e9c	.L9	TEXT	765
3eae	_out	TEXT	7
3eba	.L7	TEXT	763
3ec4	_in	TEXT	6
3ecc	.L12	TEXT	768
3ed0	.L11	TEXT	767
3ee0	_out	TEXT	7
3ee6	.spiSem	BSS	752
3eec	_semV	TEXT	148
3f00	.spiSem	BSS	752
3f06	_semP	TEXT	137
3f18	_out	TEXT	7
3f22	_sleep	TEXT	262
3f34	_out	TEXT	7
3f3e	_sleep	TEXT	262
3f44	.initCom	DATA	770
3f4a	.writeLcdCom	TEXT	754
3f50	.spiSem	BSS	752
3f56	_semV	TEXT	148
3f70	_out	TEXT	7
3f80	_out	TEXT	7
3f8c	_in	TEXT	6
3f96	.L15	TEXT	774
3f9e	_sleep	TEXT	262
3fa4	.L14	TEXT	773
3fae	_in	TEXT	6
3fb6	.L17	TEXT	776
3fba	.L16	TEXT	775
3fc8	_out	TEXT	7
3fd4	_in	TEXT	6
3fdc	.L19	TEXT	778
3fe0	.L18	TEXT	777
3fee	_out	TEXT	7
3ffa	_in	TEXT	6
4002	.L21	TEXT	780
4006	.L20	TEXT	779
4016	_out	TEXT	7
4022	_in	TEXT	6
402a	.L23	TEXT	782
402e	.L22	TEXT	781
403c	_out	TEXT	7
4048	_in	TEXT	6
4050	.L25	TEXT	784
4054	.L24	TEXT	783
4064	_out	TEXT	7
4072	.spiSem	BSS	752
4078	_semP	TEXT	137
4086	.writeMp3Reg	TEXT	772
408c	.spiSem	BSS	752
4092	_semV	TEXT	148
40a2	.spiSem	BSS	752
40a8	_semP	TEXT	137
40ba	_out	TEXT	7
40ca	_out	TEXT	7
40d6	_in	TEXT	6
40e0	.L27	TEXT	788
40e8	_sleep	TEXT	262
40ee	.L26	TEXT	787
40f8	_in	TEXT	6
4100	.L29	TEXT	790
4104	.L28	TEXT	789
4112	_out	TEXT	7
411e	_in	TEXT	6
4126	.L31	TEXT	792
412a	.L30	TEXT	791
4138	_out	TEXT	7
4144	_in	TEXT	6
414c	.L33	TEXT	794
4150	.L32	TEXT	793
415e	_out	TEXT	7
416a	_in	TEXT	6
4172	.L35	TEXT	796
4176	.L34	TEXT	795
4180	_in	TEXT	6
418e	_in	TEXT	6
4196	.L37	TEXT	798
419a	.L36	TEXT	797
41a8	_out	TEXT	7
41b4	_in	TEXT	6
41bc	.L39	TEXT	800
41c0	.L38	TEXT	799
41ca	_in	TEXT	6
41e4	_out	TEXT	7
41ea	.spiSem	BSS	752
41f0	_semV	TEXT	148
4206	.spiSem	BSS	752
420c	_semP	TEXT	137
4220	_out	TEXT	7
4230	_out	TEXT	7
423a	.L41	TEXT	803
4244	_in	TEXT	6
424e	.L43	TEXT	805
4256	_sleep	TEXT	262
425c	.L42	TEXT	804
4266	_in	TEXT	6
426e	.L45	TEXT	807
4272	.L44	TEXT	806
4284	_out	TEXT	7
4290	.L40	TEXT	802
429a	_in	TEXT	6
42a2	.L47	TEXT	809
42a6	.L46	TEXT	808
42b6	_out	TEXT	7
42bc	.spiSem	BSS	752
42c2	_semV	TEXT	148
42d4	.spiSem	BSS	752
42da	_semP	TEXT	137
42ec	_out	TEXT	7
42fe	_out	TEXT	7
430a	_sleep	TEXT	262
4316	_in	TEXT	6
4320	.L49	TEXT	812
4324	.L48	TEXT	810
432a	_panic	TEXT	70
433a	.writeMp3Reg	TEXT	772
434a	.writeMp3Reg	TEXT	772
4354	_sleep	TEXT	262
4366	.writeMp3Reg	TEXT	772
4370	_sleep	TEXT	262
4376	.spiSem	BSS	752
437c	_semV	TEXT	148
438c	.spiSem	BSS	752
4392	_semP	TEXT	137
43a4	_out	TEXT	7
43b4	_out	TEXT	7
43c0	.L51	TEXT	815
43ca	_in	TEXT	6
43d4	.L53	TEXT	817
43dc	_sleep	TEXT	262
43e2	.L52	TEXT	816
43ec	_in	TEXT	6
43f4	.L55	TEXT	819
43f8	.L54	TEXT	818
4406	_out	TEXT	7
4412	.L50	TEXT	814
441c	_in	TEXT	6
4424	.L57	TEXT	821
4428	.L56	TEXT	820
4438	_out	TEXT	7
443e	.spiSem	BSS	752
4444	_semV	TEXT	148
4454	.spiSem	BSS	752
445a	_semP	TEXT	137
4460	.vol_value	DATA	823
4470	.writeMp3Reg	TEXT	772
4476	.spiSem	BSS	752
447c	_semV	TEXT	148
44a4	.L97	TEXT	924
44a8	.fontDat	DATA	922
44ae	.L98	TEXT	925
44b8	.L99	TEXT	926
44bc	.fontDat	DATA	922
44c2	.L98	TEXT	925
44cc	.fontDat	DATA	922
44ee	.locateCom	DATA	929
4500	.locateCom	DATA	929
4512	.locateCom	DATA	929
451a	.locateCom	DATA	929
4520	_spiWriteLcdCom	TEXT	761
453a	_font	TEXT	923
4542	_spiWriteLcdDat	TEXT	762
455c	.L3	TEXT	934
4568	_putCh	TEXT	931
4574	.L2	TEXT	933
458e	.L5	TEXT	938
4592	.decBuf	DATA	936
459c	.L6	TEXT	939
45a4	.L8	TEXT	941
45b6	.decBuf	DATA	936
45cc	.L7	TEXT	940
45d4	.L10	TEXT	943
45de	_putCh	TEXT	931
45ea	.L9	TEXT	942
45f6	.L12	TEXT	945
45fa	.decBuf	DATA	936
4604	_putCh	TEXT	931
4610	.L11	TEXT	944
462c	.L14	TEXT	948
4636	_locateXY	TEXT	930
4642	.L16	TEXT	950
464c	_putCh	TEXT	931
4658	.L15	TEXT	949
4662	.L13	TEXT	947
4674	.syncFlag	DATA	953
4688	.link	BSS	952
468e	_sndrec	TEXT	279
46a2	.syncFlag	DATA	953
46b2	__AtoI	TEXT	11
46be	.link	BSS	952
46c4	_sndrec	TEXT	279
46d2	.T0	TEXT	956
46ee	_open	TEXT	352
46f8	.L2	TEXT	960
4700	.link	BSS	952
4706	_send	TEXT	277
470c	.L3	TEXT	961
4714	.link	BSS	952
471a	_send	TEXT	277
4726	.buf	DATA	958
472e	_read	TEXT	354
4738	.L5	TEXT	963
473e	.buf	DATA	958
4744	_spiWriteMp3Dat	TEXT	801
474a	.syncFlag	DATA	953
4750	.L6	TEXT	964
4754	.L5	TEXT	963
4758	.L4	TEXT	962
475c	_spiFlushMp3	TEXT	813
4762	_close	TEXT	353
4776	_newLink	TEXT	271
477a	.link	BSS	952
477e	.link	BSS	952
4784	_receive	TEXT	274
478e	.syncFlag	DATA	953
479a	.L8	TEXT	967
47a2	.link	BSS	952
47a8	_send	TEXT	277
47ae	.L9	TEXT	968
47ba	.L10	TEXT	969
47c6	__ItoA	TEXT	13
47ce	.trans	TEXT	959
47d4	.L7	TEXT	966
47ee	_in	TEXT	6
47fe	.sw0	DATA	971
4804	.sw1	DATA	972
480e	.sw0	DATA	971
4812	.sw1	DATA	972
482e	.L2	TEXT	986
4834	.L3	TEXT	987
483c	.L4	TEXT	988
4842	.L5	TEXT	989
484a	.L6	TEXT	990
4850	.L7	TEXT	991
485a	.L8	TEXT	992
4860	.L9	TEXT	993
486a	.L10	TEXT	994
4870	.L11	TEXT	995
487a	.L12	TEXT	996
4894	_locateXY	TEXT	930
489a	.L13	TEXT	997
48a0	_putStr	TEXT	932
48ae	_locateXY	TEXT	930
48b4	.L14	TEXT	998
48ba	_putStr	TEXT	932
48c8	_locateXY	TEXT	930
48d2	.playlist_index	DATA	973
48d8	_putDec	TEXT	937
48f0	_locateXY	TEXT	930
48fa	.playlist_index	DATA	973
4900	_putDec	TEXT	937
490e	_locateXY	TEXT	930
4914	.L15	TEXT	1000
491a	_putStr	TEXT	932
4928	_locateXY	TEXT	930
492e	.music_index	DATA	974
4934	.playlist_index	DATA	973
493a	_mp3FilesGetName	TEXT	1242
4944	.L18	TEXT	1004
494a	_putStr	TEXT	932
4958	_locateXY	TEXT	930
495e	.L16	TEXT	1001
4964	_putStr	TEXT	932
4972	_locateXY	TEXT	930
4978	.L17	TEXT	1002
497e	_putStr	TEXT	932
499a	_locateXY	TEXT	930
49a0	.music_index	DATA	974
49a6	.playlist_index	DATA	973
49ac	_mp3FilesGetName	TEXT	1242
49b6	.L26	TEXT	1013
49bc	_putStr	TEXT	932
49c2	.play_flag	DATA	979
49c8	.L27	TEXT	1014
49d4	_locateXY	TEXT	930
49dc	.music_nowtime	DATA	976
49e0	.L29	TEXT	1016
49e4	.L19	TEXT	1005
49ea	_putStr	TEXT	932
49fa	_locateXY	TEXT	930
4a06	.L28	TEXT	1015
4a12	_locateXY	TEXT	930
4a18	.L20	TEXT	1006
4a1e	_putStr	TEXT	932
4a2c	_locateXY	TEXT	930
4a34	.vol	DATA	977
4a38	.L31	TEXT	1018
4a3c	.L21	TEXT	1007
4a42	_putStr	TEXT	932
4a52	_locateXY	TEXT	930
4a5e	.L30	TEXT	1017
4a6a	_locateXY	TEXT	930
4a70	.L22	TEXT	1008
4a76	_putStr	TEXT	932
4a84	_locateXY	TEXT	930
4a8a	.L23	TEXT	1009
4a90	_putStr	TEXT	932
4a9e	_locateXY	TEXT	930
4aa4	.L24	TEXT	1010
4aaa	_putStr	TEXT	932
4ab8	_locateXY	TEXT	930
4abe	.L25	TEXT	1011
4ac4	_putStr	TEXT	932
4ae0	_locateXY	TEXT	930
4ae6	.L32	TEXT	1019
4aec	_putStr	TEXT	932
4afa	_locateXY	TEXT	930
4b00	.L33	TEXT	1020
4b06	_putStr	TEXT	932
4b14	_locateXY	TEXT	930
4b1a	.music_index	DATA	974
4b20	.playlist_index	DATA	973
4b26	_mp3FilesGetName	TEXT	1242
4b30	.L36	TEXT	1024
4b36	_putStr	TEXT	932
4b44	_locateXY	TEXT	930
4b4a	.L34	TEXT	1021
4b50	_putStr	TEXT	932
4b5e	_locateXY	TEXT	930
4b64	.L35	TEXT	1022
4b6a	_putStr	TEXT	932
4b84	_locateXY	TEXT	930
4b8a	.music_index	DATA	974
4b90	.playlist_index	DATA	973
4b96	_mp3FilesGetName	TEXT	1242
4ba0	.L39	TEXT	1028
4ba6	_putStr	TEXT	932
4bb4	_locateXY	TEXT	930
4bba	.L37	TEXT	1025
4bc0	_putStr	TEXT	932
4bce	_locateXY	TEXT	930
4bd8	.add_index	DATA	982
4bde	_putDec	TEXT	937
4bec	_locateXY	TEXT	930
4bf2	.L38	TEXT	1026
4bf8	_putStr	TEXT	932
4c08	_cls	TEXT	946
4c0c	.scene_num	DATA	978
4c12	.L40	TEXT	1030
4c16	.scene1	TEXT	999
4c1a	.L41	TEXT	1031
4c1e	.scene_num	DATA	978
4c24	.L42	TEXT	1032
4c28	.scene2	TEXT	1003
4c2c	.L43	TEXT	1033
4c30	.scene_num	DATA	978
4c36	.L44	TEXT	1034
4c3a	.scene3	TEXT	1012
4c3e	.L45	TEXT	1035
4c42	.scene_num	DATA	978
4c48	.L46	TEXT	1036
4c4c	.scene4	TEXT	1023
4c50	.L47	TEXT	1037
4c54	.scene_num	DATA	978
4c5a	.L48	TEXT	1038
4c5e	.scene5	TEXT	1027
4c6e	_spiResetLcd	TEXT	771
4c72	_spiResetMp3	TEXT	811
4c76	_mp3FilesInit	TEXT	1238
4c7a	.demoScreen	TEXT	1029
4c7e	.readSw	TEXT	984
4c86	.swToNum	TEXT	985
4c8e	.scene_num	DATA	978
4c94	.L52	TEXT	1043
4c9a	.L53	TEXT	1044
4c9e	.playlist_index	DATA	973
4ca4	.L54	TEXT	1045
4ca8	.playlist_index	DATA	973
4cae	.playlist_index	DATA	973
4cb4	.L55	TEXT	1046
4cb8	.playlist_index	DATA	973
4cbe	.L56	TEXT	1047
4cc2	.playlist_index	DATA	973
4cc8	.playlist_index	DATA	973
4cce	.L57	TEXT	1048
4cd4	.scene_num	DATA	978
4cd8	.L58	TEXT	1049
4cdc	.scene_num	DATA	978
4ce2	.L59	TEXT	1050
4ce8	.L60	TEXT	1051
4cec	.music_index	DATA	974
4cf2	.L61	TEXT	1052
4cf6	.music_index	DATA	974
4cfc	.music_index	DATA	974
4d02	.L62	TEXT	1053
4d08	.scene_num	DATA	978
4d0e	.L63	TEXT	1054
4d14	.scene_num	DATA	978
4d1a	.L64	TEXT	1055
4d1e	.music_index	DATA	974
4d26	.L65	TEXT	1056
4d2a	.music_index	DATA	974
4d30	.music_index	DATA	974
4d36	.L66	TEXT	1057
4d3c	.scene_num	DATA	978
4d40	.L67	TEXT	1058
4d44	.scene_num	DATA	978
4d4a	.L68	TEXT	1059
4d50	.L69	TEXT	1060
4d54	.vol	DATA	977
4d5c	.L70	TEXT	1061
4d60	.vol	DATA	977
4d66	.vol	DATA	977
4d6a	.vol	DATA	977
4d70	_spiVolumeSet	TEXT	824
4d78	.L71	TEXT	1062
4d7c	.music_index	DATA	974
4d82	.L72	TEXT	1063
4d86	.music_index	DATA	974
4d8c	.music_index	DATA	974
4d92	.L73	TEXT	1064
4d96	.music_index	DATA	974
4d9e	.L74	TEXT	1065
4da2	.music_index	DATA	974
4da8	.music_index	DATA	974
4dae	.L75	TEXT	1066
4db4	.scene_num	DATA	978
4dba	.L76	TEXT	1067
4dbe	.vol	DATA	977
4dc4	.L77	TEXT	1068
4dc8	.vol	DATA	977
4dce	.vol	DATA	977
4dd2	.vol	DATA	977
4dd8	_spiVolumeSet	TEXT	824
4de0	.L78	TEXT	1069
4de4	.play_flag	DATA	979
4dea	.L79	TEXT	1070
4dee	.music_index	DATA	974
4df4	.playlist_index	DATA	973
4dfa	_mp3FilesGetPath	TEXT	1245
4e02	_play	TEXT	955
4e08	.music_index	DATA	974
4e0e	.playlist_index	DATA	973
4e14	_mp3FilesGetPath	TEXT	1245
4e1c	_dbgPutStr	TEXT	64
4e22	.L49	TEXT	1039
4e28	_dbgPutStr	TEXT	64
4e2e	.L80	TEXT	1071
4e32	_stop	TEXT	954
4e36	.L50	TEXT	1040
4e3c	_dbgPutStr	TEXT	64
4e44	.cnt	DATA	983
4e4a	.music_nowtime	DATA	976
4e4e	.play_flag	DATA	979
4e54	.play_flag	DATA	979
4e58	.L81	TEXT	1072
4e5c	.scene_num	DATA	978
4e62	.L82	TEXT	1073
4e68	.L83	TEXT	1074
4e6e	.scene_num	DATA	978
4e72	.music_index	DATA	974
4e78	.playlist_index	DATA	973
4e7e	_playlist_delete	TEXT	1248
4e86	.L84	TEXT	1075
4e8c	.scene_num	DATA	978
4e90	.music_index	DATA	974
4e96	.playlist_index	DATA	973
4e9c	_mp3FilesGetName	TEXT	1242
4ea2	.addname	DATA	981
4ea6	.L85	TEXT	1076
4eaa	.scene_num	DATA	978
4eb0	.L86	TEXT	1077
4eb6	.L87	TEXT	1078
4eba	.add_index	DATA	982
4ec0	.L88	TEXT	1079
4ec4	.add_index	DATA	982
4eca	.add_index	DATA	982
4ed0	.L89	TEXT	1080
4ed4	.add_index	DATA	982
4eda	.L90	TEXT	1081
4ede	.add_index	DATA	982
4ee4	.add_index	DATA	982
4eea	.L91	TEXT	1082
4ef0	.scene_num	DATA	978
4ef6	.L92	TEXT	1083
4efa	.addname	DATA	981
4f00	.add_index	DATA	982
4f06	_playlist_add	TEXT	1251
4f0c	.cnt	DATA	983
4f12	.cnt	DATA	983
4f16	.cnt	DATA	983
4f1e	.L93	TEXT	1084
4f22	.music_nowtime	DATA	976
4f28	.music_nowtime	DATA	976
4f2c	.music_nowtime	DATA	976
4f34	.music_nowtime	DATA	976
4f38	.demoScreen	TEXT	1029
4f42	_sleep	TEXT	262
4f48	.L51	TEXT	1042
4fc6	.L5	TEXT	1093
4fca	.buf	DATA	1087
4fd6	.L6	TEXT	1094
4fda	.L5	TEXT	1093
4fde	.buf	DATA	1087
4fe4	.dir	DATA	1090
4ffc	.L4	TEXT	1092
5018	.buf	DATA	1087
5022	_read	TEXT	354
502c	.L8	TEXT	1097
5030	.buf	DATA	1087
5036	.buf	DATA	1087
5042	.L9	TEXT	1098
5048	.L10	TEXT	1099
5050	.L11	TEXT	1100
505a	.L11	TEXT	1100
5062	.L12	TEXT	1101
5074	.buf	DATA	1087
507a	__addrAdd	TEXT	16
5082	_strNcmp	TEXT	1102
508a	.L11	TEXT	1100
509c	.cpName	TEXT	1091
50a4	.dir	DATA	1090
50c4	.cpName	TEXT	1091
50cc	.dir	DATA	1090
50da	.L13	TEXT	1103
50de	.dir	DATA	1090
50ea	.dir	DATA	1090
50f2	.buf	DATA	1087
50fe	.buf	DATA	1087
5108	.dir	DATA	1090
5110	.buf	DATA	1087
511c	.buf	DATA	1087
5126	.dir	DATA	1090
512e	.buf	DATA	1087
513a	.buf	DATA	1087
5144	.dir	DATA	1090
514c	.dir	DATA	1090
5150	.L10	TEXT	1099
5154	.L7	TEXT	1096
5176	.L15	TEXT	1106
5180	.L14	TEXT	1105
5196	.L17	TEXT	1108
51a0	.L16	TEXT	1107
51c2	.L19	TEXT	1111
51ce	.L20	TEXT	1112
51d4	.L21	TEXT	1113
51de	.L18	TEXT	1110
51fe	.L23	TEXT	1115
520e	.L23	TEXT	1115
521a	.L24	TEXT	1116
5220	.L25	TEXT	1117
522a	.L22	TEXT	1114
5230	.L26	TEXT	1118
5236	.L25	TEXT	1117
525e	.mp3Dir	DATA	1229
5264	.path	DATA	1231
526a	_strCpy	TEXT	38
5270	.L110	TEXT	1234
5276	.path	DATA	1231
527c	_strCat	TEXT	1104
5286	.path	DATA	1231
528c	_strCat	TEXT	1104
5292	.path	DATA	1231
52a8	.mp3Dir	DATA	1229
52ae	_open	TEXT	352
52b8	.L113	TEXT	1239
52bc	.L111	TEXT	1236
52c2	_panic	TEXT	70
52ce	.L115	TEXT	1241
52d2	.L112	TEXT	1237
52da	_readDir	TEXT	1095
52e4	.L115	TEXT	1241
52ec	.fnames	DATA	1226
52f8	_strCpy	TEXT	38
5304	.L114	TEXT	1240
5308	.numFile	BSS	1227
530e	_close	TEXT	353
5326	.L116	TEXT	1243
532c	.numFile	BSS	1227
5330	.L116	TEXT	1243
5338	.fnames	DATA	1226
5348	.L117	TEXT	1244
535a	.L118	TEXT	1246
5360	.numFile	BSS	1227
5364	.L118	TEXT	1246
536c	.fnames	DATA	1226
537e	.fnameToPath	TEXT	1235
5384	.L119	TEXT	1247
539a	.L121	TEXT	1250
53a2	.fnames	DATA	1226
53b4	.fnames	DATA	1226
53c6	_strCpy	TEXT	38
53d2	.L120	TEXT	1249
53d6	.none	DATA	1233
53e0	.fnames	DATA	1226
53f0	_strCpy	TEXT	38
5408	.L123	TEXT	1253
5410	.fnames	DATA	1226
5426	.fnames	DATA	1226
5438	_strCpy	TEXT	38
5444	.L122	TEXT	1252
5450	.fnames	DATA	1226
545c	_strCpy	TEXT	38
0000	.L31	TEXT	75
0002	.L1	BSS	119
0008	.L4	BSS	125
000a	.L5	BSS	127
000c	.L22	BSS	150
000e	.L23	BSS	151
0010	.L24	BSS	152
0012	.L25	BSS	153
0014	.L26	BSS	154
0016	.L27	BSS	155
0018	.L28	BSS	156
001a	.L29	BSS	157
001c	.L30	BSS	158
001e	.L31	BSS	159
0020	.L32	BSS	160
0022	.L33	BSS	161
0024	.L34	BSS	162
0026	.L35	BSS	163
0028	.L36	BSS	164
002a	.L37	BSS	165
002c	.L38	BSS	166
002e	.L39	BSS	167
0030	.L40	BSS	168
0032	.L41	BSS	169
0034	.L42	BSS	170
0036	.L43	BSS	171
0038	.L44	BSS	172
003a	.L45	BSS	173
003c	.L46	BSS	174
003e	.L47	BSS	175
0040	.L48	BSS	176
0042	.L49	BSS	177
0044	.L50	BSS	178
0046	.L51	BSS	179
0048	.L52	DATA	180
004a	.L53	BSS	182
004c	.L54	BSS	183
004e	.L55	BSS	184
0050	.L56	BSS	185
0052	.L57	BSS	186
0054	.L58	BSS	187
0056	.L59	BSS	188
0058	.L60	BSS	189
005a	.L61	BSS	190
005c	.L62	BSS	191
005e	.L63	BSS	192
0060	.L64	BSS	193
0062	.L65	BSS	194
0064	.L66	BSS	195
0066	.L67	BSS	196
0068	.L68	BSS	197
006a	.L69	BSS	198
006c	.L70	BSS	199
006e	.L71	BSS	200
0070	.L72	BSS	201
0072	.L73	BSS	202
0074	.L74	BSS	203
0076	.L75	BSS	204
0078	.L76	BSS	205
007a	.L77	BSS	206
007c	.L78	BSS	207
007e	.L79	BSS	208
0080	.L80	BSS	209
0082	.L81	BSS	210
0084	.L82	BSS	211
0086	.L83	DATA	212
008a	.L100	BSS	237
008c	.L101	BSS	239
008e	.L119	BSS	266
0092	.L127	BSS	280
0094	.L128	BSS	281
0096	.L129	BSS	282
0098	.L130	BSS	283
009a	.L131	BSS	284
009c	.L132	DATA	285
009e	.L1	BSS	311
00a0	.L2	BSS	313
00a2	.L3	BSS	315
00a4	.L4	BSS	317
00a6	.L5	BSS	319
00a8	.L6	BSS	321
00ae	.L29	TEXT	392
00b8	.L30	DATA	393
00ba	.L31	BSS	395
00bc	.L50	BSS	417
00c2	.L119	TEXT	502
00cc	.L120	DATA	503
00d2	.L130	DATA	516
00d8	.L131	DATA	518
00de	.L132	DATA	520
00e4	.L1	DATA	537
00ea	.L2	DATA	539
00f0	.L3	DATA	543
00f6	.L4	DATA	545
00fc	.L5	DATA	547
0102	.L6	DATA	549
0104	.L16	BSS	563
0110	.L1	DATA	616
0116	.L2	DATA	618
011c	.L3	DATA	620
0122	.L4	DATA	622
0128	.L5	DATA	628
012e	.L6	DATA	630
0134	.L20	DATA	647
0136	.L5	BSS	669
013c	.L6	DATA	671
0144	.L8	DATA	676
014a	.L27	DATA	702
0150	.L1	DATA	715
0162	.L13	DATA	769
0186	.L58	DATA	822
0480	.L1	DATA	826
0482	.L2	DATA	827
0484	.L3	DATA	828
0486	.L4	DATA	829
0488	.L5	DATA	830
048a	.L6	DATA	831
048c	.L7	DATA	832
048e	.L8	DATA	833
0490	.L9	DATA	834
0492	.L10	DATA	835
0494	.L11	DATA	836
0496	.L12	DATA	837
0498	.L13	DATA	838
049a	.L14	DATA	839
049c	.L15	DATA	840
049e	.L16	DATA	841
04a0	.L17	DATA	842
04a2	.L18	DATA	843
04a4	.L19	DATA	844
04a6	.L20	DATA	845
04a8	.L21	DATA	846
04aa	.L22	DATA	847
04ac	.L23	DATA	848
04ae	.L24	DATA	849
04b0	.L25	DATA	850
04b2	.L26	DATA	851
04b4	.L27	DATA	852
04b6	.L28	DATA	853
04b8	.L29	DATA	854
04ba	.L30	DATA	855
04bc	.L31	DATA	856
04be	.L32	DATA	857
04c0	.L33	DATA	858
04c2	.L34	DATA	859
04c4	.L35	DATA	860
04c6	.L36	DATA	861
04c8	.L37	DATA	862
04ca	.L38	DATA	863
04cc	.L39	DATA	864
04ce	.L40	DATA	865
04d0	.L41	DATA	866
04d2	.L42	DATA	867
04d4	.L43	DATA	868
04d6	.L44	DATA	869
04d8	.L45	DATA	870
04da	.L46	DATA	871
04dc	.L47	DATA	872
04de	.L48	DATA	873
04e0	.L49	DATA	874
04e2	.L50	DATA	875
04e4	.L51	DATA	876
04e6	.L52	DATA	877
04e8	.L53	DATA	878
04ea	.L54	DATA	879
04ec	.L55	DATA	880
04ee	.L56	DATA	881
04f0	.L57	DATA	882
04f2	.L58	DATA	883
04f4	.L59	DATA	884
04f6	.L60	DATA	885
04f8	.L61	DATA	886
04fa	.L62	DATA	887
04fc	.L63	DATA	888
04fe	.L64	DATA	889
0500	.L65	DATA	890
0502	.L66	DATA	891
0504	.L67	DATA	892
0506	.L68	DATA	893
0508	.L69	DATA	894
050a	.L70	DATA	895
050c	.L71	DATA	896
050e	.L72	DATA	897
0510	.L73	DATA	898
0512	.L74	DATA	899
0514	.L75	DATA	900
0516	.L76	DATA	901
0518	.L77	DATA	902
051a	.L78	DATA	903
051c	.L79	DATA	904
051e	.L80	DATA	905
0520	.L81	DATA	906
0522	.L82	DATA	907
0524	.L83	DATA	908
0526	.L84	DATA	909
0528	.L85	DATA	910
052a	.L86	DATA	911
052c	.L87	DATA	912
052e	.L88	DATA	913
0530	.L89	DATA	914
0532	.L90	DATA	915
0534	.L91	DATA	916
0536	.L92	DATA	917
0538	.L93	DATA	918
053a	.L94	DATA	919
053c	.L95	DATA	920
053e	.L96	DATA	921
0544	.L1	DATA	928
0546	.L4	BSS	935
054a	.L1	BSS	957
055e	.L1	BSS	980
0564	.L1	BSS	1086
0566	.L2	TEXT	1088
0570	.L3	DATA	1089
0572	.L1	BSS	1120
0574	.L2	BSS	1121
0576	.L3	BSS	1122
0578	.L4	BSS	1123
057a	.L5	BSS	1124
057c	.L6	BSS	1125
057e	.L7	BSS	1126
0580	.L8	BSS	1127
0582	.L9	BSS	1128
0584	.L10	BSS	1129
0586	.L11	BSS	1130
0588	.L12	BSS	1131
058a	.L13	BSS	1132
058c	.L14	BSS	1133
058e	.L15	BSS	1134
0590	.L16	BSS	1135
0592	.L17	BSS	1136
0594	.L18	BSS	1137
0596	.L19	BSS	1138
0598	.L20	BSS	1139
059a	.L21	BSS	1140
059c	.L22	BSS	1141
059e	.L23	BSS	1142
05a0	.L24	BSS	1143
05a2	.L25	BSS	1144
05a4	.L26	BSS	1145
05a6	.L27	BSS	1146
05a8	.L28	BSS	1147
05aa	.L29	BSS	1148
05ac	.L30	BSS	1149
05ae	.L31	BSS	1150
05b0	.L32	BSS	1151
05b2	.L33	BSS	1152
05b4	.L34	BSS	1153
05b6	.L35	BSS	1154
05b8	.L36	BSS	1155
05ba	.L37	BSS	1156
05bc	.L38	BSS	1157
05be	.L39	BSS	1158
05c0	.L40	BSS	1159
05c2	.L41	BSS	1160
05c4	.L42	BSS	1161
05c6	.L43	BSS	1162
05c8	.L44	BSS	1163
05ca	.L45	BSS	1164
05cc	.L46	BSS	1165
05ce	.L47	BSS	1166
05d0	.L48	BSS	1167
05d2	.L49	BSS	1168
05d4	.L50	BSS	1169
05d6	.L51	BSS	1170
05d8	.L52	BSS	1171
05da	.L53	BSS	1172
05dc	.L54	BSS	1173
05de	.L55	BSS	1174
05e0	.L56	BSS	1175
05e2	.L57	BSS	1176
05e4	.L58	BSS	1177
05e6	.L59	BSS	1178
05e8	.L60	BSS	1179
05ea	.L61	BSS	1180
05ec	.L62	BSS	1181
05ee	.L63	BSS	1182
05f0	.L64	BSS	1183
05f2	.L65	BSS	1184
05f4	.L66	BSS	1185
05f6	.L67	BSS	1186
05f8	.L68	BSS	1187
05fa	.L69	BSS	1188
05fc	.L70	BSS	1189
05fe	.L71	BSS	1190
0600	.L72	BSS	1191
0602	.L73	BSS	1192
0604	.L74	BSS	1193
0606	.L75	BSS	1194
0608	.L76	BSS	1195
060a	.L77	BSS	1196
060c	.L78	BSS	1197
060e	.L79	BSS	1198
0610	.L80	BSS	1199
0612	.L81	BSS	1200
0614	.L82	BSS	1201
0616	.L83	BSS	1202
0618	.L84	BSS	1203
061a	.L85	BSS	1204
061c	.L86	BSS	1205
061e	.L87	BSS	1206
0620	.L88	BSS	1207
0622	.L89	BSS	1208
0624	.L90	BSS	1209
0626	.L91	BSS	1210
0628	.L92	BSS	1211
062a	.L93	BSS	1212
062c	.L94	BSS	1213
062e	.L95	BSS	1214
0630	.L96	BSS	1215
0632	.L97	BSS	1216
0634	.L98	BSS	1217
0636	.L99	BSS	1218
0638	.L100	BSS	1219
063a	.L101	DATA	1220
063c	.L102	DATA	1221
063e	.L103	DATA	1222
0640	.L104	DATA	1223
0642	.L105	DATA	1224
0644	.L106	DATA	1225
0646	.L107	TEXT	1228
0648	.L108	BSS	1230
064a	.L109	BSS	1232

*** 名前表 ***
No.	Name	Type	Value
0	@crt0.s	TEXT	0000
1	__memSiz	BSS	0002
2	.start	TEXT	0000
3	.l	TEXT	0022
4	.m	TEXT	002a
5	_setPri	TEXT	0030
6	_in	TEXT	003a
7	_out	TEXT	0042
8	_halt	TEXT	004e
9	_pause	TEXT	0054
10	__fp	TEXT	0058
11	__AtoI	TEXT	005c
12	__AtoA	TEXT	005c
13	__ItoA	TEXT	005c
14	__ItoP	TEXT	0062
15	__AtoP	TEXT	0062
16	__addrAdd	TEXT	0070
17	__uCmp	TEXT	007a
18	__aCmp	TEXT	007a
19	.L1	TEXT	0090
20	__args	TEXT	0092
21	__add32	TEXT	0098
22	.L2	TEXT	00b4
23	__sub32	TEXT	00ba
24	.L3	TEXT	00d6
25	__mul32	TEXT	00dc
26	__div32	TEXT	00f2
27	@util.s	TEXT	010a
28	_MEM	BSS	0002
29	_utilInit	TEXT	010a
30	__uCmp32	TEXT	0120
31	.L1	TEXT	0146
32	.L2	TEXT	015c
33	_toUpper	TEXT	0162
34	.L3	TEXT	0186
35	_strLen	TEXT	018c
36	.L4	TEXT	0194
37	.L5	TEXT	01aa
38	_strCpy	TEXT	01b2
39	.L6	TEXT	01ba
40	.L7	TEXT	01d6
41	.L8	TEXT	01e0
42	_strRchr	TEXT	01e8
43	.L9	TEXT	01f4
44	.L10	TEXT	0218
45	.L11	TEXT	020e
46	.nextIdx	TEXT	0222
47	.L12	TEXT	023a
48	.prevIdx	TEXT	0242
49	.L13	TEXT	025e
50	_putBuf	TEXT	0266
51	.L14	TEXT	0280
52	.L15	TEXT	02b6
53	_getBuf	TEXT	02ba
54	.L16	TEXT	02d2
55	.L17	TEXT	0306
56	_unputBuf	TEXT	030c
57	.L18	TEXT	0322
58	.L19	TEXT	034a
59	.dbgPutSIO	TEXT	034e
60	.L20	TEXT	0352
61	.L21	TEXT	036a
62	.dbgPutCh	TEXT	037e
63	.L22	TEXT	0398
64	_dbgPutStr	TEXT	03a6
65	.L23	TEXT	03ae
66	.L24	TEXT	03d2
67	.L25	TEXT	07ae
68	.L26	TEXT	07c0
69	.L27	TEXT	07c9
70	_panic	TEXT	03d8
71	_printF	TEXT	0606
72	.L28	TEXT	0416
73	.L29	TEXT	0446
74	.L30	TEXT	047e
75	.L31	TEXT	07d1
76	.__hstr	DATA	0000
77	.__putnum_w	BSS	0002
78	.__putnum_b	BSS	0002
79	.__putnum_p	BSS	0002
80	.__putnum_m	BSS	0002
81	.__putnum_sub	TEXT	0490
82	.L32	TEXT	04c8
83	.L33	TEXT	0556
84	.L34	TEXT	04ea
85	.L35	TEXT	04fc
86	.L36	TEXT	04fc
87	.L37	TEXT	0520
88	.L38	TEXT	0542
89	.L39	TEXT	0556
90	.__uputnum	TEXT	055a
91	.__sputnum	TEXT	05a2
92	.L40	TEXT	05de
93	.L41	TEXT	0624
94	.L42	TEXT	079a
95	.L43	TEXT	0788
96	.L44	TEXT	0658
97	.L45	TEXT	065a
98	.L46	TEXT	0686
99	.L47	TEXT	0692
100	.L48	TEXT	079c
101	.L49	TEXT	06be
102	.L50	TEXT	0784
103	.L51	TEXT	06ea
104	.L52	TEXT	0784
105	.L53	TEXT	0716
106	.L54	TEXT	0784
107	.L55	TEXT	073c
108	.L56	TEXT	0784
109	.L57	TEXT	0764
110	.L58	TEXT	0784
111	.L59	TEXT	077c
112	.L60	TEXT	0784
113	.L61	TEXT	0790
114	@kernel.s	TEXT	07e2
115	_errno	BSS	0002
116	_procTbl	DATA	0002
117	_curProc	DATA	0004
118	_readyQueue	DATA	0006
119	.L1	BSS	0014
120	.insProc	TEXT	07e2
121	_delProc	TEXT	081e
122	_schProc	TEXT	0852
123	.L2	TEXT	087a
124	.L3	TEXT	0890
125	.L4	BSS	003c
126	.semTbl	DATA	0008
127	.L5	BSS	001e
128	.semInUse	DATA	000a
129	.L6	TEXT	1338
130	_newSem	TEXT	08ae
131	.L7	TEXT	08c6
132	.L8	TEXT	090a
133	.L9	TEXT	0900
134	.L10	TEXT	0918
135	_freeSem	TEXT	0920
136	.L11	TEXT	133f
137	_semP	TEXT	0932
138	.L12	TEXT	0968
139	.L13	TEXT	0978
140	.L14	TEXT	0992
141	.L15	TEXT	09c0
142	.L16	TEXT	1348
143	_iSemV	TEXT	09d0
144	.L17	TEXT	09fc
145	.L18	TEXT	0a0c
146	.L19	TEXT	0a34
147	.L20	TEXT	0a4e
148	_semV	TEXT	0a5c
149	.L21	TEXT	0a84
150	.L22	BSS	0004
151	.L23	BSS	0004
152	.L24	BSS	0004
153	.L25	BSS	0004
154	.L26	BSS	0004
155	.L27	BSS	0004
156	.L28	BSS	0004
157	.L29	BSS	0004
158	.L30	BSS	0004
159	.L31	BSS	0004
160	.L32	BSS	0004
161	.L33	BSS	0004
162	.L34	BSS	0004
163	.L35	BSS	0004
164	.L36	BSS	0004
165	.L37	BSS	0004
166	.L38	BSS	0004
167	.L39	BSS	0004
168	.L40	BSS	0004
169	.L41	BSS	0004
170	.L42	BSS	0004
171	.L43	BSS	0004
172	.L44	BSS	0004
173	.L45	BSS	0004
174	.L46	BSS	0004
175	.L47	BSS	0004
176	.L48	BSS	0004
177	.L49	BSS	0004
178	.L50	BSS	0004
179	.L51	BSS	0004
180	.L52	DATA	000c
181	.semMem	DATA	0048
182	.L53	BSS	0020
183	.L54	BSS	0020
184	.L55	BSS	0020
185	.L56	BSS	0020
186	.L57	BSS	0020
187	.L58	BSS	0020
188	.L59	BSS	0020
189	.L60	BSS	0020
190	.L61	BSS	0020
191	.L62	BSS	0020
192	.L63	BSS	0020
193	.L64	BSS	0020
194	.L65	BSS	0020
195	.L66	BSS	0020
196	.L67	BSS	0020
197	.L68	BSS	0020
198	.L69	BSS	0020
199	.L70	BSS	0020
200	.L71	BSS	0020
201	.L72	BSS	0020
202	.L73	BSS	0020
203	.L74	BSS	0020
204	.L75	BSS	0020
205	.L76	BSS	0020
206	.L77	BSS	0020
207	.L78	BSS	0020
208	.L79	BSS	0020
209	.L80	BSS	0020
210	.L81	BSS	0020
211	.L82	BSS	0020
212	.L83	DATA	004a
213	.semWaitP	DATA	0086
214	.semInit	TEXT	0a92
215	.L84	TEXT	0a9e
216	.L85	TEXT	0afa
217	_getPid	TEXT	0b04
218	.lastPid	DATA	0088
219	.nextPid	TEXT	0b14
220	.L86	TEXT	0b36
221	.L87	TEXT	0b82
222	.L88	TEXT	0b4a
223	.L89	TEXT	0b4e
224	.L90	TEXT	0b7e
225	.L91	TEXT	0b74
226	.L92	TEXT	1352
227	.regProcTbl	TEXT	0b9e
228	.L93	TEXT	0bb6
229	.L94	TEXT	0bee
230	.L95	TEXT	0be4
231	.L96	TEXT	0bfc
232	.newStk	TEXT	0c04
233	_newProc	TEXT	0cb2
234	.L97	TEXT	0d70
235	.L98	TEXT	0d58
236	.L99	TEXT	0d70
237	.L100	BSS	0020
238	.sentnel	DATA	008a
239	.L101	BSS	00e8
240	.idleMem	DATA	008c
241	.idle	TEXT	0da6
242	.L102	TEXT	0daa
243	.procInit	TEXT	0db2
244	.loadLevelMeter	BSS	0002
245	.loadHistory	BSS	0002
246	.dispLoadLevel	TEXT	0e48
247	.L103	TEXT	0e66
248	.L104	TEXT	0e78
249	.L105	TEXT	0e8e
250	.L106	TEXT	0ea2
251	.L107	TEXT	0ea2
252	.L108	TEXT	0edc
253	.tmrIntr	TEXT	0ee2
254	.L109	TEXT	0efc
255	.L110	TEXT	0f60
256	.L111	TEXT	0f56
257	.L112	TEXT	0f50
258	.L114	TEXT	0f4c
259	.L113	TEXT	0f4e
260	.L115	TEXT	0f6a
261	.tmrInit	TEXT	0f7c
262	_sleep	TEXT	0fbc
263	.L116	TEXT	0fd0
264	.L117	TEXT	0ff4
265	.L118	TEXT	0ff2
266	.L119	BSS	000a
267	.linkTbl	DATA	008e
268	.linkID	DATA	0090
269	.L120	TEXT	135d
270	.L121	TEXT	1376
271	_newLink	TEXT	0ff8
272	.L122	TEXT	104a
273	.L123	TEXT	137e
274	_receive	TEXT	109e
275	.L124	TEXT	10c2
276	.L125	TEXT	1386
277	_send	TEXT	10d8
278	.L126	TEXT	10fc
279	_sndrec	TEXT	1118
280	.L127	BSS	0012
281	.L128	BSS	0012
282	.L129	BSS	0012
283	.L130	BSS	0012
284	.L131	BSS	0012
285	.L132	DATA	0092
286	.linkMem	DATA	009c
287	.lnkInit	TEXT	11b6
288	.L133	TEXT	11be
289	.L134	TEXT	11e6
290	.exception	TEXT	11ec
291	.L135	TEXT	138b
292	.memVio	TEXT	11fe
293	.L136	TEXT	1392
294	.zeroDiv	TEXT	1224
295	.L137	TEXT	139a
296	.privVio	TEXT	124a
297	.L138	TEXT	13a2
298	.illInst	TEXT	1270
299	.excpInit	TEXT	1296
300	.L139	TEXT	13aa
301	.L140	TEXT	13be
302	_main	TEXT	12ec
303	@dispatcher.s	TEXT	13c4
304	_yield	TEXT	13c4
305	.stkOverFlow	TEXT	1436
306	_dispatch	TEXT	13fa
307	.L1	TEXT	1442
308	@regProc.s	TEXT	1462
309	_mmLink	BSS	0002
310	_fsLink	BSS	0002
311	.L1	BSS	00e8
312	.fsMem	DATA	009e
313	.L2	BSS	00e8
314	.mmMem	DATA	00a0
315	.L3	BSS	00e8
316	.shellMem	DATA	00a2
317	.L4	BSS	00e8
318	.mp3Mem	DATA	00a4
319	.L5	BSS	0008
320	.shellFds	DATA	00a6
321	.L6	BSS	0008
322	.mp3Fds	DATA	00a8
323	_regProc	TEXT	1462
324	@fs.s	TEXT	157a
325	.fatFsSysCall	TEXT	157a
326	.L1	TEXT	15a4
327	.L2	TEXT	1724
328	.L3	TEXT	15c8
329	.L4	TEXT	1724
330	.L5	TEXT	15ec
331	.L6	TEXT	1724
332	.L7	TEXT	1610
333	.L8	TEXT	1724
334	.L9	TEXT	163e
335	.L10	TEXT	1724
336	.L11	TEXT	165c
337	.L12	TEXT	1724
338	.L13	TEXT	1690
339	.L14	TEXT	1724
340	.L15	TEXT	16c4
341	.L16	TEXT	1724
342	.L17	TEXT	16ec
343	.L18	TEXT	1724
344	.L19	TEXT	1722
345	.L20	TEXT	1724
346	_fsMain	TEXT	172c
347	.L21	TEXT	1740
348	_creat	TEXT	179c
349	_remove	TEXT	17d2
350	_mkDir	TEXT	1808
351	_rmDir	TEXT	183e
352	_open	TEXT	1874
353	_close	TEXT	18ac
354	_read	TEXT	18dc
355	_write	TEXT	1914
356	_seek	TEXT	194c
357	_stat	TEXT	197c
358	@fatSys.s	TEXT	19bc
359	.cmpFname	TEXT	19bc
360	.L1	TEXT	19c6
361	.L2	TEXT	1a08
362	.L3	TEXT	19fe
363	.L4	TEXT	1a0a
364	.isUseableAsName	TEXT	1a12
365	.L6	TEXT	1a2a
366	.L7	TEXT	1ac2
367	.L8	TEXT	1a3e
368	.L9	TEXT	1a52
369	.L10	TEXT	1a66
370	.L5	TEXT	1ac4
371	.validName	TEXT	1ac8
372	.L11	TEXT	1ae0
373	.L12	TEXT	1b14
374	.L13	TEXT	1ae2
375	.L14	TEXT	1b12
376	.L15	TEXT	1b08
377	.getFStr	TEXT	1b1a
378	.L16	TEXT	1b24
379	.L17	TEXT	1b68
380	.L18	TEXT	1b5e
381	.L19	TEXT	1b68
382	.L20	TEXT	1b84
383	.L21	TEXT	28b8
384	.L22	TEXT	28c4
385	.getFname	TEXT	1b98
386	.L23	TEXT	1be6
387	.L24	TEXT	1bce
388	.L25	TEXT	1c9e
389	.L26	TEXT	1c38
390	.L27	TEXT	1c20
391	.L28	TEXT	1c78
392	.L29	TEXT	28d0
393	.L30	DATA	00aa
394	.curEnt	DATA	00b8
395	.L31	BSS	000c
396	.fname	DATA	00ba
397	.srchDir	TEXT	1ca4
398	.L32	TEXT	1caa
399	.L33	TEXT	1d16
400	.L34	TEXT	1d10
401	.L35	TEXT	1d34
402	.L36	TEXT	1d32
403	.L37	TEXT	28dd
404	.L38	TEXT	28df
405	.L39	TEXT	28ec
406	.srchPath	TEXT	1d3a
407	.L40	TEXT	1d94
408	.L41	TEXT	1d94
409	.L42	TEXT	1db2
410	.L43	TEXT	1dbc
411	.L44	TEXT	1e64
412	.L45	TEXT	1dd6
413	.L46	TEXT	1e66
414	.L47	TEXT	1e48
415	.L48	TEXT	1e44
416	.L49	TEXT	1e60
417	.L50	BSS	0028
418	.files	DATA	00bc
419	.newIdx	TEXT	1e6c
420	.L51	TEXT	1e74
421	.L52	TEXT	1e9c
422	.L53	TEXT	1e92
423	.L54	TEXT	1e9e
424	.newFd	TEXT	1ea4
425	.L55	TEXT	1eac
426	.L56	TEXT	1ed2
427	.L57	TEXT	1ec8
428	.L58	TEXT	1ed4
429	.isOpened	TEXT	1eda
430	.L59	TEXT	1ee4
431	.L60	TEXT	1f22
432	.L61	TEXT	1f18
433	.L62	TEXT	1f24
434	_sysOpen	TEXT	1f2c
435	.L63	TEXT	1f54
436	.L64	TEXT	20c8
437	.L65	TEXT	1f66
438	.L66	TEXT	1f88
439	.L67	TEXT	1fac
440	.T0	TEXT	1fc0
441	.L68	TEXT	1fd6
442	.L69	TEXT	1ff2
443	.L70	TEXT	2016
444	.L71	TEXT	20a2
445	.L72	TEXT	20b2
446	.chkIdx	TEXT	20d6
447	.L73	TEXT	20ec
448	.L74	TEXT	20f2
449	.L75	TEXT	211a
450	.L76	TEXT	210c
451	.L77	TEXT	2112
452	_sysClose	TEXT	2120
453	.L78	TEXT	2142
454	.L79	TEXT	219a
455	.L80	TEXT	215e
456	_sysRead	TEXT	21a0
457	.L81	TEXT	21ca
458	.L82	TEXT	2238
459	.L83	TEXT	21d6
460	.L84	TEXT	21ea
461	.L85	TEXT	2204
462	.L86	TEXT	2206
463	.L87	TEXT	2236
464	.L88	TEXT	2220
465	.growDirEnt	TEXT	2242
466	_sysWrite	TEXT	22a6
467	.L89	TEXT	22d2
468	.L90	TEXT	235e
469	.L91	TEXT	22e0
470	.L92	TEXT	22e6
471	.L93	TEXT	22fa
472	.L94	TEXT	22fe
473	.L95	TEXT	233c
474	.L96	TEXT	2320
475	.L98	TEXT	232e
476	.L97	TEXT	2330
477	.L99	TEXT	234a
478	.L100	TEXT	235c
479	.mkDirEnt	TEXT	236a
480	.L101	TEXT	23a4
481	.L102	TEXT	23aa
482	.L103	TEXT	2482
483	.L104	TEXT	23e6
484	.L105	TEXT	2416
485	.L106	TEXT	2438
486	.L107	TEXT	246c
487	_sysCreat	TEXT	2488
488	.L108	TEXT	24a6
489	.L109	TEXT	24d2
490	.L110	TEXT	28f9
491	_sysMkDir	TEXT	24d8
492	.L111	TEXT	24f8
493	.L112	TEXT	25ae
494	.L113	TEXT	2522
495	.L114	TEXT	253c
496	.delFile	TEXT	25b6
497	_sysRemove	TEXT	25ee
498	.L115	TEXT	2614
499	.L116	TEXT	2656
500	.L117	TEXT	262c
501	.L118	TEXT	2650
502	.L119	TEXT	2905
503	.L120	DATA	00be
504	.dir	DATA	00cc
505	.isEmpDir	TEXT	265a
506	.L121	TEXT	267a
507	.L122	TEXT	26b4
508	.L123	TEXT	26b0
509	.L124	TEXT	26b6
510	_sysRmDir	TEXT	26bc
511	.L125	TEXT	26e2
512	.L126	TEXT	2736
513	.L127	TEXT	26fa
514	.L128	TEXT	271e
515	.L129	TEXT	2730
516	.L130	DATA	00ce
517	.pos32	DATA	00d2
518	.L131	DATA	00d4
519	.len32	DATA	00d8
520	.L132	DATA	00da
521	.one32	DATA	00de
522	_sysSeek	TEXT	273a
523	.L133	TEXT	275c
524	.L134	TEXT	2850
525	.L135	TEXT	27b4
526	.L136	TEXT	284e
527	.L137	TEXT	2846
528	.L138	TEXT	27d8
529	.L139	TEXT	281c
530	.L140	TEXT	2806
531	.L141	TEXT	2842
532	.L142	TEXT	284e
533	_sysStat	TEXT	2856
534	.L143	TEXT	287c
535	.L144	TEXT	28b4
536	@blkFile.s	TEXT	2912
537	.L1	DATA	00e0
538	.sTmp	DATA	00e4
539	.L2	DATA	00e6
540	.dTmp	DATA	00ea
541	.sctPrClst	BSS	0002
542	.sctPrFAT	BSS	0002
543	.L3	DATA	00ec
544	.bpbLba	DATA	00f0
545	.L4	DATA	00f2
546	.fatLba	DATA	00f6
547	.L5	DATA	00f8
548	.rootLba	DATA	00fc
549	.L6	DATA	00fe
550	.dataLba	DATA	0102
551	.L7	TEXT	3026
552	.readMBR	TEXT	2912
553	.L8	TEXT	293e
554	.L9	TEXT	29a6
555	.L10	TEXT	299a
556	.L11	TEXT	29b2
557	.L12	TEXT	302e
558	.L13	TEXT	303a
559	.readBPB	TEXT	29bc
560	.L14	TEXT	2a10
561	.L15	TEXT	2a7c
562	_blkInit	TEXT	2af8
563	.L16	BSS	0200
564	.fatCache	DATA	0104
565	.fatLbaH	DATA	0106
566	.fatLbaL	DATA	0108
567	.fatIsDirty	DATA	010a
568	_flushFat	TEXT	2b0c
569	.L17	TEXT	2b92
570	.readFat	TEXT	2b96
571	.L18	TEXT	2be8
572	.L19	TEXT	2c20
573	.writeFat	TEXT	2c46
574	.badBlk	TEXT	2c8c
575	.L21	TEXT	2cd6
576	.L22	TEXT	2cdc
577	.L20	TEXT	2cde
578	.L23	TEXT	3041
579	_readBlk	TEXT	2ce2
580	.L24	TEXT	2d02
581	.L25	TEXT	2d54
582	.L26	TEXT	2db6
583	.L27	TEXT	3049
584	_writeBlk	TEXT	2dd6
585	.L28	TEXT	2df6
586	.L29	TEXT	2e48
587	.L30	TEXT	2eaa
588	_nextBlk	TEXT	2eca
589	.L31	TEXT	2ef8
590	.L32	TEXT	2ef4
591	.L33	TEXT	2f32
592	.L34	TEXT	2f26
593	.L35	TEXT	2f26
594	.L36	TEXT	2f24
595	_allocClst	TEXT	2f3a
596	.L37	TEXT	2f50
597	.L38	TEXT	2faa
598	.L39	TEXT	2f5a
599	.L40	TEXT	2fa8
600	.L41	TEXT	2f9e
601	.L42	TEXT	2f98
602	.L43	TEXT	3052
603	_delClstChain	TEXT	2fb2
604	.L44	TEXT	2fc6
605	.L45	TEXT	301e
606	.L46	TEXT	2fe4
607	.L47	TEXT	2ff0
608	.L48	TEXT	2ff2
609	@mmcspi.s	TEXT	3060
610	.sem	BSS	0002
611	.restart	TEXT	3060
612	_initMmcSpi	TEXT	3080
613	_readSct	TEXT	30d2
614	_writeSct	TEXT	3130
615	@file.s	TEXT	318e
616	.L1	DATA	010c
617	.ONE32	DATA	0110
618	.L2	DATA	0112
619	.BLKSIZ32	DATA	0116
620	.L3	DATA	0118
621	.pos32	DATA	011c
622	.L4	DATA	011e
623	.len32	DATA	0122
624	.nextPos	TEXT	318e
625	.T0	TEXT	31f2
626	.isEof	TEXT	31fc
627	.T1	TEXT	3252
628	.L5	DATA	0124
629	.fb32	DATA	0128
630	.L6	DATA	012a
631	.fbBlk	DATA	012e
632	.L7	TEXT	359a
633	.fillBuf	TEXT	3256
634	.L8	TEXT	3308
635	.L9	TEXT	329a
636	.L10	TEXT	3304
637	.L11	TEXT	32ee
638	.L12	TEXT	32e2
639	.L13	TEXT	33ba
640	.L14	TEXT	336a
641	.L15	TEXT	3364
642	_flushBuf	TEXT	33be
643	.L16	TEXT	3356
644	.L17	TEXT	336a
645	.L18	TEXT	3384
646	.L19	TEXT	339a
647	.L20	DATA	0130
648	.flushBlk	DATA	0134
649	.L21	TEXT	340e
650	_getByteFile	TEXT	3412
651	.L22	TEXT	3438
652	.L23	TEXT	3470
653	.L24	TEXT	344e
654	_putByteFile	TEXT	3476
655	.L25	TEXT	34c0
656	.L26	TEXT	34a4
657	.L27	TEXT	3566
658	.L28	TEXT	3506
659	.L29	TEXT	3506
660	.L30	TEXT	34fc
661	.L31	TEXT	3564
662	_seekFile	TEXT	356c
663	@dirAccess.s	TEXT	35a2
664	.L1	TEXT	3a14
665	.entToBlk	TEXT	35a2
666	.L2	TEXT	35c2
667	.L3	TEXT	35ee
668	.L4	TEXT	35e4
669	.L5	BSS	0200
670	.dirCache	DATA	0136
671	.L6	DATA	0138
672	.dirCurBlk	DATA	013c
673	.dirIsDirty	DATA	013e
674	_flushDirEnt	TEXT	35f4
675	.L7	TEXT	361a
676	.L8	DATA	0140
677	.scBlk	DATA	0144
678	.setCache	TEXT	361e
679	.L9	TEXT	3656
680	.L10	TEXT	3688
681	.readFname	TEXT	368c
682	.L11	TEXT	3694
683	.L12	TEXT	36b6
684	.L13	TEXT	36c8
685	_readDirEnt	TEXT	36d8
686	.L14	TEXT	370c
687	.L15	TEXT	379e
688	.L16	TEXT	371a
689	.writeFname	TEXT	37a6
690	.L17	TEXT	37ae
691	.L18	TEXT	37d0
692	.L19	TEXT	37ea
693	.L20	TEXT	3800
694	.L21	TEXT	3800
695	_writeDirEnt	TEXT	3806
696	_initDirEnt	TEXT	38e0
697	.L22	TEXT	3900
698	.L23	TEXT	3962
699	.L24	TEXT	3906
700	.L25	TEXT	3922
701	.L26	TEXT	3932
702	.L27	DATA	0146
703	.nBlk	DATA	014a
704	_nextDirEnt	TEXT	396a
705	.L28	TEXT	39ce
706	.L29	TEXT	39ce
707	.L30	TEXT	39b4
708	.L31	TEXT	39da
709	.L32	TEXT	39ce
710	_newDirEnt	TEXT	39e0
711	.L33	TEXT	39e4
712	.L34	TEXT	39fa
713	.L35	TEXT	3a10
714	@mm.s	TEXT	3a1e
715	.L1	DATA	014c
716	.memPool	DATA	0150
717	.mmInit	TEXT	3a1e
718	__end	UNDF	0000
719	.mmAlloc	TEXT	3a54
720	.L2	TEXT	3a6e
721	.L3	TEXT	3a98
722	.L4	TEXT	3a94
723	.L5	TEXT	3b12
724	.L6	TEXT	3ad2
725	.L7	TEXT	3aca
726	.L8	TEXT	3af8
727	.L9	TEXT	3d52
728	.badaddr	TEXT	3b1e
729	.mmFree	TEXT	3b32
730	.L10	TEXT	3b64
731	.L11	TEXT	3b64
732	.L12	TEXT	3b86
733	.L13	TEXT	3b82
734	.L14	TEXT	3bd0
735	.L15	TEXT	3bd4
736	.L16	TEXT	3c0c
737	.L17	TEXT	3c08
738	.L18	TEXT	3c32
739	.L19	TEXT	3c2e
740	.L20	TEXT	3c32
741	.L21	TEXT	3d5a
742	.mmSysCall	TEXT	3c42
743	.L22	TEXT	3c62
744	.L23	TEXT	3c90
745	.L24	TEXT	3c84
746	.L25	TEXT	3c90
747	_mmMain	TEXT	3c98
748	.L26	TEXT	3cac
749	_malloc	TEXT	3cec
750	_free	TEXT	3d22
751	@spi.s	TEXT	3d64
752	.spiSem	BSS	0002
753	_spiInit	TEXT	3d64
754	.writeLcdCom	TEXT	3d7a
755	.L1	TEXT	3da8
756	.L2	TEXT	3dea
757	.L3	TEXT	3db6
758	.L4	TEXT	3dcc
759	.L5	TEXT	3dea
760	.L6	TEXT	3e00
761	_spiWriteLcdCom	TEXT	3e1a
762	_spiWriteLcdDat	TEXT	3e44
763	.L7	TEXT	3e82
764	.L8	TEXT	3ebc
765	.L9	TEXT	3e88
766	.L10	TEXT	3e9e
767	.L11	TEXT	3ebc
768	.L12	TEXT	3ed2
769	.L13	DATA	0152
770	.initCom	DATA	0162
771	_spiResetLcd	TEXT	3efa
772	.writeMp3Reg	TEXT	3f5e
773	.L14	TEXT	3f84
774	.L15	TEXT	3fa6
775	.L16	TEXT	3fa6
776	.L17	TEXT	3fbc
777	.L18	TEXT	3fcc
778	.L19	TEXT	3fe2
779	.L20	TEXT	3ff2
780	.L21	TEXT	4008
781	.L22	TEXT	401a
782	.L23	TEXT	4030
783	.L24	TEXT	4040
784	.L25	TEXT	4056
785	_spiWriteMp3Reg	TEXT	406c
786	_spiReadMp3Reg	TEXT	409a
787	.L26	TEXT	40ce
788	.L27	TEXT	40f0
789	.L28	TEXT	40f0
790	.L29	TEXT	4106
791	.L30	TEXT	4116
792	.L31	TEXT	412c
793	.L32	TEXT	413c
794	.L33	TEXT	4152
795	.L34	TEXT	4162
796	.L35	TEXT	4178
797	.L36	TEXT	4186
798	.L37	TEXT	419c
799	.L38	TEXT	41ac
800	.L39	TEXT	41c2
801	_spiWriteMp3Dat	TEXT	41fc
802	.L40	TEXT	4236
803	.L41	TEXT	4292
804	.L42	TEXT	423c
805	.L43	TEXT	425e
806	.L44	TEXT	425e
807	.L45	TEXT	4274
808	.L46	TEXT	4292
809	.L47	TEXT	42a8
810	.L48	TEXT	4484
811	_spiResetMp3	TEXT	42ce
812	.L49	TEXT	432e
813	_spiFlushMp3	TEXT	4384
814	.L50	TEXT	43ba
815	.L51	TEXT	4414
816	.L52	TEXT	43c2
817	.L53	TEXT	43e4
818	.L54	TEXT	43e4
819	.L55	TEXT	43fa
820	.L56	TEXT	4414
821	.L57	TEXT	442a
822	.L58	DATA	0164
823	.vol_value	DATA	0186
824	_spiVolumeSet	TEXT	444e
825	@font.s	TEXT	4498
826	.L1	DATA	0188
827	.L2	DATA	0190
828	.L3	DATA	0198
829	.L4	DATA	01a0
830	.L5	DATA	01a8
831	.L6	DATA	01b0
832	.L7	DATA	01b8
833	.L8	DATA	01c0
834	.L9	DATA	01c8
835	.L10	DATA	01d0
836	.L11	DATA	01d8
837	.L12	DATA	01e0
838	.L13	DATA	01e8
839	.L14	DATA	01f0
840	.L15	DATA	01f8
841	.L16	DATA	0200
842	.L17	DATA	0208
843	.L18	DATA	0210
844	.L19	DATA	0218
845	.L20	DATA	0220
846	.L21	DATA	0228
847	.L22	DATA	0230
848	.L23	DATA	0238
849	.L24	DATA	0240
850	.L25	DATA	0248
851	.L26	DATA	0250
852	.L27	DATA	0258
853	.L28	DATA	0260
854	.L29	DATA	0268
855	.L30	DATA	0270
856	.L31	DATA	0278
857	.L32	DATA	0280
858	.L33	DATA	0288
859	.L34	DATA	0290
860	.L35	DATA	0298
861	.L36	DATA	02a0
862	.L37	DATA	02a8
863	.L38	DATA	02b0
864	.L39	DATA	02b8
865	.L40	DATA	02c0
866	.L41	DATA	02c8
867	.L42	DATA	02d0
868	.L43	DATA	02d8
869	.L44	DATA	02e0
870	.L45	DATA	02e8
871	.L46	DATA	02f0
872	.L47	DATA	02f8
873	.L48	DATA	0300
874	.L49	DATA	0308
875	.L50	DATA	0310
876	.L51	DATA	0318
877	.L52	DATA	0320
878	.L53	DATA	0328
879	.L54	DATA	0330
880	.L55	DATA	0338
881	.L56	DATA	0340
882	.L57	DATA	0348
883	.L58	DATA	0350
884	.L59	DATA	0358
885	.L60	DATA	0360
886	.L61	DATA	0368
887	.L62	DATA	0370
888	.L63	DATA	0378
889	.L64	DATA	0380
890	.L65	DATA	0388
891	.L66	DATA	0390
892	.L67	DATA	0398
893	.L68	DATA	03a0
894	.L69	DATA	03a8
895	.L70	DATA	03b0
896	.L71	DATA	03b8
897	.L72	DATA	03c0
898	.L73	DATA	03c8
899	.L74	DATA	03d0
900	.L75	DATA	03d8
901	.L76	DATA	03e0
902	.L77	DATA	03e8
903	.L78	DATA	03f0
904	.L79	DATA	03f8
905	.L80	DATA	0400
906	.L81	DATA	0408
907	.L82	DATA	0410
908	.L83	DATA	0418
909	.L84	DATA	0420
910	.L85	DATA	0428
911	.L86	DATA	0430
912	.L87	DATA	0438
913	.L88	DATA	0440
914	.L89	DATA	0448
915	.L90	DATA	0450
916	.L91	DATA	0458
917	.L92	DATA	0460
918	.L93	DATA	0468
919	.L94	DATA	0470
920	.L95	DATA	0478
921	.L96	DATA	0480
922	.fontDat	DATA	053e
923	_font	TEXT	4498
924	.L97	TEXT	44b0
925	.L98	TEXT	44d2
926	.L99	TEXT	44c4
927	@lcd.s	TEXT	44d6
928	.L1	DATA	0540
929	.locateCom	DATA	0544
930	_locateXY	TEXT	44d6
931	_putCh	TEXT	452a
932	_putStr	TEXT	454a
933	.L2	TEXT	4552
934	.L3	TEXT	4576
935	.L4	BSS	0006
936	.decBuf	DATA	0546
937	_putDec	TEXT	457c
938	.L5	TEXT	459e
939	.L6	TEXT	45ce
940	.L7	TEXT	45a0
941	.L8	TEXT	45ce
942	.L9	TEXT	45d0
943	.L10	TEXT	45ec
944	.L11	TEXT	45f2
945	.L12	TEXT	4612
946	_cls	TEXT	461c
947	.L13	TEXT	4626
948	.L14	TEXT	4664
949	.L15	TEXT	463c
950	.L16	TEXT	465a
951	@mp3Proc.s	TEXT	466c
952	.link	BSS	0002
953	.syncFlag	DATA	0548
954	_stop	TEXT	466c
955	_play	TEXT	4698
956	.T0	TEXT	46d6
957	.L1	BSS	0200
958	.buf	DATA	054a
959	.trans	TEXT	46dc
960	.L2	TEXT	470e
961	.L3	TEXT	4766
962	.L4	TEXT	471e
963	.L5	TEXT	475a
964	.L6	TEXT	4756
965	_mp3Main	TEXT	476e
966	.L7	TEXT	477c
967	.L8	TEXT	47b0
968	.L9	TEXT	47d2
969	.L10	TEXT	47d2
970	@shellProc.s	TEXT	47dc
971	.sw0	DATA	054c
972	.sw1	DATA	054e
973	.playlist_index	DATA	0550
974	.music_index	DATA	0552
975	.music_length	DATA	0554
976	.music_nowtime	DATA	0556
977	.vol	DATA	0558
978	.scene_num	DATA	055a
979	.play_flag	DATA	055c
980	.L1	BSS	000e
981	.addname	DATA	055e
982	.add_index	DATA	0560
983	.cnt	DATA	0562
984	.readSw	TEXT	47dc
985	.swToNum	TEXT	4820
986	.L2	TEXT	4836
987	.L3	TEXT	487e
988	.L4	TEXT	4844
989	.L5	TEXT	487e
990	.L6	TEXT	4852
991	.L7	TEXT	487e
992	.L8	TEXT	4862
993	.L9	TEXT	487e
994	.L10	TEXT	4872
995	.L11	TEXT	487e
996	.L12	TEXT	487e
997	.L13	TEXT	4f52
998	.L14	TEXT	4f57
999	.scene1	TEXT	4886
1000	.L15	TEXT	4f59
1001	.L16	TEXT	4f5b
1002	.L17	TEXT	4f62
1003	.scene2	TEXT	48e0
1004	.L18	TEXT	494e
1005	.L19	TEXT	4f69
1006	.L20	TEXT	4f6b
1007	.L21	TEXT	4f70
1008	.L22	TEXT	4f72
1009	.L23	TEXT	4f79
1010	.L24	TEXT	4f80
1011	.L25	TEXT	4f87
1012	.scene3	TEXT	4988
1013	.L26	TEXT	49c0
1014	.L27	TEXT	4a08
1015	.L28	TEXT	49da
1016	.L29	TEXT	4a08
1017	.L30	TEXT	4a32
1018	.L31	TEXT	4a60
1019	.L32	TEXT	4f93
1020	.L33	TEXT	4f98
1021	.L34	TEXT	4f9a
1022	.L35	TEXT	4fa3
1023	.scene4	TEXT	4ad0
1024	.L36	TEXT	4b3a
1025	.L37	TEXT	4fa9
1026	.L38	TEXT	4fab
1027	.scene5	TEXT	4b74
1028	.L39	TEXT	4baa
1029	.demoScreen	TEXT	4c02
1030	.L40	TEXT	4c1c
1031	.L41	TEXT	4c60
1032	.L42	TEXT	4c2e
1033	.L43	TEXT	4c60
1034	.L44	TEXT	4c40
1035	.L45	TEXT	4c60
1036	.L46	TEXT	4c52
1037	.L47	TEXT	4c60
1038	.L48	TEXT	4c60
1039	.L49	TEXT	4fb2
1040	.L50	TEXT	4fb4
1041	_shellMain	TEXT	4c64
1042	.L51	TEXT	4c7c
1043	.L52	TEXT	4cda
1044	.L53	TEXT	4cb0
1045	.L54	TEXT	4cb0
1046	.L55	TEXT	4cca
1047	.L56	TEXT	4cca
1048	.L57	TEXT	4cd6
1049	.L58	TEXT	4f0a
1050	.L59	TEXT	4d42
1051	.L60	TEXT	4cfe
1052	.L61	TEXT	4cfe
1053	.L62	TEXT	4d0a
1054	.L63	TEXT	4d16
1055	.L64	TEXT	4d32
1056	.L65	TEXT	4d32
1057	.L66	TEXT	4d3e
1058	.L67	TEXT	4f0a
1059	.L68	TEXT	4e5a
1060	.L69	TEXT	4d74
1061	.L70	TEXT	4d68
1062	.L71	TEXT	4d8e
1063	.L72	TEXT	4d8e
1064	.L73	TEXT	4daa
1065	.L74	TEXT	4daa
1066	.L75	TEXT	4db6
1067	.L76	TEXT	4ddc
1068	.L77	TEXT	4dd0
1069	.L78	TEXT	4e56
1070	.L79	TEXT	4e30
1071	.L80	TEXT	4e4c
1072	.L81	TEXT	4f0a
1073	.L82	TEXT	4ea8
1074	.L83	TEXT	4e82
1075	.L84	TEXT	4ea4
1076	.L85	TEXT	4f0a
1077	.L86	TEXT	4f0a
1078	.L87	TEXT	4ecc
1079	.L88	TEXT	4ecc
1080	.L89	TEXT	4ee6
1081	.L90	TEXT	4ee6
1082	.L91	TEXT	4ef2
1083	.L92	TEXT	4f0a
1084	.L93	TEXT	4f36
1085	@appUtil.s	TEXT	4fba
1086	.L1	BSS	0020
1087	.buf	DATA	0564
1088	.L2	TEXT	524a
1089	.L3	DATA	0566
1090	.dir	DATA	0570
1091	.cpName	TEXT	4fba
1092	.L4	TEXT	4fc0
1093	.L5	TEXT	4ffe
1094	.L6	TEXT	4fdc
1095	_readDir	TEXT	5006
1096	.L7	TEXT	5010
1097	.L8	TEXT	5156
1098	.L9	TEXT	504a
1099	.L10	TEXT	5158
1100	.L11	TEXT	5152
1101	.L12	TEXT	508c
1102	_strNcmp	TEXT	51f2
1103	.L13	TEXT	50e8
1104	_strCat	TEXT	5162
1105	.L14	TEXT	516c
1106	.L15	TEXT	5182
1107	.L16	TEXT	5184
1108	.L17	TEXT	51a2
1109	_strCmp	TEXT	51ac
1110	.L18	TEXT	51b4
1111	.L19	TEXT	51e0
1112	.L20	TEXT	51d6
1113	.L21	TEXT	51ec
1114	.L22	TEXT	51fa
1115	.L23	TEXT	522c
1116	.L24	TEXT	5222
1117	.L25	TEXT	5244
1118	.L26	TEXT	5238
1119	@mp3Files.s	TEXT	5258
1120	.L1	BSS	000e
1121	.L2	BSS	000e
1122	.L3	BSS	000e
1123	.L4	BSS	000e
1124	.L5	BSS	000e
1125	.L6	BSS	000e
1126	.L7	BSS	000e
1127	.L8	BSS	000e
1128	.L9	BSS	000e
1129	.L10	BSS	000e
1130	.L11	BSS	000e
1131	.L12	BSS	000e
1132	.L13	BSS	000e
1133	.L14	BSS	000e
1134	.L15	BSS	000e
1135	.L16	BSS	000e
1136	.L17	BSS	000e
1137	.L18	BSS	000e
1138	.L19	BSS	000e
1139	.L20	BSS	000e
1140	.L21	BSS	000e
1141	.L22	BSS	000e
1142	.L23	BSS	000e
1143	.L24	BSS	000e
1144	.L25	BSS	000e
1145	.L26	BSS	000e
1146	.L27	BSS	000e
1147	.L28	BSS	000e
1148	.L29	BSS	000e
1149	.L30	BSS	000e
1150	.L31	BSS	000e
1151	.L32	BSS	000e
1152	.L33	BSS	000e
1153	.L34	BSS	000e
1154	.L35	BSS	000e
1155	.L36	BSS	000e
1156	.L37	BSS	000e
1157	.L38	BSS	000e
1158	.L39	BSS	000e
1159	.L40	BSS	000e
1160	.L41	BSS	000e
1161	.L42	BSS	000e
1162	.L43	BSS	000e
1163	.L44	BSS	000e
1164	.L45	BSS	000e
1165	.L46	BSS	000e
1166	.L47	BSS	000e
1167	.L48	BSS	000e
1168	.L49	BSS	000e
1169	.L50	BSS	000e
1170	.L51	BSS	000e
1171	.L52	BSS	000e
1172	.L53	BSS	000e
1173	.L54	BSS	000e
1174	.L55	BSS	000e
1175	.L56	BSS	000e
1176	.L57	BSS	000e
1177	.L58	BSS	000e
1178	.L59	BSS	000e
1179	.L60	BSS	000e
1180	.L61	BSS	000e
1181	.L62	BSS	000e
1182	.L63	BSS	000e
1183	.L64	BSS	000e
1184	.L65	BSS	000e
1185	.L66	BSS	000e
1186	.L67	BSS	000e
1187	.L68	BSS	000e
1188	.L69	BSS	000e
1189	.L70	BSS	000e
1190	.L71	BSS	000e
1191	.L72	BSS	000e
1192	.L73	BSS	000e
1193	.L74	BSS	000e
1194	.L75	BSS	000e
1195	.L76	BSS	000e
1196	.L77	BSS	000e
1197	.L78	BSS	000e
1198	.L79	BSS	000e
1199	.L80	BSS	000e
1200	.L81	BSS	000e
1201	.L82	BSS	000e
1202	.L83	BSS	000e
1203	.L84	BSS	000e
1204	.L85	BSS	000e
1205	.L86	BSS	000e
1206	.L87	BSS	000e
1207	.L88	BSS	000e
1208	.L89	BSS	000e
1209	.L90	BSS	000e
1210	.L91	BSS	000e
1211	.L92	BSS	000e
1212	.L93	BSS	000e
1213	.L94	BSS	000e
1214	.L95	BSS	000e
1215	.L96	BSS	000e
1216	.L97	BSS	000e
1217	.L98	BSS	000e
1218	.L99	BSS	000e
1219	.L100	BSS	000e
1220	.L101	DATA	0572
1221	.L102	DATA	059a
1222	.L103	DATA	05c2
1223	.L104	DATA	05ea
1224	.L105	DATA	0612
1225	.L106	DATA	063a
1226	.fnames	DATA	0644
1227	.numFile	BSS	0002
1228	.L107	TEXT	5466
1229	.mp3Dir	DATA	0646
1230	.L108	BSS	0012
1231	.path	DATA	0648
1232	.L109	BSS	000e
1233	.none	DATA	064a
1234	.L110	TEXT	546b
1235	.fnameToPath	TEXT	5258
1236	.L111	TEXT	546d
1237	.L112	TEXT	5486
1238	_mp3FilesInit	TEXT	5298
1239	.L113	TEXT	52c6
1240	.L114	TEXT	52c8
1241	.L115	TEXT	5306
1242	_mp3FilesGetName	TEXT	531c
1243	.L116	TEXT	534a
1244	.L117	TEXT	534c
1245	_mp3FilesGetPath	TEXT	5350
1246	.L118	TEXT	5386
1247	.L119	TEXT	5388
1248	_playlist_delete	TEXT	538c
1249	.L120	TEXT	5394
1250	.L121	TEXT	53d4
1251	_playlist_add	TEXT	53fa
1252	.L122	TEXT	5404
1253	.L123	TEXT	5446
