*** 再配置表 ***
Addr	Name	Type	No.
000a	_newSem	UNDF	8
0010	.spiSem	BSS	6
002e	_out	UNDF	10
003e	_out	UNDF	10
0050	.L2	TEXT	12
005a	_in	UNDF	14
0062	.L4	TEXT	15
0066	.L3	TEXT	13
0078	_out	UNDF	10
0084	.L1	TEXT	11
008e	_in	UNDF	14
0096	.L6	TEXT	17
009a	.L5	TEXT	16
00aa	_out	UNDF	10
00bc	.spiSem	BSS	6
00c2	_semP	UNDF	19
00cc	.writeLcdCom	TEXT	9
00d2	.spiSem	BSS	6
00d8	_semV	UNDF	20
00ec	.spiSem	BSS	6
00f2	_semP	UNDF	19
0108	_out	UNDF	10
0118	_out	UNDF	10
0122	.L8	TEXT	23
012c	_in	UNDF	14
0134	.L10	TEXT	25
0138	.L9	TEXT	24
014a	_out	UNDF	10
0156	.L7	TEXT	22
0160	_in	UNDF	14
0168	.L12	TEXT	27
016c	.L11	TEXT	26
017c	_out	UNDF	10
0182	.spiSem	BSS	6
0188	_semV	UNDF	20
019c	.spiSem	BSS	6
01a2	_semP	UNDF	19
01b4	_out	UNDF	10
01be	_sleep	UNDF	31
01d0	_out	UNDF	10
01da	_sleep	UNDF	31
01e0	.initCom	DATA	29
01e6	.writeLcdCom	TEXT	9
01ec	.spiSem	BSS	6
01f2	_semV	UNDF	20
020c	_out	UNDF	10
021c	_out	UNDF	10
0228	_in	UNDF	14
0232	.L15	TEXT	34
023a	_sleep	UNDF	31
0240	.L14	TEXT	33
024a	_in	UNDF	14
0252	.L17	TEXT	36
0256	.L16	TEXT	35
0264	_out	UNDF	10
0270	_in	UNDF	14
0278	.L19	TEXT	38
027c	.L18	TEXT	37
028a	_out	UNDF	10
0296	_in	UNDF	14
029e	.L21	TEXT	40
02a2	.L20	TEXT	39
02b2	_out	UNDF	10
02be	_in	UNDF	14
02c6	.L23	TEXT	42
02ca	.L22	TEXT	41
02d8	_out	UNDF	10
02e4	_in	UNDF	14
02ec	.L25	TEXT	44
02f0	.L24	TEXT	43
0300	_out	UNDF	10
030e	.spiSem	BSS	6
0314	_semP	UNDF	19
0322	.writeMp3Reg	TEXT	32
0328	.spiSem	BSS	6
032e	_semV	UNDF	20
033e	.spiSem	BSS	6
0344	_semP	UNDF	19
0356	_out	UNDF	10
0366	_out	UNDF	10
0372	_in	UNDF	14
037c	.L27	TEXT	48
0384	_sleep	UNDF	31
038a	.L26	TEXT	47
0394	_in	UNDF	14
039c	.L29	TEXT	50
03a0	.L28	TEXT	49
03ae	_out	UNDF	10
03ba	_in	UNDF	14
03c2	.L31	TEXT	52
03c6	.L30	TEXT	51
03d4	_out	UNDF	10
03e0	_in	UNDF	14
03e8	.L33	TEXT	54
03ec	.L32	TEXT	53
03fa	_out	UNDF	10
0406	_in	UNDF	14
040e	.L35	TEXT	56
0412	.L34	TEXT	55
041c	_in	UNDF	14
042a	_in	UNDF	14
0432	.L37	TEXT	58
0436	.L36	TEXT	57
0444	_out	UNDF	10
0450	_in	UNDF	14
0458	.L39	TEXT	60
045c	.L38	TEXT	59
0466	_in	UNDF	14
0480	_out	UNDF	10
0486	.spiSem	BSS	6
048c	_semV	UNDF	20
04a2	.spiSem	BSS	6
04a8	_semP	UNDF	19
04bc	_out	UNDF	10
04cc	_out	UNDF	10
04d6	.L41	TEXT	63
04e0	_in	UNDF	14
04ea	.L43	TEXT	65
04f2	_sleep	UNDF	31
04f8	.L42	TEXT	64
0502	_in	UNDF	14
050a	.L45	TEXT	67
050e	.L44	TEXT	66
0520	_out	UNDF	10
052c	.L40	TEXT	62
0536	_in	UNDF	14
053e	.L47	TEXT	69
0542	.L46	TEXT	68
0552	_out	UNDF	10
0558	.spiSem	BSS	6
055e	_semV	UNDF	20
0570	.spiSem	BSS	6
0576	_semP	UNDF	19
0588	_out	UNDF	10
059a	_out	UNDF	10
05a6	_sleep	UNDF	31
05b2	_in	UNDF	14
05bc	.L49	TEXT	72
05c0	.L48	TEXT	70
05c6	_panic	UNDF	73
05d6	.writeMp3Reg	TEXT	32
05e6	.writeMp3Reg	TEXT	32
05f0	_sleep	UNDF	31
0602	.writeMp3Reg	TEXT	32
060c	_sleep	UNDF	31
0612	.spiSem	BSS	6
0618	_semV	UNDF	20
0628	.spiSem	BSS	6
062e	_semP	UNDF	19
0640	_out	UNDF	10
0650	_out	UNDF	10
065c	.L51	TEXT	76
0666	_in	UNDF	14
0670	.L53	TEXT	78
0678	_sleep	UNDF	31
067e	.L52	TEXT	77
0688	_in	UNDF	14
0690	.L55	TEXT	80
0694	.L54	TEXT	79
06a2	_out	UNDF	10
06ae	.L50	TEXT	75
06b8	_in	UNDF	14
06c0	.L57	TEXT	82
06c4	.L56	TEXT	81
06d4	_out	UNDF	10
06da	.spiSem	BSS	6
06e0	_semV	UNDF	20
06f0	.spiSem	BSS	6
06f6	_semP	UNDF	19
06fc	.vol_value	DATA	84
070c	.writeMp3Reg	TEXT	32
0712	.spiSem	BSS	6
0718	_semV	UNDF	20
0740	.L97	TEXT	185
0744	.fontDat	DATA	183
074a	.L98	TEXT	186
0754	.L99	TEXT	187
0758	.fontDat	DATA	183
075e	.L98	TEXT	186
0768	.fontDat	DATA	183
078a	.locateCom	DATA	190
079c	.locateCom	DATA	190
07ae	.locateCom	DATA	190
07b6	.locateCom	DATA	190
07bc	_spiWriteLcdCom	TEXT	18
07d6	_font	TEXT	184
07de	_spiWriteLcdDat	TEXT	21
07f8	.L3	TEXT	195
0804	_putCh	TEXT	192
0810	.L2	TEXT	194
082a	.L5	TEXT	199
082e	.decBuf	DATA	197
0838	.L6	TEXT	200
0840	.L8	TEXT	202
0852	.decBuf	DATA	197
0868	.L7	TEXT	201
0870	.L10	TEXT	204
087a	_putCh	TEXT	192
0886	.L9	TEXT	203
0892	.L12	TEXT	206
0896	.decBuf	DATA	197
08a0	_putCh	TEXT	192
08ac	.L11	TEXT	205
08c8	.L14	TEXT	209
08d2	_locateXY	TEXT	191
08de	.L16	TEXT	211
08e8	_putCh	TEXT	192
08f4	.L15	TEXT	210
08fe	.L13	TEXT	208
0910	.syncFlag	DATA	215
0924	.link	BSS	214
092a	_sndrec	UNDF	217
093e	.syncFlag	DATA	215
094e	__AtoI	UNDF	219
095a	.link	BSS	214
0960	_sndrec	UNDF	217
096e	.T0	TEXT	220
098a	_open	UNDF	224
0994	.L2	TEXT	225
099c	.link	BSS	214
09a2	_send	UNDF	226
09a8	.L3	TEXT	227
09b0	.link	BSS	214
09b6	_send	UNDF	226
09c2	.buf	DATA	222
09ca	_read	UNDF	229
09d4	.L5	TEXT	230
09da	.buf	DATA	222
09e0	_spiWriteMp3Dat	TEXT	61
09e6	.syncFlag	DATA	215
09ec	.L6	TEXT	231
09f0	.L5	TEXT	230
09f4	.L4	TEXT	228
09f8	_spiFlushMp3	TEXT	74
09fe	_close	UNDF	232
0a12	_newLink	UNDF	234
0a16	.link	BSS	214
0a1a	.link	BSS	214
0a20	_receive	UNDF	236
0a2a	.syncFlag	DATA	215
0a36	.L8	TEXT	237
0a3e	.link	BSS	214
0a44	_send	UNDF	226
0a4a	.L9	TEXT	238
0a56	.L10	TEXT	239
0a62	__ItoA	UNDF	240
0a6a	.trans	TEXT	223
0a70	.L7	TEXT	235
0a8a	_in	UNDF	14
0a9a	.sw0	DATA	242
0aa0	.sw1	DATA	243
0aaa	.sw0	DATA	242
0aae	.sw1	DATA	243
0aca	.L2	TEXT	257
0ad0	.L3	TEXT	258
0ad8	.L4	TEXT	259
0ade	.L5	TEXT	260
0ae6	.L6	TEXT	261
0aec	.L7	TEXT	262
0af6	.L8	TEXT	263
0afc	.L9	TEXT	264
0b06	.L10	TEXT	265
0b0c	.L11	TEXT	266
0b16	.L12	TEXT	267
0b30	_locateXY	TEXT	191
0b36	.L13	TEXT	268
0b3c	_putStr	TEXT	193
0b4a	_locateXY	TEXT	191
0b50	.L14	TEXT	269
0b56	_putStr	TEXT	193
0b64	_locateXY	TEXT	191
0b6e	.playlist_index	DATA	244
0b74	_putDec	TEXT	198
0b8c	_locateXY	TEXT	191
0b96	.playlist_index	DATA	244
0b9c	_putDec	TEXT	198
0baa	_locateXY	TEXT	191
0bb0	.L15	TEXT	271
0bb6	_putStr	TEXT	193
0bc4	_locateXY	TEXT	191
0bca	.music_index	DATA	245
0bd0	.playlist_index	DATA	244
0bd6	_mp3FilesGetName	TEXT	516
0be0	.L18	TEXT	275
0be6	_putStr	TEXT	193
0bf4	_locateXY	TEXT	191
0bfa	.L16	TEXT	272
0c00	_putStr	TEXT	193
0c0e	_locateXY	TEXT	191
0c14	.L17	TEXT	273
0c1a	_putStr	TEXT	193
0c36	_locateXY	TEXT	191
0c3c	.music_index	DATA	245
0c42	.playlist_index	DATA	244
0c48	_mp3FilesGetName	TEXT	516
0c52	.L26	TEXT	284
0c58	_putStr	TEXT	193
0c5e	.play_flag	DATA	250
0c64	.L27	TEXT	285
0c70	_locateXY	TEXT	191
0c78	.music_nowtime	DATA	247
0c7c	.L29	TEXT	287
0c80	.L19	TEXT	276
0c86	_putStr	TEXT	193
0c96	_locateXY	TEXT	191
0ca2	.L28	TEXT	286
0cae	_locateXY	TEXT	191
0cb4	.L20	TEXT	277
0cba	_putStr	TEXT	193
0cc8	_locateXY	TEXT	191
0cd0	.vol	DATA	248
0cd4	.L31	TEXT	289
0cd8	.L21	TEXT	278
0cde	_putStr	TEXT	193
0cee	_locateXY	TEXT	191
0cfa	.L30	TEXT	288
0d06	_locateXY	TEXT	191
0d0c	.L22	TEXT	279
0d12	_putStr	TEXT	193
0d20	_locateXY	TEXT	191
0d26	.L23	TEXT	280
0d2c	_putStr	TEXT	193
0d3a	_locateXY	TEXT	191
0d40	.L24	TEXT	281
0d46	_putStr	TEXT	193
0d54	_locateXY	TEXT	191
0d5a	.L25	TEXT	282
0d60	_putStr	TEXT	193
0d7c	_locateXY	TEXT	191
0d82	.L32	TEXT	290
0d88	_putStr	TEXT	193
0d96	_locateXY	TEXT	191
0d9c	.L33	TEXT	291
0da2	_putStr	TEXT	193
0db0	_locateXY	TEXT	191
0db6	.music_index	DATA	245
0dbc	.playlist_index	DATA	244
0dc2	_mp3FilesGetName	TEXT	516
0dcc	.L36	TEXT	295
0dd2	_putStr	TEXT	193
0de0	_locateXY	TEXT	191
0de6	.L34	TEXT	292
0dec	_putStr	TEXT	193
0dfa	_locateXY	TEXT	191
0e00	.L35	TEXT	293
0e06	_putStr	TEXT	193
0e20	_locateXY	TEXT	191
0e26	.music_index	DATA	245
0e2c	.playlist_index	DATA	244
0e32	_mp3FilesGetName	TEXT	516
0e3c	.L39	TEXT	299
0e42	_putStr	TEXT	193
0e50	_locateXY	TEXT	191
0e56	.L37	TEXT	296
0e5c	_putStr	TEXT	193
0e6a	_locateXY	TEXT	191
0e74	.add_index	DATA	253
0e7a	_putDec	TEXT	198
0e88	_locateXY	TEXT	191
0e8e	.L38	TEXT	297
0e94	_putStr	TEXT	193
0ea4	_cls	TEXT	207
0ea8	.scene_num	DATA	249
0eae	.L40	TEXT	301
0eb2	.scene1	TEXT	270
0eb6	.L41	TEXT	302
0eba	.scene_num	DATA	249
0ec0	.L42	TEXT	303
0ec4	.scene2	TEXT	274
0ec8	.L43	TEXT	304
0ecc	.scene_num	DATA	249
0ed2	.L44	TEXT	305
0ed6	.scene3	TEXT	283
0eda	.L45	TEXT	306
0ede	.scene_num	DATA	249
0ee4	.L46	TEXT	307
0ee8	.scene4	TEXT	294
0eec	.L47	TEXT	308
0ef0	.scene_num	DATA	249
0ef6	.L48	TEXT	309
0efa	.scene5	TEXT	298
0f0a	_spiResetLcd	TEXT	30
0f0e	_spiResetMp3	TEXT	71
0f12	_mp3FilesInit	TEXT	512
0f16	.demoScreen	TEXT	300
0f1a	.readSw	TEXT	255
0f22	.swToNum	TEXT	256
0f2a	.scene_num	DATA	249
0f30	.L52	TEXT	314
0f36	.L53	TEXT	315
0f3a	.playlist_index	DATA	244
0f40	.L54	TEXT	316
0f44	.playlist_index	DATA	244
0f4a	.playlist_index	DATA	244
0f50	.L55	TEXT	317
0f54	.playlist_index	DATA	244
0f5a	.L56	TEXT	318
0f5e	.playlist_index	DATA	244
0f64	.playlist_index	DATA	244
0f6a	.L57	TEXT	319
0f70	.scene_num	DATA	249
0f74	.L58	TEXT	320
0f78	.scene_num	DATA	249
0f7e	.L59	TEXT	321
0f84	.L60	TEXT	322
0f88	.music_index	DATA	245
0f8e	.L61	TEXT	323
0f92	.music_index	DATA	245
0f98	.music_index	DATA	245
0f9e	.L62	TEXT	324
0fa4	.scene_num	DATA	249
0faa	.L63	TEXT	325
0fb0	.scene_num	DATA	249
0fb6	.L64	TEXT	326
0fba	.music_index	DATA	245
0fc2	.L65	TEXT	327
0fc6	.music_index	DATA	245
0fcc	.music_index	DATA	245
0fd2	.L66	TEXT	328
0fd8	.scene_num	DATA	249
0fdc	.L67	TEXT	329
0fe0	.scene_num	DATA	249
0fe6	.L68	TEXT	330
0fec	.L69	TEXT	331
0ff0	.vol	DATA	248
0ff8	.L70	TEXT	332
0ffc	.vol	DATA	248
1002	.vol	DATA	248
1006	.vol	DATA	248
100c	_spiVolumeSet	TEXT	85
1014	.L71	TEXT	333
1018	.music_index	DATA	245
101e	.L72	TEXT	334
1022	.music_index	DATA	245
1028	.music_index	DATA	245
102e	.L73	TEXT	335
1032	.music_index	DATA	245
103a	.L74	TEXT	336
103e	.music_index	DATA	245
1044	.music_index	DATA	245
104a	.L75	TEXT	337
1050	.scene_num	DATA	249
1056	.L76	TEXT	338
105a	.vol	DATA	248
1060	.L77	TEXT	339
1064	.vol	DATA	248
106a	.vol	DATA	248
106e	.vol	DATA	248
1074	_spiVolumeSet	TEXT	85
107c	.L78	TEXT	340
1080	.play_flag	DATA	250
1086	.L79	TEXT	341
108a	.music_index	DATA	245
1090	.playlist_index	DATA	244
1096	_mp3FilesGetPath	TEXT	519
109e	_play	TEXT	218
10a4	.music_index	DATA	245
10aa	.playlist_index	DATA	244
10b0	_mp3FilesGetPath	TEXT	519
10b8	_dbgPutStr	UNDF	342
10be	.L49	TEXT	310
10c4	_dbgPutStr	UNDF	342
10ca	.L80	TEXT	343
10ce	_stop	TEXT	216
10d2	.L50	TEXT	311
10d8	_dbgPutStr	UNDF	342
10e0	.cnt	DATA	254
10e6	.music_nowtime	DATA	247
10ea	.play_flag	DATA	250
10f0	.play_flag	DATA	250
10f4	.L81	TEXT	344
10f8	.scene_num	DATA	249
10fe	.L82	TEXT	345
1104	.L83	TEXT	346
110a	.scene_num	DATA	249
110e	.music_index	DATA	245
1114	.playlist_index	DATA	244
111a	_playlist_delete	TEXT	522
1122	.L84	TEXT	347
1128	.scene_num	DATA	249
112c	.music_index	DATA	245
1132	.playlist_index	DATA	244
1138	_mp3FilesGetName	TEXT	516
113e	.addname	DATA	252
1142	.L85	TEXT	348
1146	.scene_num	DATA	249
114c	.L86	TEXT	349
1152	.L87	TEXT	350
1156	.add_index	DATA	253
115c	.L88	TEXT	351
1160	.add_index	DATA	253
1166	.add_index	DATA	253
116c	.L89	TEXT	352
1170	.add_index	DATA	253
1176	.L90	TEXT	353
117a	.add_index	DATA	253
1180	.add_index	DATA	253
1186	.L91	TEXT	354
118c	.scene_num	DATA	249
1192	.L92	TEXT	355
1196	.addname	DATA	252
119c	.add_index	DATA	253
11a2	_playlist_add	TEXT	525
11a8	.cnt	DATA	254
11ae	.cnt	DATA	254
11b2	.cnt	DATA	254
11ba	.L93	TEXT	356
11be	.music_nowtime	DATA	247
11c4	.music_nowtime	DATA	247
11c8	.music_nowtime	DATA	247
11d0	.music_nowtime	DATA	247
11d4	.demoScreen	TEXT	300
11de	_sleep	UNDF	31
11e4	.L51	TEXT	313
1262	.L5	TEXT	365
1266	.buf	DATA	359
1272	.L6	TEXT	366
1276	.L5	TEXT	365
127a	.buf	DATA	359
1280	.dir	DATA	362
1298	.L4	TEXT	364
12b4	.buf	DATA	359
12be	_read	UNDF	229
12c8	.L8	TEXT	369
12cc	.buf	DATA	359
12d2	.buf	DATA	359
12de	.L9	TEXT	370
12e4	.L10	TEXT	371
12ec	.L11	TEXT	372
12f6	.L11	TEXT	372
12fe	.L12	TEXT	373
1310	.buf	DATA	359
1316	__addrAdd	UNDF	374
131e	_strNcmp	TEXT	375
1326	.L11	TEXT	372
1338	.cpName	TEXT	363
1340	.dir	DATA	362
1360	.cpName	TEXT	363
1368	.dir	DATA	362
1376	.L13	TEXT	376
137a	.dir	DATA	362
1386	.dir	DATA	362
138e	.buf	DATA	359
139a	.buf	DATA	359
13a4	.dir	DATA	362
13ac	.buf	DATA	359
13b8	.buf	DATA	359
13c2	.dir	DATA	362
13ca	.buf	DATA	359
13d6	.buf	DATA	359
13e0	.dir	DATA	362
13e8	.dir	DATA	362
13ec	.L10	TEXT	371
13f0	.L7	TEXT	368
1412	.L15	TEXT	379
141c	.L14	TEXT	378
1432	.L17	TEXT	381
143c	.L16	TEXT	380
145e	.L19	TEXT	384
146a	.L20	TEXT	385
1470	.L21	TEXT	386
147a	.L18	TEXT	383
149a	.L23	TEXT	388
14aa	.L23	TEXT	388
14b6	.L24	TEXT	389
14bc	.L25	TEXT	390
14c6	.L22	TEXT	387
14cc	.L26	TEXT	391
14d2	.L25	TEXT	390
14fa	.mp3Dir	DATA	502
1500	.path	DATA	504
1506	_strCpy	UNDF	509
150c	.L110	TEXT	507
1512	.path	DATA	504
1518	_strCat	TEXT	377
1522	.path	DATA	504
1528	_strCat	TEXT	377
152e	.path	DATA	504
1544	.mp3Dir	DATA	502
154a	_open	UNDF	224
1554	.L113	TEXT	513
1558	.L111	TEXT	510
155e	_panic	UNDF	73
156a	.L115	TEXT	515
156e	.L112	TEXT	511
1576	_readDir	TEXT	367
1580	.L115	TEXT	515
1588	.fnames	DATA	499
1594	_strCpy	UNDF	509
15a0	.L114	TEXT	514
15a4	.numFile	BSS	500
15aa	_close	UNDF	232
15c2	.L116	TEXT	517
15c8	.numFile	BSS	500
15cc	.L116	TEXT	517
15d4	.fnames	DATA	499
15e4	.L117	TEXT	518
15f6	.L118	TEXT	520
15fc	.numFile	BSS	500
1600	.L118	TEXT	520
1608	.fnames	DATA	499
161a	.fnameToPath	TEXT	508
1620	.L119	TEXT	521
1636	.L121	TEXT	524
163e	.fnames	DATA	499
1650	.fnames	DATA	499
1662	_strCpy	UNDF	509
166e	.L120	TEXT	523
1672	.none	DATA	506
167c	.fnames	DATA	499
168c	_strCpy	UNDF	509
16a4	.L123	TEXT	527
16ac	.fnames	DATA	499
16c2	.fnames	DATA	499
16d4	_strCpy	UNDF	509
16e0	.L122	TEXT	526
16ec	.fnames	DATA	499
16f8	_strCpy	UNDF	509
0010	.L13	DATA	28
0034	.L58	DATA	83
032e	.L1	DATA	87
0330	.L2	DATA	88
0332	.L3	DATA	89
0334	.L4	DATA	90
0336	.L5	DATA	91
0338	.L6	DATA	92
033a	.L7	DATA	93
033c	.L8	DATA	94
033e	.L9	DATA	95
0340	.L10	DATA	96
0342	.L11	DATA	97
0344	.L12	DATA	98
0346	.L13	DATA	99
0348	.L14	DATA	100
034a	.L15	DATA	101
034c	.L16	DATA	102
034e	.L17	DATA	103
0350	.L18	DATA	104
0352	.L19	DATA	105
0354	.L20	DATA	106
0356	.L21	DATA	107
0358	.L22	DATA	108
035a	.L23	DATA	109
035c	.L24	DATA	110
035e	.L25	DATA	111
0360	.L26	DATA	112
0362	.L27	DATA	113
0364	.L28	DATA	114
0366	.L29	DATA	115
0368	.L30	DATA	116
036a	.L31	DATA	117
036c	.L32	DATA	118
036e	.L33	DATA	119
0370	.L34	DATA	120
0372	.L35	DATA	121
0374	.L36	DATA	122
0376	.L37	DATA	123
0378	.L38	DATA	124
037a	.L39	DATA	125
037c	.L40	DATA	126
037e	.L41	DATA	127
0380	.L42	DATA	128
0382	.L43	DATA	129
0384	.L44	DATA	130
0386	.L45	DATA	131
0388	.L46	DATA	132
038a	.L47	DATA	133
038c	.L48	DATA	134
038e	.L49	DATA	135
0390	.L50	DATA	136
0392	.L51	DATA	137
0394	.L52	DATA	138
0396	.L53	DATA	139
0398	.L54	DATA	140
039a	.L55	DATA	141
039c	.L56	DATA	142
039e	.L57	DATA	143
03a0	.L58	DATA	144
03a2	.L59	DATA	145
03a4	.L60	DATA	146
03a6	.L61	DATA	147
03a8	.L62	DATA	148
03aa	.L63	DATA	149
03ac	.L64	DATA	150
03ae	.L65	DATA	151
03b0	.L66	DATA	152
03b2	.L67	DATA	153
03b4	.L68	DATA	154
03b6	.L69	DATA	155
03b8	.L70	DATA	156
03ba	.L71	DATA	157
03bc	.L72	DATA	158
03be	.L73	DATA	159
03c0	.L74	DATA	160
03c2	.L75	DATA	161
03c4	.L76	DATA	162
03c6	.L77	DATA	163
03c8	.L78	DATA	164
03ca	.L79	DATA	165
03cc	.L80	DATA	166
03ce	.L81	DATA	167
03d0	.L82	DATA	168
03d2	.L83	DATA	169
03d4	.L84	DATA	170
03d6	.L85	DATA	171
03d8	.L86	DATA	172
03da	.L87	DATA	173
03dc	.L88	DATA	174
03de	.L89	DATA	175
03e0	.L90	DATA	176
03e2	.L91	DATA	177
03e4	.L92	DATA	178
03e6	.L93	DATA	179
03e8	.L94	DATA	180
03ea	.L95	DATA	181
03ec	.L96	DATA	182
03f2	.L1	DATA	189
03f4	.L4	BSS	196
03f8	.L1	BSS	221
040c	.L1	BSS	251
0412	.L1	BSS	358
0414	.L2	TEXT	360
041e	.L3	DATA	361
0420	.L1	BSS	393
0422	.L2	BSS	394
0424	.L3	BSS	395
0426	.L4	BSS	396
0428	.L5	BSS	397
042a	.L6	BSS	398
042c	.L7	BSS	399
042e	.L8	BSS	400
0430	.L9	BSS	401
0432	.L10	BSS	402
0434	.L11	BSS	403
0436	.L12	BSS	404
0438	.L13	BSS	405
043a	.L14	BSS	406
043c	.L15	BSS	407
043e	.L16	BSS	408
0440	.L17	BSS	409
0442	.L18	BSS	410
0444	.L19	BSS	411
0446	.L20	BSS	412
0448	.L21	BSS	413
044a	.L22	BSS	414
044c	.L23	BSS	415
044e	.L24	BSS	416
0450	.L25	BSS	417
0452	.L26	BSS	418
0454	.L27	BSS	419
0456	.L28	BSS	420
0458	.L29	BSS	421
045a	.L30	BSS	422
045c	.L31	BSS	423
045e	.L32	BSS	424
0460	.L33	BSS	425
0462	.L34	BSS	426
0464	.L35	BSS	427
0466	.L36	BSS	428
0468	.L37	BSS	429
046a	.L38	BSS	430
046c	.L39	BSS	431
046e	.L40	BSS	432
0470	.L41	BSS	433
0472	.L42	BSS	434
0474	.L43	BSS	435
0476	.L44	BSS	436
0478	.L45	BSS	437
047a	.L46	BSS	438
047c	.L47	BSS	439
047e	.L48	BSS	440
0480	.L49	BSS	441
0482	.L50	BSS	442
0484	.L51	BSS	443
0486	.L52	BSS	444
0488	.L53	BSS	445
048a	.L54	BSS	446
048c	.L55	BSS	447
048e	.L56	BSS	448
0490	.L57	BSS	449
0492	.L58	BSS	450
0494	.L59	BSS	451
0496	.L60	BSS	452
0498	.L61	BSS	453
049a	.L62	BSS	454
049c	.L63	BSS	455
049e	.L64	BSS	456
04a0	.L65	BSS	457
04a2	.L66	BSS	458
04a4	.L67	BSS	459
04a6	.L68	BSS	460
04a8	.L69	BSS	461
04aa	.L70	BSS	462
04ac	.L71	BSS	463
04ae	.L72	BSS	464
04b0	.L73	BSS	465
04b2	.L74	BSS	466
04b4	.L75	BSS	467
04b6	.L76	BSS	468
04b8	.L77	BSS	469
04ba	.L78	BSS	470
04bc	.L79	BSS	471
04be	.L80	BSS	472
04c0	.L81	BSS	473
04c2	.L82	BSS	474
04c4	.L83	BSS	475
04c6	.L84	BSS	476
04c8	.L85	BSS	477
04ca	.L86	BSS	478
04cc	.L87	BSS	479
04ce	.L88	BSS	480
04d0	.L89	BSS	481
04d2	.L90	BSS	482
04d4	.L91	BSS	483
04d6	.L92	BSS	484
04d8	.L93	BSS	485
04da	.L94	BSS	486
04dc	.L95	BSS	487
04de	.L96	BSS	488
04e0	.L97	BSS	489
04e2	.L98	BSS	490
04e4	.L99	BSS	491
04e6	.L100	BSS	492
04e8	.L101	DATA	493
04ea	.L102	DATA	494
04ec	.L103	DATA	495
04ee	.L104	DATA	496
04f0	.L105	DATA	497
04f2	.L106	DATA	498
04f4	.L107	TEXT	501
04f6	.L108	BSS	503
04f8	.L109	BSS	505

*** 名前表 ***
No.	Name	Type	Value
0	@spi.s	TEXT	0000
1	_procTbl	BSS	0002
2	_curProc	BSS	0002
3	_readyQueue	BSS	0002
4	__memSiz	BSS	0002
5	_MEM	BSS	0002
6	.spiSem	BSS	0002
7	_spiInit	TEXT	0000
8	_newSem	UNDF	0000
9	.writeLcdCom	TEXT	0016
10	_out	UNDF	0000
11	.L1	TEXT	0044
12	.L2	TEXT	0086
13	.L3	TEXT	0052
14	_in	UNDF	0000
15	.L4	TEXT	0068
16	.L5	TEXT	0086
17	.L6	TEXT	009c
18	_spiWriteLcdCom	TEXT	00b6
19	_semP	UNDF	0000
20	_semV	UNDF	0000
21	_spiWriteLcdDat	TEXT	00e0
22	.L7	TEXT	011e
23	.L8	TEXT	0158
24	.L9	TEXT	0124
25	.L10	TEXT	013a
26	.L11	TEXT	0158
27	.L12	TEXT	016e
28	.L13	DATA	0000
29	.initCom	DATA	0010
30	_spiResetLcd	TEXT	0196
31	_sleep	UNDF	0000
32	.writeMp3Reg	TEXT	01fa
33	.L14	TEXT	0220
34	.L15	TEXT	0242
35	.L16	TEXT	0242
36	.L17	TEXT	0258
37	.L18	TEXT	0268
38	.L19	TEXT	027e
39	.L20	TEXT	028e
40	.L21	TEXT	02a4
41	.L22	TEXT	02b6
42	.L23	TEXT	02cc
43	.L24	TEXT	02dc
44	.L25	TEXT	02f2
45	_spiWriteMp3Reg	TEXT	0308
46	_spiReadMp3Reg	TEXT	0336
47	.L26	TEXT	036a
48	.L27	TEXT	038c
49	.L28	TEXT	038c
50	.L29	TEXT	03a2
51	.L30	TEXT	03b2
52	.L31	TEXT	03c8
53	.L32	TEXT	03d8
54	.L33	TEXT	03ee
55	.L34	TEXT	03fe
56	.L35	TEXT	0414
57	.L36	TEXT	0422
58	.L37	TEXT	0438
59	.L38	TEXT	0448
60	.L39	TEXT	045e
61	_spiWriteMp3Dat	TEXT	0498
62	.L40	TEXT	04d2
63	.L41	TEXT	052e
64	.L42	TEXT	04d8
65	.L43	TEXT	04fa
66	.L44	TEXT	04fa
67	.L45	TEXT	0510
68	.L46	TEXT	052e
69	.L47	TEXT	0544
70	.L48	TEXT	0720
71	_spiResetMp3	TEXT	056a
72	.L49	TEXT	05ca
73	_panic	UNDF	0000
74	_spiFlushMp3	TEXT	0620
75	.L50	TEXT	0656
76	.L51	TEXT	06b0
77	.L52	TEXT	065e
78	.L53	TEXT	0680
79	.L54	TEXT	0680
80	.L55	TEXT	0696
81	.L56	TEXT	06b0
82	.L57	TEXT	06c6
83	.L58	DATA	0012
84	.vol_value	DATA	0034
85	_spiVolumeSet	TEXT	06ea
86	@font.s	TEXT	0734
87	.L1	DATA	0036
88	.L2	DATA	003e
89	.L3	DATA	0046
90	.L4	DATA	004e
91	.L5	DATA	0056
92	.L6	DATA	005e
93	.L7	DATA	0066
94	.L8	DATA	006e
95	.L9	DATA	0076
96	.L10	DATA	007e
97	.L11	DATA	0086
98	.L12	DATA	008e
99	.L13	DATA	0096
100	.L14	DATA	009e
101	.L15	DATA	00a6
102	.L16	DATA	00ae
103	.L17	DATA	00b6
104	.L18	DATA	00be
105	.L19	DATA	00c6
106	.L20	DATA	00ce
107	.L21	DATA	00d6
108	.L22	DATA	00de
109	.L23	DATA	00e6
110	.L24	DATA	00ee
111	.L25	DATA	00f6
112	.L26	DATA	00fe
113	.L27	DATA	0106
114	.L28	DATA	010e
115	.L29	DATA	0116
116	.L30	DATA	011e
117	.L31	DATA	0126
118	.L32	DATA	012e
119	.L33	DATA	0136
120	.L34	DATA	013e
121	.L35	DATA	0146
122	.L36	DATA	014e
123	.L37	DATA	0156
124	.L38	DATA	015e
125	.L39	DATA	0166
126	.L40	DATA	016e
127	.L41	DATA	0176
128	.L42	DATA	017e
129	.L43	DATA	0186
130	.L44	DATA	018e
131	.L45	DATA	0196
132	.L46	DATA	019e
133	.L47	DATA	01a6
134	.L48	DATA	01ae
135	.L49	DATA	01b6
136	.L50	DATA	01be
137	.L51	DATA	01c6
138	.L52	DATA	01ce
139	.L53	DATA	01d6
140	.L54	DATA	01de
141	.L55	DATA	01e6
142	.L56	DATA	01ee
143	.L57	DATA	01f6
144	.L58	DATA	01fe
145	.L59	DATA	0206
146	.L60	DATA	020e
147	.L61	DATA	0216
148	.L62	DATA	021e
149	.L63	DATA	0226
150	.L64	DATA	022e
151	.L65	DATA	0236
152	.L66	DATA	023e
153	.L67	DATA	0246
154	.L68	DATA	024e
155	.L69	DATA	0256
156	.L70	DATA	025e
157	.L71	DATA	0266
158	.L72	DATA	026e
159	.L73	DATA	0276
160	.L74	DATA	027e
161	.L75	DATA	0286
162	.L76	DATA	028e
163	.L77	DATA	0296
164	.L78	DATA	029e
165	.L79	DATA	02a6
166	.L80	DATA	02ae
167	.L81	DATA	02b6
168	.L82	DATA	02be
169	.L83	DATA	02c6
170	.L84	DATA	02ce
171	.L85	DATA	02d6
172	.L86	DATA	02de
173	.L87	DATA	02e6
174	.L88	DATA	02ee
175	.L89	DATA	02f6
176	.L90	DATA	02fe
177	.L91	DATA	0306
178	.L92	DATA	030e
179	.L93	DATA	0316
180	.L94	DATA	031e
181	.L95	DATA	0326
182	.L96	DATA	032e
183	.fontDat	DATA	03ec
184	_font	TEXT	0734
185	.L97	TEXT	074c
186	.L98	TEXT	076e
187	.L99	TEXT	0760
188	@lcd.s	TEXT	0772
189	.L1	DATA	03ee
190	.locateCom	DATA	03f2
191	_locateXY	TEXT	0772
192	_putCh	TEXT	07c6
193	_putStr	TEXT	07e6
194	.L2	TEXT	07ee
195	.L3	TEXT	0812
196	.L4	BSS	0006
197	.decBuf	DATA	03f4
198	_putDec	TEXT	0818
199	.L5	TEXT	083a
200	.L6	TEXT	086a
201	.L7	TEXT	083c
202	.L8	TEXT	086a
203	.L9	TEXT	086c
204	.L10	TEXT	0888
205	.L11	TEXT	088e
206	.L12	TEXT	08ae
207	_cls	TEXT	08b8
208	.L13	TEXT	08c2
209	.L14	TEXT	0900
210	.L15	TEXT	08d8
211	.L16	TEXT	08f6
212	@mp3Proc.s	TEXT	0908
213	_fsLink	BSS	0002
214	.link	BSS	0002
215	.syncFlag	DATA	03f6
216	_stop	TEXT	0908
217	_sndrec	UNDF	0000
218	_play	TEXT	0934
219	__AtoI	UNDF	0000
220	.T0	TEXT	0972
221	.L1	BSS	0200
222	.buf	DATA	03f8
223	.trans	TEXT	0978
224	_open	UNDF	0000
225	.L2	TEXT	09aa
226	_send	UNDF	0000
227	.L3	TEXT	0a02
228	.L4	TEXT	09ba
229	_read	UNDF	0000
230	.L5	TEXT	09f6
231	.L6	TEXT	09f2
232	_close	UNDF	0000
233	_mp3Main	TEXT	0a0a
234	_newLink	UNDF	0000
235	.L7	TEXT	0a18
236	_receive	UNDF	0000
237	.L8	TEXT	0a4c
238	.L9	TEXT	0a6e
239	.L10	TEXT	0a6e
240	__ItoA	UNDF	0000
241	@shellProc.s	TEXT	0a78
242	.sw0	DATA	03fa
243	.sw1	DATA	03fc
244	.playlist_index	DATA	03fe
245	.music_index	DATA	0400
246	.music_length	DATA	0402
247	.music_nowtime	DATA	0404
248	.vol	DATA	0406
249	.scene_num	DATA	0408
250	.play_flag	DATA	040a
251	.L1	BSS	000e
252	.addname	DATA	040c
253	.add_index	DATA	040e
254	.cnt	DATA	0410
255	.readSw	TEXT	0a78
256	.swToNum	TEXT	0abc
257	.L2	TEXT	0ad2
258	.L3	TEXT	0b1a
259	.L4	TEXT	0ae0
260	.L5	TEXT	0b1a
261	.L6	TEXT	0aee
262	.L7	TEXT	0b1a
263	.L8	TEXT	0afe
264	.L9	TEXT	0b1a
265	.L10	TEXT	0b0e
266	.L11	TEXT	0b1a
267	.L12	TEXT	0b1a
268	.L13	TEXT	11ee
269	.L14	TEXT	11f3
270	.scene1	TEXT	0b22
271	.L15	TEXT	11f5
272	.L16	TEXT	11f7
273	.L17	TEXT	11fe
274	.scene2	TEXT	0b7c
275	.L18	TEXT	0bea
276	.L19	TEXT	1205
277	.L20	TEXT	1207
278	.L21	TEXT	120c
279	.L22	TEXT	120e
280	.L23	TEXT	1215
281	.L24	TEXT	121c
282	.L25	TEXT	1223
283	.scene3	TEXT	0c24
284	.L26	TEXT	0c5c
285	.L27	TEXT	0ca4
286	.L28	TEXT	0c76
287	.L29	TEXT	0ca4
288	.L30	TEXT	0cce
289	.L31	TEXT	0cfc
290	.L32	TEXT	122f
291	.L33	TEXT	1234
292	.L34	TEXT	1236
293	.L35	TEXT	123f
294	.scene4	TEXT	0d6c
295	.L36	TEXT	0dd6
296	.L37	TEXT	1245
297	.L38	TEXT	1247
298	.scene5	TEXT	0e10
299	.L39	TEXT	0e46
300	.demoScreen	TEXT	0e9e
301	.L40	TEXT	0eb8
302	.L41	TEXT	0efc
303	.L42	TEXT	0eca
304	.L43	TEXT	0efc
305	.L44	TEXT	0edc
306	.L45	TEXT	0efc
307	.L46	TEXT	0eee
308	.L47	TEXT	0efc
309	.L48	TEXT	0efc
310	.L49	TEXT	124e
311	.L50	TEXT	1250
312	_shellMain	TEXT	0f00
313	.L51	TEXT	0f18
314	.L52	TEXT	0f76
315	.L53	TEXT	0f4c
316	.L54	TEXT	0f4c
317	.L55	TEXT	0f66
318	.L56	TEXT	0f66
319	.L57	TEXT	0f72
320	.L58	TEXT	11a6
321	.L59	TEXT	0fde
322	.L60	TEXT	0f9a
323	.L61	TEXT	0f9a
324	.L62	TEXT	0fa6
325	.L63	TEXT	0fb2
326	.L64	TEXT	0fce
327	.L65	TEXT	0fce
328	.L66	TEXT	0fda
329	.L67	TEXT	11a6
330	.L68	TEXT	10f6
331	.L69	TEXT	1010
332	.L70	TEXT	1004
333	.L71	TEXT	102a
334	.L72	TEXT	102a
335	.L73	TEXT	1046
336	.L74	TEXT	1046
337	.L75	TEXT	1052
338	.L76	TEXT	1078
339	.L77	TEXT	106c
340	.L78	TEXT	10f2
341	.L79	TEXT	10cc
342	_dbgPutStr	UNDF	0000
343	.L80	TEXT	10e8
344	.L81	TEXT	11a6
345	.L82	TEXT	1144
346	.L83	TEXT	111e
347	.L84	TEXT	1140
348	.L85	TEXT	11a6
349	.L86	TEXT	11a6
350	.L87	TEXT	1168
351	.L88	TEXT	1168
352	.L89	TEXT	1182
353	.L90	TEXT	1182
354	.L91	TEXT	118e
355	.L92	TEXT	11a6
356	.L93	TEXT	11d2
357	@appUtil.s	TEXT	1256
358	.L1	BSS	0020
359	.buf	DATA	0412
360	.L2	TEXT	14e6
361	.L3	DATA	0414
362	.dir	DATA	041e
363	.cpName	TEXT	1256
364	.L4	TEXT	125c
365	.L5	TEXT	129a
366	.L6	TEXT	1278
367	_readDir	TEXT	12a2
368	.L7	TEXT	12ac
369	.L8	TEXT	13f2
370	.L9	TEXT	12e6
371	.L10	TEXT	13f4
372	.L11	TEXT	13ee
373	.L12	TEXT	1328
374	__addrAdd	UNDF	0000
375	_strNcmp	TEXT	148e
376	.L13	TEXT	1384
377	_strCat	TEXT	13fe
378	.L14	TEXT	1408
379	.L15	TEXT	141e
380	.L16	TEXT	1420
381	.L17	TEXT	143e
382	_strCmp	TEXT	1448
383	.L18	TEXT	1450
384	.L19	TEXT	147c
385	.L20	TEXT	1472
386	.L21	TEXT	1488
387	.L22	TEXT	1496
388	.L23	TEXT	14c8
389	.L24	TEXT	14be
390	.L25	TEXT	14e0
391	.L26	TEXT	14d4
392	@mp3Files.s	TEXT	14f4
393	.L1	BSS	000e
394	.L2	BSS	000e
395	.L3	BSS	000e
396	.L4	BSS	000e
397	.L5	BSS	000e
398	.L6	BSS	000e
399	.L7	BSS	000e
400	.L8	BSS	000e
401	.L9	BSS	000e
402	.L10	BSS	000e
403	.L11	BSS	000e
404	.L12	BSS	000e
405	.L13	BSS	000e
406	.L14	BSS	000e
407	.L15	BSS	000e
408	.L16	BSS	000e
409	.L17	BSS	000e
410	.L18	BSS	000e
411	.L19	BSS	000e
412	.L20	BSS	000e
413	.L21	BSS	000e
414	.L22	BSS	000e
415	.L23	BSS	000e
416	.L24	BSS	000e
417	.L25	BSS	000e
418	.L26	BSS	000e
419	.L27	BSS	000e
420	.L28	BSS	000e
421	.L29	BSS	000e
422	.L30	BSS	000e
423	.L31	BSS	000e
424	.L32	BSS	000e
425	.L33	BSS	000e
426	.L34	BSS	000e
427	.L35	BSS	000e
428	.L36	BSS	000e
429	.L37	BSS	000e
430	.L38	BSS	000e
431	.L39	BSS	000e
432	.L40	BSS	000e
433	.L41	BSS	000e
434	.L42	BSS	000e
435	.L43	BSS	000e
436	.L44	BSS	000e
437	.L45	BSS	000e
438	.L46	BSS	000e
439	.L47	BSS	000e
440	.L48	BSS	000e
441	.L49	BSS	000e
442	.L50	BSS	000e
443	.L51	BSS	000e
444	.L52	BSS	000e
445	.L53	BSS	000e
446	.L54	BSS	000e
447	.L55	BSS	000e
448	.L56	BSS	000e
449	.L57	BSS	000e
450	.L58	BSS	000e
451	.L59	BSS	000e
452	.L60	BSS	000e
453	.L61	BSS	000e
454	.L62	BSS	000e
455	.L63	BSS	000e
456	.L64	BSS	000e
457	.L65	BSS	000e
458	.L66	BSS	000e
459	.L67	BSS	000e
460	.L68	BSS	000e
461	.L69	BSS	000e
462	.L70	BSS	000e
463	.L71	BSS	000e
464	.L72	BSS	000e
465	.L73	BSS	000e
466	.L74	BSS	000e
467	.L75	BSS	000e
468	.L76	BSS	000e
469	.L77	BSS	000e
470	.L78	BSS	000e
471	.L79	BSS	000e
472	.L80	BSS	000e
473	.L81	BSS	000e
474	.L82	BSS	000e
475	.L83	BSS	000e
476	.L84	BSS	000e
477	.L85	BSS	000e
478	.L86	BSS	000e
479	.L87	BSS	000e
480	.L88	BSS	000e
481	.L89	BSS	000e
482	.L90	BSS	000e
483	.L91	BSS	000e
484	.L92	BSS	000e
485	.L93	BSS	000e
486	.L94	BSS	000e
487	.L95	BSS	000e
488	.L96	BSS	000e
489	.L97	BSS	000e
490	.L98	BSS	000e
491	.L99	BSS	000e
492	.L100	BSS	000e
493	.L101	DATA	0420
494	.L102	DATA	0448
495	.L103	DATA	0470
496	.L104	DATA	0498
497	.L105	DATA	04c0
498	.L106	DATA	04e8
499	.fnames	DATA	04f2
500	.numFile	BSS	0002
501	.L107	TEXT	1702
502	.mp3Dir	DATA	04f4
503	.L108	BSS	0012
504	.path	DATA	04f6
505	.L109	BSS	000e
506	.none	DATA	04f8
507	.L110	TEXT	1707
508	.fnameToPath	TEXT	14f4
509	_strCpy	UNDF	0000
510	.L111	TEXT	1709
511	.L112	TEXT	1722
512	_mp3FilesInit	TEXT	1534
513	.L113	TEXT	1562
514	.L114	TEXT	1564
515	.L115	TEXT	15a2
516	_mp3FilesGetName	TEXT	15b8
517	.L116	TEXT	15e6
518	.L117	TEXT	15e8
519	_mp3FilesGetPath	TEXT	15ec
520	.L118	TEXT	1622
521	.L119	TEXT	1624
522	_playlist_delete	TEXT	1628
523	.L120	TEXT	1630
524	.L121	TEXT	1670
525	_playlist_add	TEXT	1696
526	.L122	TEXT	16a0
527	.L123	TEXT	16e2
