*** 再配置表 ***
Addr	Name	Type	No.
000c	.L1	TEXT	8
0018	__ItoP	UNDF	9
0020	_sysCreat	TEXT	183
0028	.L2	TEXT	10
0030	.L3	TEXT	11
003c	__ItoP	UNDF	9
0044	_sysRemove	TEXT	193
004c	.L4	TEXT	12
0054	.L5	TEXT	13
0060	__ItoP	UNDF	9
0068	_sysMkDir	TEXT	187
0070	.L6	TEXT	14
0078	.L7	TEXT	15
0084	__ItoP	UNDF	9
008c	_sysRmDir	TEXT	206
0094	.L8	TEXT	16
009e	.L9	TEXT	17
00b2	__ItoP	UNDF	9
00ba	_sysOpen	TEXT	126
00c2	.L10	TEXT	18
00cc	.L11	TEXT	19
00d8	_sysClose	TEXT	147
00e0	.L12	TEXT	20
00ea	.L13	TEXT	21
00fa	__ItoP	UNDF	9
010a	_sysRead	TEXT	151
0114	.L14	TEXT	22
011e	.L15	TEXT	23
012e	__ItoP	UNDF	9
013e	_sysWrite	TEXT	161
0148	.L16	TEXT	24
0152	.L17	TEXT	25
0166	_sysSeek	TEXT	218
0170	.L18	TEXT	26
017a	.L19	TEXT	27
0186	__ItoP	UNDF	9
0196	__ItoP	UNDF	9
019e	_sysStat	TEXT	231
01a6	.L20	TEXT	28
01bc	_newLink	UNDF	30
01c0	_fsLink	BSS	6
01c4	_blkInit	TEXT	262
01c8	_fsLink	BSS	6
01ce	_receive	UNDF	32
0200	.fatFsSysCall	TEXT	7
020c	_fsLink	BSS	6
0212	_send	UNDF	33
0218	.L21	TEXT	31
0236	__AtoI	UNDF	35
0242	_fsLink	BSS	6
0248	_sndrec	UNDF	36
026c	__AtoI	UNDF	35
0278	_fsLink	BSS	6
027e	_sndrec	UNDF	36
02a2	__AtoI	UNDF	35
02ae	_fsLink	BSS	6
02b4	_sndrec	UNDF	36
02d8	__AtoI	UNDF	35
02e4	_fsLink	BSS	6
02ea	_sndrec	UNDF	36
030e	__AtoI	UNDF	35
031c	_fsLink	BSS	6
0322	_sndrec	UNDF	36
034c	_fsLink	BSS	6
0352	_sndrec	UNDF	36
0372	__AtoI	UNDF	35
0384	_fsLink	BSS	6
038a	_sndrec	UNDF	36
03aa	__AtoI	UNDF	35
03bc	_fsLink	BSS	6
03c2	_sndrec	UNDF	36
03ec	_fsLink	BSS	6
03f2	_sndrec	UNDF	36
0412	__AtoI	UNDF	35
041e	__AtoI	UNDF	35
042c	_fsLink	BSS	6
0432	_sndrec	UNDF	36
0452	.L2	TEXT	51
045e	_toUpper	UNDF	52
046e	_toUpper	UNDF	52
047c	.L3	TEXT	53
0482	.L4	TEXT	54
048c	.L1	TEXT	50
04a4	.L6	TEXT	56
04ae	.L7	TEXT	57
04b8	.L8	TEXT	58
04c2	.L7	TEXT	57
04cc	.L9	TEXT	59
04d6	.L7	TEXT	57
04e0	.L10	TEXT	60
04ea	.L7	TEXT	57
04f4	.L7	TEXT	57
04fe	.L7	TEXT	57
0508	.L7	TEXT	57
0512	.L7	TEXT	57
051c	.L7	TEXT	57
0526	.L7	TEXT	57
0530	.L7	TEXT	57
053a	.L7	TEXT	57
0546	.L5	TEXT	61
055e	.L11	TEXT	63
0564	.L12	TEXT	64
0572	.L14	TEXT	66
057e	.isUseableAsName	TEXT	55
0586	.L15	TEXT	67
058c	.L12	TEXT	64
0596	.L13	TEXT	65
05b0	.L17	TEXT	70
05be	.L17	TEXT	70
05c6	.L17	TEXT	70
05cc	.L18	TEXT	71
05d2	_toUpper	UNDF	52
05ec	.L16	TEXT	69
05f2	.L20	TEXT	73
0608	.L19	TEXT	72
062e	.L23	TEXT	77
063c	.L23	TEXT	77
0642	.L24	TEXT	78
0652	.L23	TEXT	77
0656	.L21	TEXT	74
0660	_strCpy	UNDF	79
066a	.L25	TEXT	80
0670	.L26	TEXT	81
067e	.L26	TEXT	81
068e	.L26	TEXT	81
0694	.L27	TEXT	82
06a4	.L26	TEXT	81
06a8	.L22	TEXT	75
06b2	_strCpy	UNDF	79
06bc	.L25	TEXT	80
06da	.getFStr	TEXT	68
06e8	.L28	TEXT	83
06f6	.L28	TEXT	83
071a	.getFStr	TEXT	68
0732	.curEnt	DATA	86
0738	_readDirEnt	TEXT	392
0742	.L33	TEXT	91
0746	.curEnt	DATA	86
0752	.L33	TEXT	91
075a	.curEnt	DATA	86
0764	.cmpFname	TEXT	49
076c	.L33	TEXT	91
0770	.curEnt	DATA	86
077c	.L34	TEXT	92
0780	.curEnt	DATA	86
078a	.L34	TEXT	92
078e	.curEnt	DATA	86
079a	.L35	TEXT	93
07a0	.L36	TEXT	94
07a8	.curEnt	DATA	86
07ae	_nextDirEnt	TEXT	411
07b6	.L32	TEXT	90
07c8	.curEnt	DATA	86
07d0	.curEnt	DATA	86
07da	.L37	TEXT	95
07e0	.curEnt	DATA	86
07ea	_strCpy	UNDF	79
07f0	.curEnt	DATA	86
07fc	.curEnt	DATA	86
0806	.curEnt	DATA	86
0810	.curEnt	DATA	86
081e	.L42	TEXT	101
082c	.L42	TEXT	101
0836	.L41	TEXT	100
083c	.L43	TEXT	102
0840	.L44	TEXT	103
0844	.curEnt	DATA	86
0854	.L45	TEXT	104
085a	.L46	TEXT	105
085e	.curEnt	DATA	86
0864	.curEnt	DATA	86
086c	.curEnt	DATA	86
0876	.fname	DATA	88
0886	.getFname	TEXT	76
0890	.curEnt	DATA	86
0898	.L47	TEXT	106
089c	.fname	DATA	88
08a2	.L38	TEXT	96
08a8	.cmpFname	TEXT	49
08b0	.L48	TEXT	107
08b4	.fname	DATA	88
08ba	.L39	TEXT	97
08c0	.cmpFname	TEXT	49
08c8	.L47	TEXT	106
08cc	.L40	TEXT	99
08d0	.fname	DATA	88
08d6	.srchDir	TEXT	89
08de	.L49	TEXT	108
08e4	.L46	TEXT	105
08e8	.L40	TEXT	99
08fe	.L52	TEXT	113
0910	.L53	TEXT	114
0916	.L54	TEXT	115
0920	.L51	TEXT	112
0938	.L56	TEXT	118
093c	.files	DATA	110
0946	.L57	TEXT	119
094c	.L58	TEXT	120
0956	.L55	TEXT	117
0970	.L60	TEXT	123
0974	.files	DATA	110
097e	.L61	TEXT	124
098a	.L61	TEXT	124
0996	.L61	TEXT	124
099c	.L62	TEXT	125
09a6	.L59	TEXT	122
09c6	.newIdx	TEXT	111
09d0	.L63	TEXT	127
09d8	.L64	TEXT	128
09dc	.newFd	TEXT	116
09e4	.L65	TEXT	129
09ea	.L64	TEXT	128
09f2	_strLen	UNDF	130
09fe	.srchPath	TEXT	98
0a06	.L66	TEXT	131
0a0c	.L64	TEXT	128
0a10	.curEnt	DATA	86
0a1a	.curEnt	DATA	86
0a22	.isOpened	TEXT	121
0a2a	.L67	TEXT	132
0a30	.L64	TEXT	128
0a34	.curEnt	DATA	86
0a42	.T0	TEXT	133
0a4a	.L68	TEXT	134
0a52	.L68	TEXT	134
0a5a	.L64	TEXT	128
0a64	_malloc	UNDF	135
0a6e	.L69	TEXT	136
0a76	.L64	TEXT	128
0a80	_malloc	UNDF	135
0a8a	.L70	TEXT	137
0a90	_free	UNDF	138
0a9a	.L64	TEXT	128
0aa8	.curEnt	DATA	86
0ab6	.curEnt	DATA	86
0ac4	.curEnt	DATA	86
0ad2	.curEnt	DATA	86
0ade	.curEnt	DATA	86
0b0a	.L71	TEXT	139
0b20	_seekFile	TEXT	369
0b26	.L72	TEXT	140
0b34	_seekFile	TEXT	369
0b3a	.files	DATA	110
0b68	.L73	TEXT	142
0b70	.L74	TEXT	143
0b76	.L75	TEXT	144
0b88	.L76	TEXT	145
0b90	.L77	TEXT	146
0b96	.L75	TEXT	144
0b9a	.files	DATA	110
0bb6	.chkIdx	TEXT	141
0bc0	.L78	TEXT	148
0bc6	.L79	TEXT	149
0bd2	.L80	TEXT	150
0bd8	_flushBuf	TEXT	349
0bde	_flushDirEnt	TEXT	381
0be2	_flushFat	TEXT	268
0bf0	_free	UNDF	138
0bf8	_free	UNDF	138
0c08	.files	DATA	110
0c3a	.chkIdx	TEXT	141
0c46	.L81	TEXT	152
0c4e	.L82	TEXT	153
0c54	.L83	TEXT	154
0c5a	.L82	TEXT	153
0c66	.L84	TEXT	155
0c6e	.L82	TEXT	153
0c76	.L85	TEXT	156
0c82	.L85	TEXT	156
0c88	.L82	TEXT	153
0c90	.L87	TEXT	158
0c96	_getByteFile	TEXT	357
0ca0	.L88	TEXT	159
0ca4	.L87	TEXT	158
0cba	.L86	TEXT	157
0cd2	.curEnt	DATA	86
0cde	.curEnt	DATA	86
0ce8	.curEnt	DATA	86
0cee	_readDirEnt	TEXT	392
0cf8	.curEnt	DATA	86
0d06	.curEnt	DATA	86
0d14	.curEnt	DATA	86
0d1e	.curEnt	DATA	86
0d24	_writeDirEnt	TEXT	402
0d42	.chkIdx	TEXT	141
0d4e	.L89	TEXT	162
0d56	.L90	TEXT	163
0d5c	.L91	TEXT	164
0d64	.L92	TEXT	165
0d6a	.L90	TEXT	163
0d76	.L93	TEXT	166
0d7e	.L90	TEXT	163
0d88	.L95	TEXT	168
0d96	_putByteFile	TEXT	361
0da0	.L96	TEXT	169
0da4	.L95	TEXT	168
0daa	.L98	TEXT	170
0db2	.L97	TEXT	171
0dc0	.L94	TEXT	167
0dc6	.L99	TEXT	172
0dcc	.growDirEnt	TEXT	160
0dd4	.L100	TEXT	173
0dda	.L100	TEXT	173
0de0	.L90	TEXT	163
0e02	_strRchr	UNDF	175
0e10	.srchPath	TEXT	98
0e18	.L101	TEXT	176
0e1c	.curEnt	DATA	86
0e28	.L102	TEXT	177
0e2e	.L103	TEXT	178
0e32	.fname	DATA	88
0e3c	_strLen	UNDF	130
0e4e	.getFname	TEXT	76
0e56	.fname	DATA	88
0e5c	.validName	TEXT	62
0e64	.L104	TEXT	179
0e6a	.L103	TEXT	178
0e6e	.curEnt	DATA	86
0e74	.curEnt	DATA	86
0e7c	.curEnt	DATA	86
0e86	.fname	DATA	88
0e8c	.srchDir	TEXT	89
0e94	.L105	TEXT	180
0e9a	.L103	TEXT	178
0e9e	.curEnt	DATA	86
0ea8	.curEnt	DATA	86
0eae	_newDirEnt	TEXT	417
0eb6	.L106	TEXT	181
0ebc	.L103	TEXT	178
0ec0	.fname	DATA	88
0ec6	.curEnt	DATA	86
0ed0	_strCpy	UNDF	79
0ed6	.curEnt	DATA	86
0ee2	.L107	TEXT	182
0ee6	.curEnt	DATA	86
0ef4	.curEnt	DATA	86
0efe	.curEnt	DATA	86
0f1a	.mkDirEnt	TEXT	174
0f24	.L108	TEXT	184
0f2a	.L109	TEXT	185
0f2e	.curEnt	DATA	86
0f3a	.curEnt	DATA	86
0f44	.curEnt	DATA	86
0f4a	_writeDirEnt	TEXT	402
0f50	_flushDirEnt	TEXT	381
0f54	_flushFat	TEXT	268
0f6c	.mkDirEnt	TEXT	174
0f76	.L111	TEXT	188
0f7c	.L112	TEXT	189
0f80	.curEnt	DATA	86
0f90	_initDirEnt	TEXT	403
0f96	.curEnt	DATA	86
0fa0	.L113	TEXT	190
0fa6	.L112	TEXT	189
0faa	.curEnt	DATA	86
0fb0	_writeDirEnt	TEXT	402
0fb6	.curEnt	DATA	86
0fbe	.L114	TEXT	191
0fc4	.curEnt	DATA	86
0fca	.curEnt	DATA	86
0fd2	.curEnt	DATA	86
0fdc	.L110	TEXT	186
0fe2	.curEnt	DATA	86
0fec	_strCpy	UNDF	79
0ff2	.curEnt	DATA	86
0ff8	_writeDirEnt	TEXT	402
0ffe	.curEnt	DATA	86
1008	.curEnt	DATA	86
1018	.curEnt	DATA	86
1020	.curEnt	DATA	86
1026	_writeDirEnt	TEXT	402
102c	_flushDirEnt	TEXT	381
1030	_flushFat	TEXT	268
1042	.curEnt	DATA	86
104c	_delClstChain	TEXT	304
1052	.curEnt	DATA	86
105e	.curEnt	DATA	86
1064	_writeDirEnt	TEXT	402
106a	_flushDirEnt	TEXT	381
106e	_flushFat	TEXT	268
107e	_strLen	UNDF	130
108a	.srchPath	TEXT	98
1092	.L115	TEXT	194
1098	.L116	TEXT	195
109c	.curEnt	DATA	86
10a8	.L117	TEXT	196
10b0	.L116	TEXT	195
10b4	.curEnt	DATA	86
10be	.curEnt	DATA	86
10c6	.isOpened	TEXT	121
10ce	.L118	TEXT	197
10d4	.L116	TEXT	195
10d8	.delFile	TEXT	192
10e8	.curEnt	DATA	86
10ee	.dir	DATA	200
10f6	.dir	DATA	200
1106	.dir	DATA	200
110c	_nextDirEnt	TEXT	411
1114	.L122	TEXT	203
111a	.L122	TEXT	203
111e	.dir	DATA	200
1124	_readDirEnt	TEXT	392
112e	.L123	TEXT	204
1134	.L124	TEXT	205
1138	.L121	TEXT	202
114c	_strLen	UNDF	130
1158	.srchPath	TEXT	98
1160	.L125	TEXT	207
1166	.L126	TEXT	208
116a	.curEnt	DATA	86
1176	.L127	TEXT	209
117e	.L126	TEXT	208
1182	.curEnt	DATA	86
118c	.curEnt	DATA	86
1194	.isOpened	TEXT	121
119c	.L128	TEXT	210
11a2	.L126	TEXT	208
11a6	.isEmpDir	TEXT	201
11ac	.L129	TEXT	211
11b4	.L126	TEXT	208
11b8	.delFile	TEXT	192
11d0	.chkIdx	TEXT	141
11da	.L133	TEXT	219
11e0	.L134	TEXT	220
11e4	.pos32	DATA	213
11ec	.pos32	DATA	213
11fa	.len32	DATA	215
1206	.len32	DATA	215
1210	.len32	DATA	215
1216	.pos32	DATA	213
121c	__uCmp32	UNDF	221
1224	.L135	TEXT	222
1232	_seekFile	TEXT	369
1238	.L136	TEXT	223
1244	.L137	TEXT	224
125a	_seekFile	TEXT	369
1260	.len32	DATA	215
1266	.pos32	DATA	213
126c	__uCmp32	UNDF	221
1274	.L139	TEXT	226
127e	_putByteFile	TEXT	361
1286	.L140	TEXT	227
128a	.L139	TEXT	226
128e	.one32	DATA	217
1294	.len32	DATA	215
129a	__add32	UNDF	228
12a0	.L138	TEXT	225
12a6	.growDirEnt	TEXT	160
12ac	.len32	DATA	215
12b2	.pos32	DATA	213
12b8	__uCmp32	UNDF	221
12c0	.L141	TEXT	229
12c6	.L134	TEXT	220
12ca	.L142	TEXT	230
12d2	.L134	TEXT	220
12e6	_strLen	UNDF	130
12f2	.srchPath	TEXT	98
12fa	.L143	TEXT	232
1300	.L144	TEXT	233
1304	.curEnt	DATA	86
1310	.curEnt	DATA	86
131e	.curEnt	DATA	86
132c	.curEnt	DATA	86
13aa	_malloc	UNDF	135
13bc	_readSct	TEXT	319
13ca	.L9	TEXT	252
13d8	.L10	TEXT	253
13f2	.bpbLba	DATA	242
140e	.bpbLba	DATA	242
1418	_free	UNDF	138
141e	.L11	TEXT	254
142a	.L8	TEXT	251
142e	.L7	TEXT	249
1434	_panic	UNDF	255
1450	_malloc	UNDF	135
145a	.bpbLba	DATA	242
1464	.bpbLba	DATA	242
146c	_readSct	TEXT	319
1488	.L14	TEXT	259
148c	.L12	TEXT	256
1492	_panic	UNDF	255
14a0	.sctPrClst	BSS	239
14a4	.fatLba	DATA	244
14be	.fatLba	DATA	244
14c6	.bpbLba	DATA	242
14cc	.fatLba	DATA	244
14d2	__add32	UNDF	228
14ea	.sctPrFAT	BSS	240
14ee	.sctPrFAT	BSS	240
14f4	.L15	TEXT	260
14f8	.L13	TEXT	257
14fe	_panic	UNDF	255
1504	.rootLba	DATA	246
1512	.rootLba	DATA	246
151c	.fatLba	DATA	244
1522	.sctPrFAT	BSS	240
1528	.rootLba	DATA	246
152e	__mul32	UNDF	261
1536	__add32	UNDF	228
153c	.dataLba	DATA	248
1558	.dataLba	DATA	248
1560	.rootLba	DATA	246
1566	.dataLba	DATA	248
156c	__add32	UNDF	228
1574	_free	UNDF	138
1584	_initMmcSpi	TEXT	314
1588	.readMBR	TEXT	250
158c	.readBPB	TEXT	258
1598	.fatIsDirty	DATA	267
159e	.L17	TEXT	269
15a2	.fatCache	DATA	264
15a8	.fatLbaL	DATA	266
15ae	.fatLbaH	DATA	265
15b4	_writeSct	TEXT	320
15ba	.dTmp	DATA	238
15be	.fatLbaH	DATA	265
15c4	.dTmp	DATA	238
15ca	.fatLbaL	DATA	266
15d0	.sTmp	DATA	236
15d8	.sTmp	DATA	236
15de	.sctPrFAT	BSS	240
15e4	.sTmp	DATA	236
15ea	.dTmp	DATA	238
15f0	__add32	UNDF	228
15f6	.fatCache	DATA	264
15fc	.dTmp	DATA	238
1606	.dTmp	DATA	238
160e	_writeSct	TEXT	320
1616	.fatIsDirty	DATA	267
1630	.sTmp	DATA	236
1638	.sTmp	DATA	236
1640	.fatLba	DATA	244
1646	.sTmp	DATA	236
164c	__add32	UNDF	228
1652	.sTmp	DATA	236
1658	.fatLbaH	DATA	265
165c	.L18	TEXT	271
1660	.sTmp	DATA	236
1668	.fatLbaL	DATA	266
166c	.L19	TEXT	272
1670	_flushFat	TEXT	268
1674	.fatCache	DATA	264
167a	.sTmp	DATA	236
1684	.sTmp	DATA	236
168c	_readSct	TEXT	319
1692	.sTmp	DATA	236
1698	.fatLbaH	DATA	265
169c	.sTmp	DATA	236
16a4	.fatLbaL	DATA	266
16b6	.fatCache	DATA	264
16be	.fatCache	DATA	264
16d8	.readFat	TEXT	270
16ee	.fatCache	DATA	264
1702	.fatCache	DATA	264
170a	.fatIsDirty	DATA	267
171e	.L21	TEXT	275
172e	__uCmp	UNDF	276
1736	.L21	TEXT	275
1740	.L22	TEXT	277
1752	__uCmp	UNDF	276
175a	.L22	TEXT	277
1760	.L20	TEXT	278
1772	.badBlk	TEXT	274
177a	.L24	TEXT	281
177e	.L23	TEXT	279
1784	_panic	UNDF	255
1790	.L25	TEXT	282
1794	.rootLba	DATA	246
1798	.dTmp	DATA	238
17a0	.rootLba	DATA	246
17a6	.dTmp	DATA	238
17b0	.sTmp	DATA	236
17bc	.sTmp	DATA	236
17c6	.sTmp	DATA	236
17cc	.dTmp	DATA	238
17d2	__add32	UNDF	228
17d8	.L26	TEXT	283
17dc	.dTmp	DATA	238
17ea	.dTmp	DATA	238
17f2	.sctPrClst	BSS	239
17f8	.dTmp	DATA	238
17fe	__mul32	UNDF	261
1804	.dataLba	DATA	248
180a	.dTmp	DATA	238
1810	__add32	UNDF	228
1816	.sTmp	DATA	236
1822	.sTmp	DATA	236
182c	.sTmp	DATA	236
1832	.dTmp	DATA	238
1838	__add32	UNDF	228
1842	.dTmp	DATA	238
184c	.dTmp	DATA	238
1854	_readSct	TEXT	319
1866	.badBlk	TEXT	274
186e	.L28	TEXT	286
1872	.L27	TEXT	284
1878	_panic	UNDF	255
1884	.L29	TEXT	287
1888	.rootLba	DATA	246
188c	.dTmp	DATA	238
1894	.rootLba	DATA	246
189a	.dTmp	DATA	238
18a4	.sTmp	DATA	236
18b0	.sTmp	DATA	236
18ba	.sTmp	DATA	236
18c0	.dTmp	DATA	238
18c6	__add32	UNDF	228
18cc	.L30	TEXT	288
18d0	.dTmp	DATA	238
18de	.dTmp	DATA	238
18e6	.sctPrClst	BSS	239
18ec	.dTmp	DATA	238
18f2	__mul32	UNDF	261
18f8	.dataLba	DATA	248
18fe	.dTmp	DATA	238
1904	__add32	UNDF	228
190a	.sTmp	DATA	236
1916	.sTmp	DATA	236
1920	.sTmp	DATA	236
1926	.dTmp	DATA	238
192c	__add32	UNDF	228
1936	.dTmp	DATA	238
1940	.dTmp	DATA	238
1948	_writeSct	TEXT	320
196a	.L31	TEXT	290
1972	.L32	TEXT	291
1978	.L33	TEXT	292
197c	.L34	TEXT	293
1980	.sctPrClst	BSS	239
1984	.L35	TEXT	294
198a	.readFat	TEXT	270
199a	__uCmp	UNDF	276
19a2	.L36	TEXT	295
19a8	.L33	TEXT	292
19ce	.L37	TEXT	297
19d4	.L38	TEXT	298
19d8	.sctPrFAT	BSS	240
19e6	__uCmp	UNDF	276
19ee	.L40	TEXT	300
19f4	.readFat	TEXT	270
19fc	.L41	TEXT	301
1a06	.writeFat	TEXT	273
1a10	.L42	TEXT	302
1a1a	.writeFat	TEXT	273
1a22	.L38	TEXT	298
1a2c	.L39	TEXT	299
1a46	.L44	TEXT	305
1a4a	.L45	TEXT	306
1a52	.L46	TEXT	307
1a60	__uCmp	UNDF	276
1a68	.L47	TEXT	308
1a6c	.L43	TEXT	303
1a72	_panic	UNDF	255
1a7c	.readFat	TEXT	270
1a8a	.writeFat	TEXT	273
1a9a	__uCmp	UNDF	276
1aa2	.L48	TEXT	309
1af2	.sem	BSS	311
1af8	_semV	UNDF	313
1b14	__ItoA	UNDF	315
1b22	.restart	TEXT	312
1b2c	_newSem	UNDF	316
1b32	.sem	BSS	311
1b42	_out	UNDF	317
1b48	.sem	BSS	311
1b4e	_semP	UNDF	318
1b62	__AtoI	UNDF	35
1b70	_out	UNDF	317
1b80	_out	UNDF	317
1b90	_out	UNDF	317
1ba2	_out	UNDF	317
1ba8	.sem	BSS	311
1bae	_semP	UNDF	318
1bc0	__AtoI	UNDF	35
1bce	_out	UNDF	317
1bde	_out	UNDF	317
1bee	_out	UNDF	317
1c00	_out	UNDF	317
1c06	.sem	BSS	311
1c0c	_semP	UNDF	318
1c1e	.pos32	DATA	327
1c2c	.pos32	DATA	327
1c36	.ONE32	DATA	323
1c3c	.pos32	DATA	327
1c42	__add32	UNDF	228
1c48	.pos32	DATA	327
1c54	.pos32	DATA	327
1c74	.T0	TEXT	331
1c8c	.pos32	DATA	327
1c9a	.pos32	DATA	327
1ca8	.len32	DATA	329
1cb4	.len32	DATA	329
1cbe	.len32	DATA	329
1cc4	.pos32	DATA	327
1cca	__uCmp32	UNDF	221
1cd4	.T1	TEXT	333
1cec	.L8	TEXT	340
1cf4	.fb32	DATA	335
1d02	.fb32	DATA	335
1d10	.fbBlk	DATA	337
1d18	.fbBlk	DATA	337
1d22	.BLKSIZ32	DATA	325
1d28	.fb32	DATA	335
1d2e	__uCmp32	UNDF	221
1d36	.L10	TEXT	342
1d3a	.fbBlk	DATA	337
1d40	_nextBlk	TEXT	289
1d48	.L11	TEXT	343
1d4c	.BLKSIZ32	DATA	325
1d52	.fb32	DATA	335
1d58	__uCmp32	UNDF	221
1d60	.L12	TEXT	344
1d66	.L13	TEXT	345
1d6a	.L7	TEXT	338
1d70	_panic	UNDF	255
1d76	.BLKSIZ32	DATA	325
1d7c	.fb32	DATA	335
1d82	__sub32	UNDF	346
1d88	.L9	TEXT	341
1d8c	.L14	TEXT	347
1d9a	.L15	TEXT	348
1da2	_flushBuf	TEXT	349
1dae	.fbBlk	DATA	337
1dbc	.fbBlk	DATA	337
1dc6	.fbBlk	DATA	337
1dcc	_nextBlk	TEXT	289
1dd4	.L16	TEXT	350
1dda	.L13	TEXT	345
1de8	.L17	TEXT	351
1dee	.L13	TEXT	345
1df8	.L18	TEXT	352
1e00	.isEof	TEXT	332
1e08	.L19	TEXT	353
1e16	.fbBlk	DATA	337
1e1c	_readBlk	TEXT	280
1e22	.fbBlk	DATA	337
1e30	.fbBlk	DATA	337
1e54	.L21	TEXT	356
1e5e	.flushBlk	DATA	355
1e6c	.flushBlk	DATA	355
1e80	.flushBlk	DATA	355
1e86	_writeBlk	TEXT	285
1ea6	.L22	TEXT	358
1eae	.isEof	TEXT	332
1eb6	.L22	TEXT	358
1ebc	.L23	TEXT	359
1ec4	.fillBuf	TEXT	339
1ecc	.L24	TEXT	360
1ed2	.L23	TEXT	359
1ef0	.nextPos	TEXT	330
1f0c	.L25	TEXT	362
1f14	_allocClst	TEXT	296
1f22	.L26	TEXT	363
1f28	.L27	TEXT	364
1f44	.L28	TEXT	365
1f4c	.fillBuf	TEXT	339
1f54	.L29	TEXT	366
1f62	_allocClst	TEXT	296
1f7a	.L30	TEXT	367
1f80	.L27	TEXT	364
1fb4	.isEof	TEXT	332
1fc0	.nextPos	TEXT	330
1fc8	.L31	TEXT	368
1fe8	.L27	TEXT	364
1ffc	_flushBuf	TEXT	349
204c	.L3	TEXT	374
2054	_nextBlk	TEXT	289
205c	.L4	TEXT	375
2060	.L1	TEXT	371
2066	_panic	UNDF	255
2072	.L2	TEXT	373
2080	.dirIsDirty	DATA	380
2086	.L7	TEXT	382
208a	.dirCache	DATA	377
2090	.dirCurBlk	DATA	379
2096	_writeBlk	TEXT	285
209e	.dirIsDirty	DATA	380
20aa	.scBlk	DATA	384
20b4	.entToBlk	TEXT	372
20ba	.dirCurBlk	DATA	379
20be	.scBlk	DATA	384
20c6	.L9	TEXT	386
20ca	.dirCurBlk	DATA	379
20d0	.scBlk	DATA	384
20da	.L10	TEXT	387
20de	_flushDirEnt	TEXT	381
20e2	.dirCache	DATA	377
20e8	.scBlk	DATA	384
20ee	_readBlk	TEXT	280
20f4	.scBlk	DATA	384
20f8	.dirCurBlk	DATA	379
2100	.scBlk	DATA	384
2106	.dirCurBlk	DATA	379
2120	.L12	TEXT	390
2128	.dirCache	DATA	377
213a	.L11	TEXT	389
2144	.L13	TEXT	391
216c	.setCache	TEXT	385
2180	.dirCache	DATA	377
218a	.L14	TEXT	393
2190	.L15	TEXT	394
2198	.L16	TEXT	395
219e	.L15	TEXT	394
21ac	.readFname	TEXT	388
21b8	.dirCache	DATA	377
21ca	.dirCache	DATA	377
21d8	.dirCache	DATA	377
21ea	.dirCache	DATA	377
21f8	.dirCache	DATA	377
220a	.dirCache	DATA	377
2218	.dirCache	DATA	377
223a	.L18	TEXT	398
2246	.dirCache	DATA	377
2254	.L17	TEXT	397
2260	.L19	TEXT	399
2264	.dirCache	DATA	377
226e	.L20	TEXT	400
2278	.L21	TEXT	401
227c	.dirCache	DATA	377
2298	.setCache	TEXT	385
22b6	.writeFname	TEXT	396
22cc	.dirCache	DATA	377
22e2	.dirCache	DATA	377
22fa	.dirCache	DATA	377
2310	.dirCache	DATA	377
2328	.dirCache	DATA	377
233e	.dirCache	DATA	377
2356	.dirCache	DATA	377
235e	.dirIsDirty	DATA	380
2374	_allocClst	TEXT	296
237e	.L22	TEXT	404
2384	.L23	TEXT	405
2388	_flushDirEnt	TEXT	381
2392	.L25	TEXT	407
2396	.dirCache	DATA	377
23a6	.L24	TEXT	406
23aa	.dirCurBlk	DATA	379
23b0	.dirCurBlk	DATA	379
23ba	.dirCache	DATA	377
23c0	.dirCurBlk	DATA	379
23c6	_writeBlk	TEXT	285
23cc	.dirCurBlk	DATA	379
23d2	_nextBlk	TEXT	289
23da	.L26	TEXT	408
23de	.dirCurBlk	DATA	379
2408	.L28	TEXT	412
240c	.nBlk	DATA	410
2416	.entToBlk	TEXT	372
241c	.nBlk	DATA	410
2422	_nextBlk	TEXT	289
242a	.L29	TEXT	413
2432	.L30	TEXT	414
2438	.L31	TEXT	415
243c	.nBlk	DATA	410
2444	_initDirEnt	TEXT	403
244c	.L32	TEXT	416
2452	.L31	TEXT	415
2470	_readDirEnt	TEXT	392
2478	.L34	TEXT	419
247e	.L35	TEXT	420
248a	_nextDirEnt	TEXT	411
2492	.L33	TEXT	418
0004	.L29	TEXT	84
000e	.L30	DATA	85
0010	.L31	BSS	87
0012	.L50	BSS	109
0018	.L119	TEXT	198
0022	.L120	DATA	199
0028	.L130	DATA	212
002e	.L131	DATA	214
0034	.L132	DATA	216
003a	.L1	DATA	235
0040	.L2	DATA	237
0046	.L3	DATA	241
004c	.L4	DATA	243
0052	.L5	DATA	245
0058	.L6	DATA	247
005a	.L16	BSS	263
0066	.L1	DATA	322
006c	.L2	DATA	324
0072	.L3	DATA	326
0078	.L4	DATA	328
007e	.L5	DATA	334
0084	.L6	DATA	336
008a	.L20	DATA	354
008c	.L5	BSS	376
0092	.L6	DATA	378
009a	.L8	DATA	383
00a0	.L27	DATA	409

*** 名前表 ***
No.	Name	Type	Value
0	@fs.s	TEXT	0000
1	_procTbl	BSS	0002
2	_curProc	BSS	0002
3	_readyQueue	BSS	0002
4	__memSiz	BSS	0002
5	_MEM	BSS	0002
6	_fsLink	BSS	0002
7	.fatFsSysCall	TEXT	0000
8	.L1	TEXT	002a
9	__ItoP	UNDF	0000
10	.L2	TEXT	01aa
11	.L3	TEXT	004e
12	.L4	TEXT	01aa
13	.L5	TEXT	0072
14	.L6	TEXT	01aa
15	.L7	TEXT	0096
16	.L8	TEXT	01aa
17	.L9	TEXT	00c4
18	.L10	TEXT	01aa
19	.L11	TEXT	00e2
20	.L12	TEXT	01aa
21	.L13	TEXT	0116
22	.L14	TEXT	01aa
23	.L15	TEXT	014a
24	.L16	TEXT	01aa
25	.L17	TEXT	0172
26	.L18	TEXT	01aa
27	.L19	TEXT	01a8
28	.L20	TEXT	01aa
29	_fsMain	TEXT	01b2
30	_newLink	UNDF	0000
31	.L21	TEXT	01c6
32	_receive	UNDF	0000
33	_send	UNDF	0000
34	_creat	TEXT	0222
35	__AtoI	UNDF	0000
36	_sndrec	UNDF	0000
37	_remove	TEXT	0258
38	_mkDir	TEXT	028e
39	_rmDir	TEXT	02c4
40	_open	TEXT	02fa
41	_close	TEXT	0332
42	_read	TEXT	0362
43	_write	TEXT	039a
44	_seek	TEXT	03d2
45	_stat	TEXT	0402
46	@fatSys.s	TEXT	0442
47	_errno	BSS	0002
48	_mmLink	BSS	0002
49	.cmpFname	TEXT	0442
50	.L1	TEXT	044c
51	.L2	TEXT	048e
52	_toUpper	UNDF	0000
53	.L3	TEXT	0484
54	.L4	TEXT	0490
55	.isUseableAsName	TEXT	0498
56	.L6	TEXT	04b0
57	.L7	TEXT	0548
58	.L8	TEXT	04c4
59	.L9	TEXT	04d8
60	.L10	TEXT	04ec
61	.L5	TEXT	054a
62	.validName	TEXT	054e
63	.L11	TEXT	0566
64	.L12	TEXT	059a
65	.L13	TEXT	0568
66	.L14	TEXT	0598
67	.L15	TEXT	058e
68	.getFStr	TEXT	05a0
69	.L16	TEXT	05aa
70	.L17	TEXT	05ee
71	.L18	TEXT	05e4
72	.L19	TEXT	05ee
73	.L20	TEXT	060a
74	.L21	TEXT	133e
75	.L22	TEXT	134a
76	.getFname	TEXT	061e
77	.L23	TEXT	066c
78	.L24	TEXT	0654
79	_strCpy	UNDF	0000
80	.L25	TEXT	0724
81	.L26	TEXT	06be
82	.L27	TEXT	06a6
83	.L28	TEXT	06fe
84	.L29	TEXT	1356
85	.L30	DATA	0000
86	.curEnt	DATA	000e
87	.L31	BSS	000c
88	.fname	DATA	0010
89	.srchDir	TEXT	072a
90	.L32	TEXT	0730
91	.L33	TEXT	079c
92	.L34	TEXT	0796
93	.L35	TEXT	07ba
94	.L36	TEXT	07b8
95	.L37	TEXT	1363
96	.L38	TEXT	1365
97	.L39	TEXT	1372
98	.srchPath	TEXT	07c0
99	.L40	TEXT	081a
100	.L41	TEXT	081a
101	.L42	TEXT	0838
102	.L43	TEXT	0842
103	.L44	TEXT	08ea
104	.L45	TEXT	085c
105	.L46	TEXT	08ec
106	.L47	TEXT	08ce
107	.L48	TEXT	08ca
108	.L49	TEXT	08e6
109	.L50	BSS	0028
110	.files	DATA	0012
111	.newIdx	TEXT	08f2
112	.L51	TEXT	08fa
113	.L52	TEXT	0922
114	.L53	TEXT	0918
115	.L54	TEXT	0924
116	.newFd	TEXT	092a
117	.L55	TEXT	0932
118	.L56	TEXT	0958
119	.L57	TEXT	094e
120	.L58	TEXT	095a
121	.isOpened	TEXT	0960
122	.L59	TEXT	096a
123	.L60	TEXT	09a8
124	.L61	TEXT	099e
125	.L62	TEXT	09aa
126	_sysOpen	TEXT	09b2
127	.L63	TEXT	09da
128	.L64	TEXT	0b4e
129	.L65	TEXT	09ec
130	_strLen	UNDF	0000
131	.L66	TEXT	0a0e
132	.L67	TEXT	0a32
133	.T0	TEXT	0a46
134	.L68	TEXT	0a5c
135	_malloc	UNDF	0000
136	.L69	TEXT	0a78
137	.L70	TEXT	0a9c
138	_free	UNDF	0000
139	.L71	TEXT	0b28
140	.L72	TEXT	0b38
141	.chkIdx	TEXT	0b5c
142	.L73	TEXT	0b72
143	.L74	TEXT	0b78
144	.L75	TEXT	0ba0
145	.L76	TEXT	0b92
146	.L77	TEXT	0b98
147	_sysClose	TEXT	0ba6
148	.L78	TEXT	0bc8
149	.L79	TEXT	0c20
150	.L80	TEXT	0be4
151	_sysRead	TEXT	0c26
152	.L81	TEXT	0c50
153	.L82	TEXT	0cbe
154	.L83	TEXT	0c5c
155	.L84	TEXT	0c70
156	.L85	TEXT	0c8a
157	.L86	TEXT	0c8c
158	.L87	TEXT	0cbc
159	.L88	TEXT	0ca6
160	.growDirEnt	TEXT	0cc8
161	_sysWrite	TEXT	0d2c
162	.L89	TEXT	0d58
163	.L90	TEXT	0de4
164	.L91	TEXT	0d66
165	.L92	TEXT	0d6c
166	.L93	TEXT	0d80
167	.L94	TEXT	0d84
168	.L95	TEXT	0dc2
169	.L96	TEXT	0da6
170	.L98	TEXT	0db4
171	.L97	TEXT	0db6
172	.L99	TEXT	0dd0
173	.L100	TEXT	0de2
174	.mkDirEnt	TEXT	0df0
175	_strRchr	UNDF	0000
176	.L101	TEXT	0e2a
177	.L102	TEXT	0e30
178	.L103	TEXT	0f08
179	.L104	TEXT	0e6c
180	.L105	TEXT	0e9c
181	.L106	TEXT	0ebe
182	.L107	TEXT	0ef2
183	_sysCreat	TEXT	0f0e
184	.L108	TEXT	0f2c
185	.L109	TEXT	0f58
186	.L110	TEXT	137f
187	_sysMkDir	TEXT	0f5e
188	.L111	TEXT	0f7e
189	.L112	TEXT	1034
190	.L113	TEXT	0fa8
191	.L114	TEXT	0fc2
192	.delFile	TEXT	103c
193	_sysRemove	TEXT	1074
194	.L115	TEXT	109a
195	.L116	TEXT	10dc
196	.L117	TEXT	10b2
197	.L118	TEXT	10d6
198	.L119	TEXT	138b
199	.L120	DATA	0014
200	.dir	DATA	0022
201	.isEmpDir	TEXT	10e0
202	.L121	TEXT	1100
203	.L122	TEXT	113a
204	.L123	TEXT	1136
205	.L124	TEXT	113c
206	_sysRmDir	TEXT	1142
207	.L125	TEXT	1168
208	.L126	TEXT	11bc
209	.L127	TEXT	1180
210	.L128	TEXT	11a4
211	.L129	TEXT	11b6
212	.L130	DATA	0024
213	.pos32	DATA	0028
214	.L131	DATA	002a
215	.len32	DATA	002e
216	.L132	DATA	0030
217	.one32	DATA	0034
218	_sysSeek	TEXT	11c0
219	.L133	TEXT	11e2
220	.L134	TEXT	12d6
221	__uCmp32	UNDF	0000
222	.L135	TEXT	123a
223	.L136	TEXT	12d4
224	.L137	TEXT	12cc
225	.L138	TEXT	125e
226	.L139	TEXT	12a2
227	.L140	TEXT	128c
228	__add32	UNDF	0000
229	.L141	TEXT	12c8
230	.L142	TEXT	12d4
231	_sysStat	TEXT	12dc
232	.L143	TEXT	1302
233	.L144	TEXT	133a
234	@blkFile.s	TEXT	1398
235	.L1	DATA	0036
236	.sTmp	DATA	003a
237	.L2	DATA	003c
238	.dTmp	DATA	0040
239	.sctPrClst	BSS	0002
240	.sctPrFAT	BSS	0002
241	.L3	DATA	0042
242	.bpbLba	DATA	0046
243	.L4	DATA	0048
244	.fatLba	DATA	004c
245	.L5	DATA	004e
246	.rootLba	DATA	0052
247	.L6	DATA	0054
248	.dataLba	DATA	0058
249	.L7	TEXT	1aac
250	.readMBR	TEXT	1398
251	.L8	TEXT	13c4
252	.L9	TEXT	142c
253	.L10	TEXT	1420
254	.L11	TEXT	1438
255	_panic	UNDF	0000
256	.L12	TEXT	1ab4
257	.L13	TEXT	1ac0
258	.readBPB	TEXT	1442
259	.L14	TEXT	1496
260	.L15	TEXT	1502
261	__mul32	UNDF	0000
262	_blkInit	TEXT	157e
263	.L16	BSS	0200
264	.fatCache	DATA	005a
265	.fatLbaH	DATA	005c
266	.fatLbaL	DATA	005e
267	.fatIsDirty	DATA	0060
268	_flushFat	TEXT	1592
269	.L17	TEXT	1618
270	.readFat	TEXT	161c
271	.L18	TEXT	166e
272	.L19	TEXT	16a6
273	.writeFat	TEXT	16cc
274	.badBlk	TEXT	1712
275	.L21	TEXT	175c
276	__uCmp	UNDF	0000
277	.L22	TEXT	1762
278	.L20	TEXT	1764
279	.L23	TEXT	1ac7
280	_readBlk	TEXT	1768
281	.L24	TEXT	1788
282	.L25	TEXT	17da
283	.L26	TEXT	183c
284	.L27	TEXT	1acf
285	_writeBlk	TEXT	185c
286	.L28	TEXT	187c
287	.L29	TEXT	18ce
288	.L30	TEXT	1930
289	_nextBlk	TEXT	1950
290	.L31	TEXT	197e
291	.L32	TEXT	197a
292	.L33	TEXT	19b8
293	.L34	TEXT	19ac
294	.L35	TEXT	19ac
295	.L36	TEXT	19aa
296	_allocClst	TEXT	19c0
297	.L37	TEXT	19d6
298	.L38	TEXT	1a30
299	.L39	TEXT	19e0
300	.L40	TEXT	1a2e
301	.L41	TEXT	1a24
302	.L42	TEXT	1a1e
303	.L43	TEXT	1ad8
304	_delClstChain	TEXT	1a38
305	.L44	TEXT	1a4c
306	.L45	TEXT	1aa4
307	.L46	TEXT	1a6a
308	.L47	TEXT	1a76
309	.L48	TEXT	1a78
310	@mmcspi.s	TEXT	1ae6
311	.sem	BSS	0002
312	.restart	TEXT	1ae6
313	_semV	UNDF	0000
314	_initMmcSpi	TEXT	1b06
315	__ItoA	UNDF	0000
316	_newSem	UNDF	0000
317	_out	UNDF	0000
318	_semP	UNDF	0000
319	_readSct	TEXT	1b58
320	_writeSct	TEXT	1bb6
321	@file.s	TEXT	1c14
322	.L1	DATA	0062
323	.ONE32	DATA	0066
324	.L2	DATA	0068
325	.BLKSIZ32	DATA	006c
326	.L3	DATA	006e
327	.pos32	DATA	0072
328	.L4	DATA	0074
329	.len32	DATA	0078
330	.nextPos	TEXT	1c14
331	.T0	TEXT	1c78
332	.isEof	TEXT	1c82
333	.T1	TEXT	1cd8
334	.L5	DATA	007a
335	.fb32	DATA	007e
336	.L6	DATA	0080
337	.fbBlk	DATA	0084
338	.L7	TEXT	2020
339	.fillBuf	TEXT	1cdc
340	.L8	TEXT	1d8e
341	.L9	TEXT	1d20
342	.L10	TEXT	1d8a
343	.L11	TEXT	1d74
344	.L12	TEXT	1d68
345	.L13	TEXT	1e40
346	__sub32	UNDF	0000
347	.L14	TEXT	1df0
348	.L15	TEXT	1dea
349	_flushBuf	TEXT	1e44
350	.L16	TEXT	1ddc
351	.L17	TEXT	1df0
352	.L18	TEXT	1e0a
353	.L19	TEXT	1e20
354	.L20	DATA	0086
355	.flushBlk	DATA	008a
356	.L21	TEXT	1e94
357	_getByteFile	TEXT	1e98
358	.L22	TEXT	1ebe
359	.L23	TEXT	1ef6
360	.L24	TEXT	1ed4
361	_putByteFile	TEXT	1efc
362	.L25	TEXT	1f46
363	.L26	TEXT	1f2a
364	.L27	TEXT	1fec
365	.L28	TEXT	1f8c
366	.L29	TEXT	1f8c
367	.L30	TEXT	1f82
368	.L31	TEXT	1fea
369	_seekFile	TEXT	1ff2
370	@dirAccess.s	TEXT	2028
371	.L1	TEXT	249a
372	.entToBlk	TEXT	2028
373	.L2	TEXT	2048
374	.L3	TEXT	2074
375	.L4	TEXT	206a
376	.L5	BSS	0200
377	.dirCache	DATA	008c
378	.L6	DATA	008e
379	.dirCurBlk	DATA	0092
380	.dirIsDirty	DATA	0094
381	_flushDirEnt	TEXT	207a
382	.L7	TEXT	20a0
383	.L8	DATA	0096
384	.scBlk	DATA	009a
385	.setCache	TEXT	20a4
386	.L9	TEXT	20dc
387	.L10	TEXT	210e
388	.readFname	TEXT	2112
389	.L11	TEXT	211a
390	.L12	TEXT	213c
391	.L13	TEXT	214e
392	_readDirEnt	TEXT	215e
393	.L14	TEXT	2192
394	.L15	TEXT	2224
395	.L16	TEXT	21a0
396	.writeFname	TEXT	222c
397	.L17	TEXT	2234
398	.L18	TEXT	2256
399	.L19	TEXT	2270
400	.L20	TEXT	2286
401	.L21	TEXT	2286
402	_writeDirEnt	TEXT	228c
403	_initDirEnt	TEXT	2366
404	.L22	TEXT	2386
405	.L23	TEXT	23e8
406	.L24	TEXT	238c
407	.L25	TEXT	23a8
408	.L26	TEXT	23b8
409	.L27	DATA	009c
410	.nBlk	DATA	00a0
411	_nextDirEnt	TEXT	23f0
412	.L28	TEXT	2454
413	.L29	TEXT	2454
414	.L30	TEXT	243a
415	.L31	TEXT	2460
416	.L32	TEXT	2454
417	_newDirEnt	TEXT	2466
418	.L33	TEXT	246a
419	.L34	TEXT	2480
420	.L35	TEXT	2496
