*** 再配置表 ***
Addr	Name	Type	No.
0006	__end	UNDF	10
000c	__ItoA	UNDF	11
0012	.memPool	DATA	8
0018	__memSiz	BSS	4
001c	__end	UNDF	10
0020	.memPool	DATA	8
002a	.memPool	DATA	8
004c	.memPool	DATA	8
005c	__uCmp	UNDF	14
0064	.L3	TEXT	15
006e	.L4	TEXT	16
0074	.L5	TEXT	17
0078	.L2	TEXT	13
008a	__uCmp	UNDF	14
0092	.L6	TEXT	18
0096	.memPool	DATA	8
009c	.L7	TEXT	19
00a4	.L7	TEXT	19
00aa	.L5	TEXT	17
00b2	.L8	TEXT	20
00ba	__addrAdd	UNDF	21
00dc	.memPool	DATA	8
00e8	__addrAdd	UNDF	21
00f0	__AtoI	UNDF	22
0106	.L9	TEXT	23
010c	_panic	UNDF	25
012c	__addrAdd	UNDF	21
0134	.memPool	DATA	8
013c	.memPool	DATA	8
0140	.L10	TEXT	27
0144	.badaddr	TEXT	24
014c	__aCmp	UNDF	29
0154	.L12	TEXT	30
015e	.L13	TEXT	31
0162	.L12	TEXT	30
0166	.L11	TEXT	28
0174	__addrAdd	UNDF	21
0186	__addrAdd	UNDF	21
0192	__aCmp	UNDF	29
019a	.L14	TEXT	32
01a0	.L15	TEXT	33
01a8	__aCmp	UNDF	29
01b0	.L15	TEXT	33
01b4	.badaddr	TEXT	24
01ba	.L16	TEXT	34
01d2	.L17	TEXT	35
01ec	.L18	TEXT	36
01f2	.L19	TEXT	37
020e	.L20	TEXT	38
0232	.L22	TEXT	41
023a	.mmAlloc	TEXT	12
0242	.L23	TEXT	42
024c	.L24	TEXT	43
0254	__ItoA	UNDF	11
025c	.mmFree	TEXT	26
0264	.L25	TEXT	44
0268	.L21	TEXT	39
026e	_panic	UNDF	25
0284	.mmInit	TEXT	9
0288	_newLink	UNDF	46
028c	_mmLink	BSS	6
0290	_mmLink	BSS	6
0296	_receive	UNDF	48
02ae	.mmSysCall	TEXT	40
02b8	_mmLink	BSS	6
02be	_send	UNDF	49
02c4	.L26	TEXT	47
02e8	_mmLink	BSS	6
02ee	_sndrec	UNDF	51
02fa	__ItoA	UNDF	11
0316	__AtoI	UNDF	22
0324	_mmLink	BSS	6
032a	_sndrec	UNDF	51
0004	.L1	DATA	7

*** 名前表 ***
No.	Name	Type	Value
0	@mm.s	TEXT	0000
1	_procTbl	BSS	0002
2	_curProc	BSS	0002
3	_readyQueue	BSS	0002
4	__memSiz	BSS	0002
5	_MEM	BSS	0002
6	_mmLink	BSS	0002
7	.L1	DATA	0000
8	.memPool	DATA	0004
9	.mmInit	TEXT	0000
10	__end	UNDF	0000
11	__ItoA	UNDF	0000
12	.mmAlloc	TEXT	0036
13	.L2	TEXT	0050
14	__uCmp	UNDF	0000
15	.L3	TEXT	007a
16	.L4	TEXT	0076
17	.L5	TEXT	00f4
18	.L6	TEXT	00b4
19	.L7	TEXT	00ac
20	.L8	TEXT	00da
21	__addrAdd	UNDF	0000
22	__AtoI	UNDF	0000
23	.L9	TEXT	0334
24	.badaddr	TEXT	0100
25	_panic	UNDF	0000
26	.mmFree	TEXT	0114
27	.L10	TEXT	0146
28	.L11	TEXT	0146
29	__aCmp	UNDF	0000
30	.L12	TEXT	0168
31	.L13	TEXT	0164
32	.L14	TEXT	01b2
33	.L15	TEXT	01b6
34	.L16	TEXT	01ee
35	.L17	TEXT	01ea
36	.L18	TEXT	0214
37	.L19	TEXT	0210
38	.L20	TEXT	0214
39	.L21	TEXT	033c
40	.mmSysCall	TEXT	0224
41	.L22	TEXT	0244
42	.L23	TEXT	0272
43	.L24	TEXT	0266
44	.L25	TEXT	0272
45	_mmMain	TEXT	027a
46	_newLink	UNDF	0000
47	.L26	TEXT	028e
48	_receive	UNDF	0000
49	_send	UNDF	0000
50	_malloc	TEXT	02ce
51	_sndrec	UNDF	0000
52	_free	TEXT	0304
