*** 再配置表 ***
Addr	Name	Type	No.
000e	.l	TEXT	3
001c	.l	TEXT	3
0024	__memSiz	BSS	1
0028	_main	UNDF	4
002e	.m	TEXT	5
0052	_halt	TEXT	9
0086	.L1	TEXT	20
008c	.L1	TEXT	20
00b0	.L2	TEXT	23
00d2	.L3	TEXT	25
0114	__ItoA	TEXT	14
011a	_MEM	BSS	32
0134	__uCmp	TEXT	18
013e	.L1	TEXT	35
0144	.L2	TEXT	36
0158	__uCmp	TEXT	18
016e	.L3	TEXT	38
0178	.L3	TEXT	38
019e	.L5	TEXT	41
01a8	.L4	TEXT	40
01d0	.L7	TEXT	44
01d4	.L8	TEXT	45
01de	.L6	TEXT	43
01fe	.L10	TEXT	48
020a	.L11	TEXT	49
0216	.L9	TEXT	47
0236	.L12	TEXT	51
0252	.L13	TEXT	53
0278	.L14	TEXT	55
027e	.L15	TEXT	56
029c	.nextIdx	TEXT	50
02ca	.L16	TEXT	58
02d0	.L17	TEXT	59
02ec	.nextIdx	TEXT	50
031a	.L18	TEXT	61
0320	.L19	TEXT	62
0330	.prevIdx	TEXT	52
035a	_in	TEXT	7
0364	.L21	TEXT	65
0368	.L20	TEXT	64
0376	_out	TEXT	8
038a	.L22	TEXT	67
0394	.dbgPutSIO	TEXT	63
039e	.dbgPutSIO	TEXT	63
03b8	.L24	TEXT	70
03c4	.dbgPutCh	TEXT	66
03d0	.L23	TEXT	69
03ea	_setPri	TEXT	6
03f0	__args	TEXT	21
03f6	_getPid	UNDF	75
03fc	.L25	TEXT	71
0402	_printF	TEXT	76
040e	__addrAdd	TEXT	17
041a	.L29	TEXT	78
0426	.L26	TEXT	72
042c	_printF	TEXT	76
0436	__ItoA	TEXT	14
0444	.L28	TEXT	77
0448	.L27	TEXT	73
044e	_printF	TEXT	76
046c	_printF	TEXT	76
047a	.dbgPutCh	TEXT	66
0480	_halt	TEXT	9
0484	.L30	TEXT	79
049a	.L32	TEXT	87
04a6	.__putnum_b	BSS	83
04ac	.__putnum_sub	TEXT	86
04b4	.__putnum_b	BSS	83
04b8	.__hstr	DATA	81
04c0	.dbgPutCh	TEXT	66
04c6	.L33	TEXT	88
04ca	.__putnum_m	BSS	85
04d0	.L34	TEXT	89
04d4	.__putnum_p	BSS	84
04dc	.L34	TEXT	89
04e6	.dbgPutCh	TEXT	66
04f0	.L35	TEXT	90
04f4	.__putnum_w	BSS	82
04fa	.__putnum_w	BSS	82
04fe	.__putnum_w	BSS	82
0504	.L37	TEXT	92
0508	.__putnum_p	BSS	84
050e	.dbgPutCh	TEXT	66
0514	.__putnum_w	BSS	82
051a	.__putnum_w	BSS	82
051e	.L36	TEXT	91
0522	.__putnum_m	BSS	85
0528	.L38	TEXT	93
052c	.__putnum_p	BSS	84
0534	.L38	TEXT	93
053e	.dbgPutCh	TEXT	66
0548	.L39	TEXT	94
0552	.dbgPutCh	TEXT	66
0568	_setPri	TEXT	6
0572	.__putnum_b	BSS	83
0578	.__putnum_m	BSS	85
057e	.__putnum_w	BSS	82
0584	.__putnum_p	BSS	84
0590	.__putnum_sub	TEXT	86
0598	_setPri	TEXT	6
05b0	_setPri	TEXT	6
05ba	.__putnum_b	BSS	83
05c0	.__putnum_m	BSS	85
05c8	.L40	TEXT	97
05d6	.__putnum_m	BSS	85
05e2	.__putnum_w	BSS	82
05e8	.__putnum_p	BSS	84
05f4	.__putnum_sub	TEXT	86
05fc	_setPri	TEXT	6
061a	__args	TEXT	21
062e	.L42	TEXT	99
063c	.L43	TEXT	100
0652	.L44	TEXT	101
0660	.L46	TEXT	103
0668	.L46	TEXT	103
0684	.L45	TEXT	102
068a	.L47	TEXT	104
0690	.L48	TEXT	105
0698	.L49	TEXT	106
06a8	.__uputnum	TEXT	95
06bc	.L50	TEXT	107
06c4	.L51	TEXT	108
06d4	.__sputnum	TEXT	96
06e8	.L52	TEXT	109
06f0	.L53	TEXT	110
0700	.__uputnum	TEXT	95
0714	.L54	TEXT	111
071c	.L55	TEXT	112
0728	.dbgPutCh	TEXT	66
073a	.L56	TEXT	113
0742	.L57	TEXT	114
0748	__ItoA	TEXT	14
0750	_dbgPutStr	TEXT	68
0762	.L58	TEXT	115
076a	.L59	TEXT	116
0774	.dbgPutCh	TEXT	66
077a	.L60	TEXT	117
0780	.dbgPutCh	TEXT	66
0786	.L61	TEXT	118
078c	.dbgPutCh	TEXT	66
0798	.L41	TEXT	98
0000	.L31	TEXT	80

*** 名前表 ***
No.	Name	Type	Value
0	@crt0.s	TEXT	0000
1	__memSiz	BSS	0002
2	.start	TEXT	0000
3	.l	TEXT	0022
4	_main	UNDF	0000
5	.m	TEXT	002a
6	_setPri	TEXT	0030
7	_in	TEXT	003a
8	_out	TEXT	0042
9	_halt	TEXT	004e
10	_pause	TEXT	0054
11	__fp	TEXT	0058
12	__AtoI	TEXT	005c
13	__AtoA	TEXT	005c
14	__ItoA	TEXT	005c
15	__ItoP	TEXT	0062
16	__AtoP	TEXT	0062
17	__addrAdd	TEXT	0070
18	__uCmp	TEXT	007a
19	__aCmp	TEXT	007a
20	.L1	TEXT	0090
21	__args	TEXT	0092
22	__add32	TEXT	0098
23	.L2	TEXT	00b4
24	__sub32	TEXT	00ba
25	.L3	TEXT	00d6
26	__mul32	TEXT	00dc
27	__div32	TEXT	00f2
28	@util.s	TEXT	010a
29	_procTbl	BSS	0002
30	_curProc	BSS	0002
31	_readyQueue	BSS	0002
32	_MEM	BSS	0002
33	_utilInit	TEXT	010a
34	__uCmp32	TEXT	0120
35	.L1	TEXT	0146
36	.L2	TEXT	015c
37	_toUpper	TEXT	0162
38	.L3	TEXT	0186
39	_strLen	TEXT	018c
40	.L4	TEXT	0194
41	.L5	TEXT	01aa
42	_strCpy	TEXT	01b2
43	.L6	TEXT	01ba
44	.L7	TEXT	01d6
45	.L8	TEXT	01e0
46	_strRchr	TEXT	01e8
47	.L9	TEXT	01f4
48	.L10	TEXT	0218
49	.L11	TEXT	020e
50	.nextIdx	TEXT	0222
51	.L12	TEXT	023a
52	.prevIdx	TEXT	0242
53	.L13	TEXT	025e
54	_putBuf	TEXT	0266
55	.L14	TEXT	0280
56	.L15	TEXT	02b6
57	_getBuf	TEXT	02ba
58	.L16	TEXT	02d2
59	.L17	TEXT	0306
60	_unputBuf	TEXT	030c
61	.L18	TEXT	0322
62	.L19	TEXT	034a
63	.dbgPutSIO	TEXT	034e
64	.L20	TEXT	0352
65	.L21	TEXT	036a
66	.dbgPutCh	TEXT	037e
67	.L22	TEXT	0398
68	_dbgPutStr	TEXT	03a6
69	.L23	TEXT	03ae
70	.L24	TEXT	03d2
71	.L25	TEXT	07ae
72	.L26	TEXT	07c0
73	.L27	TEXT	07c9
74	_panic	TEXT	03d8
75	_getPid	UNDF	0000
76	_printF	TEXT	0606
77	.L28	TEXT	0416
78	.L29	TEXT	0446
79	.L30	TEXT	047e
80	.L31	TEXT	07d1
81	.__hstr	DATA	0000
82	.__putnum_w	BSS	0002
83	.__putnum_b	BSS	0002
84	.__putnum_p	BSS	0002
85	.__putnum_m	BSS	0002
86	.__putnum_sub	TEXT	0490
87	.L32	TEXT	04c8
88	.L33	TEXT	0556
89	.L34	TEXT	04ea
90	.L35	TEXT	04fc
91	.L36	TEXT	04fc
92	.L37	TEXT	0520
93	.L38	TEXT	0542
94	.L39	TEXT	0556
95	.__uputnum	TEXT	055a
96	.__sputnum	TEXT	05a2
97	.L40	TEXT	05de
98	.L41	TEXT	0624
99	.L42	TEXT	079a
100	.L43	TEXT	0788
101	.L44	TEXT	0658
102	.L45	TEXT	065a
103	.L46	TEXT	0686
104	.L47	TEXT	0692
105	.L48	TEXT	079c
106	.L49	TEXT	06be
107	.L50	TEXT	0784
108	.L51	TEXT	06ea
109	.L52	TEXT	0784
110	.L53	TEXT	0716
111	.L54	TEXT	0784
112	.L55	TEXT	073c
113	.L56	TEXT	0784
114	.L57	TEXT	0764
115	.L58	TEXT	0784
116	.L59	TEXT	077c
117	.L60	TEXT	0784
118	.L61	TEXT	0790
