*** 再配置表 ***
Addr	Name	Type	No.
0082	_setPri	UNDF	11
0090	_readyQueue	DATA	4
00a0	.L3	TEXT	13
00ac	.L2	TEXT	12
00b6	.insProc	TEXT	8
00be	_setPri	UNDF	11
00dc	_setPri	UNDF	11
00ea	.L8	TEXT	21
00ee	.semInUse	DATA	17
00f8	.L9	TEXT	22
00fc	.semInUse	DATA	17
0106	.semTbl	DATA	15
0114	_setPri	UNDF	11
011c	.L10	TEXT	23
0126	.L7	TEXT	20
012a	.L6	TEXT	18
0130	_panic	UNDF	24
0144	.semInUse	DATA	17
0160	_setPri	UNDF	11
016c	.L12	TEXT	28
0176	.L12	TEXT	28
017a	.semInUse	DATA	17
0184	.L13	TEXT	29
018c	.L11	TEXT	26
0192	_panic	UNDF	24
0198	.semTbl	DATA	15
01a4	.L14	TEXT	30
01ae	.L15	TEXT	31
01b2	_curProc	DATA	3
01b8	_delProc	TEXT	9
01be	_curProc	DATA	3
01c8	_curProc	DATA	3
01d6	.insProc	TEXT	8
01dc	_yield	TEXT	200
01e2	_setPri	UNDF	11
0200	.L17	TEXT	34
020a	.L17	TEXT	34
020e	.semInUse	DATA	17
0218	.L18	TEXT	35
0220	.L16	TEXT	32
0226	_panic	UNDF	24
022e	.semTbl	DATA	15
0246	.L19	TEXT	36
0250	.L20	TEXT	37
0256	_delProc	TEXT	9
0266	_schProc	TEXT	10
0288	_setPri	UNDF	11
0294	_iSemV	TEXT	33
029c	.L21	TEXT	39
02a0	_yield	TEXT	200
02a6	_setPri	UNDF	11
02c2	.L85	TEXT	106
02c6	.semWaitP	DATA	103
02d0	__AtoA	UNDF	107
02f0	.semMem	DATA	71
02fa	__AtoA	UNDF	107
0308	.semTbl	DATA	15
0316	.L84	TEXT	105
0328	_curProc	DATA	3
0348	_setPri	UNDF	11
0350	.lastPid	DATA	109
0358	.L87	TEXT	112
0364	.L88	TEXT	113
0372	.L90	TEXT	115
0376	_procTbl	DATA	2
0380	.L91	TEXT	116
038a	.L91	TEXT	116
0390	.L90	TEXT	115
039a	.L89	TEXT	114
039e	.L86	TEXT	111
03a2	.lastPid	DATA	109
03a8	_setPri	UNDF	11
03cc	_setPri	UNDF	11
03da	.L94	TEXT	120
03de	_procTbl	DATA	2
03e8	.L95	TEXT	121
03ec	_procTbl	DATA	2
03f8	_setPri	UNDF	11
0400	.L96	TEXT	122
040a	.L93	TEXT	119
040e	.L92	TEXT	117
0414	_panic	UNDF	24
0436	__ItoA	UNDF	124
04de	.nextPid	TEXT	110
04e8	.regProcTbl	TEXT	118
04f4	__AtoI	UNDF	126
0510	.newStk	TEXT	123
054e	_newSem	TEXT	19
0572	.L97	TEXT	127
057a	.L99	TEXT	129
058c	.L98	TEXT	128
05ca	.L102	TEXT	135
05d6	.sentnel	DATA	131
05dc	__AtoA	UNDF	107
05e2	_readyQueue	DATA	4
05e6	_readyQueue	DATA	4
05ee	_readyQueue	DATA	4
05f4	_readyQueue	DATA	4
05fe	_readyQueue	DATA	4
0608	_readyQueue	DATA	4
0614	_readyQueue	DATA	4
0620	.idleMem	DATA	133
0626	__AtoA	UNDF	107
063e	.idle	TEXT	134
0644	_newProc	TEXT	125
064c	.idleMem	DATA	133
0652	__AtoA	UNDF	107
065a	_schProc	TEXT	10
0660	_regProc	TEXT	219
0670	.idleMem	DATA	133
0676	__AtoA	UNDF	107
067c	_curProc	DATA	3
0680	.L103	TEXT	140
0686	.loadHistory	BSS	138
068e	.L104	TEXT	141
069a	.L105	TEXT	142
069e	.loadLevelMeter	BSS	137
06a6	.loadLevelMeter	BSS	137
06aa	.L106	TEXT	143
06b0	.L107	TEXT	144
06b4	.loadLevelMeter	BSS	137
06be	.loadLevelMeter	BSS	137
06c2	.loadLevelMeter	BSS	137
06ce	_out	UNDF	145
06d4	.loadHistory	BSS	138
06da	.loadHistory	BSS	138
06de	.idleMem	DATA	133
06e4	__AtoA	UNDF	107
06ea	_curProc	DATA	3
06ee	.L108	TEXT	146
06f2	.loadHistory	BSS	138
06f8	.loadHistory	BSS	138
0714	.dispLoadLevel	TEXT	139
0720	.L110	TEXT	149
0724	_procTbl	DATA	2
072e	.L111	TEXT	150
073a	.L111	TEXT	150
074c	.L112	TEXT	151
075a	_iSemV	TEXT	33
0762	.L114	TEXT	152
0768	.L113	TEXT	153
077c	.L109	TEXT	148
0782	.L115	TEXT	154
0786	_yield	TEXT	200
07a8	__ItoA	UNDF	124
07b0	.tmrIntr	TEXT	147
07c0	_out	UNDF	145
07d0	_out	UNDF	145
07e4	.L116	TEXT	157
07ec	.L117	TEXT	158
07f0	_curProc	DATA	3
07fe	.L118	TEXT	159
0802	_curProc	DATA	3
080c	_semP	TEXT	27
0826	_setPri	UNDF	11
082e	.linkID	DATA	162
0834	.linkID	DATA	162
0838	_curProc	DATA	3
0842	.linkID	DATA	162
0848	.L120	TEXT	163
084e	_printF	UNDF	166
0854	.linkID	DATA	162
085a	.L122	TEXT	167
085e	.L121	TEXT	164
0864	_panic	UNDF	24
086a	.linkTbl	DATA	161
086e	.linkID	DATA	162
0874	_curProc	DATA	3
087e	_newSem	TEXT	19
088e	_newSem	TEXT	19
089e	_newSem	TEXT	19
08ac	_setPri	UNDF	11
08b2	.linkID	DATA	162
08c4	.linkTbl	DATA	161
08ce	_curProc	DATA	3
08d2	.L124	TEXT	170
08d6	.L123	TEXT	168
08dc	_panic	UNDF	24
08ea	_semP	TEXT	27
08fe	.linkTbl	DATA	161
0908	_curProc	DATA	3
090c	.L126	TEXT	173
0910	.L125	TEXT	171
0916	_panic	UNDF	24
092c	_semV	TEXT	38
0942	.linkTbl	DATA	161
0952	_semP	TEXT	27
095c	_curProc	DATA	3
098a	_setPri	UNDF	11
099a	_iSemV	TEXT	33
09a8	_semP	TEXT	27
09b0	_setPri	UNDF	11
09c4	_semV	TEXT	38
09e0	.L134	TEXT	184
09e4	.linkMem	DATA	181
09ee	__AtoA	UNDF	107
09f4	.linkTbl	DATA	161
0a02	.L133	TEXT	183
0a14	_panic	UNDF	24
0a28	.L135	TEXT	186
0a34	.exception	TEXT	185
0a4e	.L136	TEXT	188
0a5a	.exception	TEXT	185
0a74	.L137	TEXT	190
0a80	.exception	TEXT	185
0a9a	.L138	TEXT	192
0aa6	.exception	TEXT	185
0ac2	__ItoA	UNDF	124
0ad0	.memVio	TEXT	187
0adc	.zeroDiv	TEXT	189
0ae8	.privVio	TEXT	191
0af4	.illInst	TEXT	193
0b00	.illInst	TEXT	193
0b10	_utilInit	UNDF	198
0b14	.excpInit	TEXT	194
0b18	.tmrInit	TEXT	155
0b1c	.semInit	TEXT	104
0b20	.lnkInit	TEXT	182
0b24	.procInit	TEXT	136
0b32	_out	UNDF	145
0b38	.L139	TEXT	195
0b3e	_printF	UNDF	166
0b44	_dispatch	TEXT	202
0b48	.L140	TEXT	196
0b4e	_panic	UNDF	24
0c08	_curProc	DATA	3
0c16	.stkOverFlow	TEXT	201
0c1a	_readyQueue	DATA	4
0c22	_curProc	DATA	3
0c58	.L1	TEXT	203
0c5e	_panic	UNDF	24
0c8a	.mmMem	DATA	210
0c90	__AtoA	UNDF	107
0ca6	_mmMain	UNDF	220
0cac	_newProc	TEXT	125
0cb4	.mmMem	DATA	210
0cba	__AtoA	UNDF	107
0cc2	_schProc	TEXT	10
0ccc	.fsMem	DATA	208
0cd2	__AtoA	UNDF	107
0ce8	_fsMain	UNDF	221
0cee	_newProc	TEXT	125
0cf6	.fsMem	DATA	208
0cfc	__AtoA	UNDF	107
0d04	_schProc	TEXT	10
0d0a	.shellFds	DATA	216
0d10	.shellMem	DATA	212
0d16	__AtoA	UNDF	107
0d2c	_shellMain	UNDF	222
0d32	_newProc	TEXT	125
0d3a	.shellMem	DATA	212
0d40	__AtoA	UNDF	107
0d48	_schProc	TEXT	10
0d4e	.mp3Fds	DATA	218
0d54	.mp3Mem	DATA	214
0d5a	__AtoA	UNDF	107
0d70	_mp3Main	UNDF	223
0d76	_newProc	TEXT	125
0d7e	.mp3Mem	DATA	214
0d84	__AtoA	UNDF	107
0d8c	_schProc	TEXT	10
0d92	_spiInit	UNDF	224
0000	.L1	BSS	7
0006	.L4	BSS	14
0008	.L5	BSS	16
000a	.L22	BSS	40
000c	.L23	BSS	41
000e	.L24	BSS	42
0010	.L25	BSS	43
0012	.L26	BSS	44
0014	.L27	BSS	45
0016	.L28	BSS	46
0018	.L29	BSS	47
001a	.L30	BSS	48
001c	.L31	BSS	49
001e	.L32	BSS	50
0020	.L33	BSS	51
0022	.L34	BSS	52
0024	.L35	BSS	53
0026	.L36	BSS	54
0028	.L37	BSS	55
002a	.L38	BSS	56
002c	.L39	BSS	57
002e	.L40	BSS	58
0030	.L41	BSS	59
0032	.L42	BSS	60
0034	.L43	BSS	61
0036	.L44	BSS	62
0038	.L45	BSS	63
003a	.L46	BSS	64
003c	.L47	BSS	65
003e	.L48	BSS	66
0040	.L49	BSS	67
0042	.L50	BSS	68
0044	.L51	BSS	69
0046	.L52	DATA	70
0048	.L53	BSS	72
004a	.L54	BSS	73
004c	.L55	BSS	74
004e	.L56	BSS	75
0050	.L57	BSS	76
0052	.L58	BSS	77
0054	.L59	BSS	78
0056	.L60	BSS	79
0058	.L61	BSS	80
005a	.L62	BSS	81
005c	.L63	BSS	82
005e	.L64	BSS	83
0060	.L65	BSS	84
0062	.L66	BSS	85
0064	.L67	BSS	86
0066	.L68	BSS	87
0068	.L69	BSS	88
006a	.L70	BSS	89
006c	.L71	BSS	90
006e	.L72	BSS	91
0070	.L73	BSS	92
0072	.L74	BSS	93
0074	.L75	BSS	94
0076	.L76	BSS	95
0078	.L77	BSS	96
007a	.L78	BSS	97
007c	.L79	BSS	98
007e	.L80	BSS	99
0080	.L81	BSS	100
0082	.L82	BSS	101
0084	.L83	DATA	102
0088	.L100	BSS	130
008a	.L101	BSS	132
008c	.L119	BSS	160
0090	.L127	BSS	175
0092	.L128	BSS	176
0094	.L129	BSS	177
0096	.L130	BSS	178
0098	.L131	BSS	179
009a	.L132	DATA	180
009c	.L1	BSS	207
009e	.L2	BSS	209
00a0	.L3	BSS	211
00a2	.L4	BSS	213
00a4	.L5	BSS	215
00a6	.L6	BSS	217

*** 名前表 ***
No.	Name	Type	Value
0	@kernel.s	TEXT	0000
1	_errno	BSS	0002
2	_procTbl	DATA	0000
3	_curProc	DATA	0002
4	_readyQueue	DATA	0004
5	__memSiz	BSS	0002
6	_MEM	BSS	0002
7	.L1	BSS	0014
8	.insProc	TEXT	0000
9	_delProc	TEXT	003c
10	_schProc	TEXT	0070
11	_setPri	UNDF	0000
12	.L2	TEXT	0098
13	.L3	TEXT	00ae
14	.L4	BSS	003c
15	.semTbl	DATA	0006
16	.L5	BSS	001e
17	.semInUse	DATA	0008
18	.L6	TEXT	0b56
19	_newSem	TEXT	00cc
20	.L7	TEXT	00e4
21	.L8	TEXT	0128
22	.L9	TEXT	011e
23	.L10	TEXT	0136
24	_panic	UNDF	0000
25	_freeSem	TEXT	013e
26	.L11	TEXT	0b5d
27	_semP	TEXT	0150
28	.L12	TEXT	0186
29	.L13	TEXT	0196
30	.L14	TEXT	01b0
31	.L15	TEXT	01de
32	.L16	TEXT	0b66
33	_iSemV	TEXT	01ee
34	.L17	TEXT	021a
35	.L18	TEXT	022a
36	.L19	TEXT	0252
37	.L20	TEXT	026c
38	_semV	TEXT	027a
39	.L21	TEXT	02a2
40	.L22	BSS	0004
41	.L23	BSS	0004
42	.L24	BSS	0004
43	.L25	BSS	0004
44	.L26	BSS	0004
45	.L27	BSS	0004
46	.L28	BSS	0004
47	.L29	BSS	0004
48	.L30	BSS	0004
49	.L31	BSS	0004
50	.L32	BSS	0004
51	.L33	BSS	0004
52	.L34	BSS	0004
53	.L35	BSS	0004
54	.L36	BSS	0004
55	.L37	BSS	0004
56	.L38	BSS	0004
57	.L39	BSS	0004
58	.L40	BSS	0004
59	.L41	BSS	0004
60	.L42	BSS	0004
61	.L43	BSS	0004
62	.L44	BSS	0004
63	.L45	BSS	0004
64	.L46	BSS	0004
65	.L47	BSS	0004
66	.L48	BSS	0004
67	.L49	BSS	0004
68	.L50	BSS	0004
69	.L51	BSS	0004
70	.L52	DATA	000a
71	.semMem	DATA	0046
72	.L53	BSS	0020
73	.L54	BSS	0020
74	.L55	BSS	0020
75	.L56	BSS	0020
76	.L57	BSS	0020
77	.L58	BSS	0020
78	.L59	BSS	0020
79	.L60	BSS	0020
80	.L61	BSS	0020
81	.L62	BSS	0020
82	.L63	BSS	0020
83	.L64	BSS	0020
84	.L65	BSS	0020
85	.L66	BSS	0020
86	.L67	BSS	0020
87	.L68	BSS	0020
88	.L69	BSS	0020
89	.L70	BSS	0020
90	.L71	BSS	0020
91	.L72	BSS	0020
92	.L73	BSS	0020
93	.L74	BSS	0020
94	.L75	BSS	0020
95	.L76	BSS	0020
96	.L77	BSS	0020
97	.L78	BSS	0020
98	.L79	BSS	0020
99	.L80	BSS	0020
100	.L81	BSS	0020
101	.L82	BSS	0020
102	.L83	DATA	0048
103	.semWaitP	DATA	0084
104	.semInit	TEXT	02b0
105	.L84	TEXT	02bc
106	.L85	TEXT	0318
107	__AtoA	UNDF	0000
108	_getPid	TEXT	0322
109	.lastPid	DATA	0086
110	.nextPid	TEXT	0332
111	.L86	TEXT	0354
112	.L87	TEXT	03a0
113	.L88	TEXT	0368
114	.L89	TEXT	036c
115	.L90	TEXT	039c
116	.L91	TEXT	0392
117	.L92	TEXT	0b70
118	.regProcTbl	TEXT	03bc
119	.L93	TEXT	03d4
120	.L94	TEXT	040c
121	.L95	TEXT	0402
122	.L96	TEXT	041a
123	.newStk	TEXT	0422
124	__ItoA	UNDF	0000
125	_newProc	TEXT	04d0
126	__AtoI	UNDF	0000
127	.L97	TEXT	058e
128	.L98	TEXT	0576
129	.L99	TEXT	058e
130	.L100	BSS	0020
131	.sentnel	DATA	0088
132	.L101	BSS	00e8
133	.idleMem	DATA	008a
134	.idle	TEXT	05c4
135	.L102	TEXT	05c8
136	.procInit	TEXT	05d0
137	.loadLevelMeter	BSS	0002
138	.loadHistory	BSS	0002
139	.dispLoadLevel	TEXT	0666
140	.L103	TEXT	0684
141	.L104	TEXT	0696
142	.L105	TEXT	06ac
143	.L106	TEXT	06c0
144	.L107	TEXT	06c0
145	_out	UNDF	0000
146	.L108	TEXT	06fa
147	.tmrIntr	TEXT	0700
148	.L109	TEXT	071a
149	.L110	TEXT	077e
150	.L111	TEXT	0774
151	.L112	TEXT	076e
152	.L114	TEXT	076a
153	.L113	TEXT	076c
154	.L115	TEXT	0788
155	.tmrInit	TEXT	079a
156	_sleep	TEXT	07da
157	.L116	TEXT	07ee
158	.L117	TEXT	0812
159	.L118	TEXT	0810
160	.L119	BSS	000a
161	.linkTbl	DATA	008c
162	.linkID	DATA	008e
163	.L120	TEXT	0b7b
164	.L121	TEXT	0b94
165	_newLink	TEXT	0816
166	_printF	UNDF	0000
167	.L122	TEXT	0868
168	.L123	TEXT	0b9c
169	_receive	TEXT	08bc
170	.L124	TEXT	08e0
171	.L125	TEXT	0ba4
172	_send	TEXT	08f6
173	.L126	TEXT	091a
174	_sndrec	TEXT	0936
175	.L127	BSS	0012
176	.L128	BSS	0012
177	.L129	BSS	0012
178	.L130	BSS	0012
179	.L131	BSS	0012
180	.L132	DATA	0090
181	.linkMem	DATA	009a
182	.lnkInit	TEXT	09d4
183	.L133	TEXT	09dc
184	.L134	TEXT	0a04
185	.exception	TEXT	0a0a
186	.L135	TEXT	0ba9
187	.memVio	TEXT	0a1c
188	.L136	TEXT	0bb0
189	.zeroDiv	TEXT	0a42
190	.L137	TEXT	0bb8
191	.privVio	TEXT	0a68
192	.L138	TEXT	0bc0
193	.illInst	TEXT	0a8e
194	.excpInit	TEXT	0ab4
195	.L139	TEXT	0bc8
196	.L140	TEXT	0bdc
197	_main	TEXT	0b0a
198	_utilInit	UNDF	0000
199	@dispatcher.s	TEXT	0be2
200	_yield	TEXT	0be2
201	.stkOverFlow	TEXT	0c54
202	_dispatch	TEXT	0c18
203	.L1	TEXT	0c60
204	@regProc.s	TEXT	0c80
205	_mmLink	BSS	0002
206	_fsLink	BSS	0002
207	.L1	BSS	00e8
208	.fsMem	DATA	009c
209	.L2	BSS	00e8
210	.mmMem	DATA	009e
211	.L3	BSS	00e8
212	.shellMem	DATA	00a0
213	.L4	BSS	00e8
214	.mp3Mem	DATA	00a2
215	.L5	BSS	0008
216	.shellFds	DATA	00a4
217	.L6	BSS	0008
218	.mp3Fds	DATA	00a6
219	_regProc	TEXT	0c80
220	_mmMain	UNDF	0000
221	_fsMain	UNDF	0000
222	_shellMain	UNDF	0000
223	_mp3Main	UNDF	0000
224	_spiInit	UNDF	0000
